<html>

    <head>
        <title>Splash Screen Repository</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    
    <body>
        <h1>Splash Screen Repository</h1>
        <p>I've got a bit too much time on my hands.</p><p>Though currently a few
        entries exist, this repository is yet another medium to explore software
        graphic design over the years.</p>
        <h2>The Repository</h2>
        <ul>
        <li><a href="ooo/index.html">LibreOffice (from the StarOffice days)</a></li>
        <li><a href="ubuntu/index.html">Ubuntu Linux</a></li>
        </ul>
        <h2>Other Repositories</h2>
        <ul>
        <li><a href="http://toastytech.com/guis/">Toastytech's GUI Gallery</a></li>
        <li><a href="https://guidebookgallery.org/">GUIdebook Gallery</a></li>
        <li><a href="http://nixon-development.com/guis/">OSome GUI Gallery</a></li>
        </ul>
        
    <footer>
        <hr>
        <div style="text-align:center;margin-top:1em;"><span class="backbutton">
        <a href="../../index.html">Back</a>
        </span></div>
        <div class="disclaimer">
        <p>I hold <u>no</u> copyright over these images.</p>
        <p>The splash screens shown above are used for educational purposes only and without commercial intent, thus
        constituting <em>fair use</em> as
        covered under section 107 of the US Copyright Act of 1976.</p><p>The images are only hosted here for archival purposes.</p>
        </div>
        </footer>
    </body>
    
</html>
