
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickstart &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This is a quick guide to setting up a static site with MDiocre 3.0.</p>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<p>Consider this standard Markdown document, which we want to turn into a format
which MDiocre can parse.</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Markdown for websites?</span>

<span class="gu">## What&#39;s a Markdown?</span>

[<span class="nt">Markdown</span>](<span class="na">https://daringfireball.net/projects/markdown/</span>) is a simple and
widely-used way to write structured text with
headers, lists, paragraphs, etc. It was devised as easily-readable
syntax for viewing both as raw text file and one that also looks nice when
converted to HTML.

<span class="gu">## What do I want?</span>

It would be nice if I can make an entire website with Markdown. I don&#39;t want
anything really big and complicated, I just want to write some content and
then string it all together with some HTML.

I also would want it to be automated, since then I wouldn&#39;t have a hard time
changing anything from my website template. I would also want it to play nice
with existing tools.

<span class="gu">## What do I need to do?</span>

<span class="k">1.</span> <span class="gs">**Think**</span> of how the design will look like. Functions, interfaces, etc.
<span class="k">2.</span> <span class="gs">**Refine**</span> the idea I came up with.
<span class="k">3.</span> <span class="gs">**Implement**</span> the actual thing in the form of a script or compiled program.
<span class="k">4.</span> <span class="gs">**Fix**</span> any bugs and unintended complications
<span class="k">5.</span> <span class="gs">**Publish**</span> even if no one&#39;s bothering to look at it.
</pre></div>
</div>
<p>Add this line at the very top:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!--: mdiocre-template = &quot;../template.html&quot; --&gt;</span>
</pre></div>
</div>
<p>This is the only line that would qualify it to be parsed by MDiocre, it is
simply a link to a template file which is currently nonexistent, but we’ll
create it shortly.</p>
<p>We would also like to make the first heading also be the page title, a.k.a
the thing that shows up as the window title, so we’ll turn that to a <a class="reference internal" href="variables.html"><span class="doc">variable</span></a>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!--: Article title = &quot;Markdown for websites?&quot; --&gt;</span>
</pre></div>
</div>
<p>Add that right after, and then replace <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Markdown</span> <span class="pre">for</span> <span class="pre">websites?</span></code> with this:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># &lt;!--: Article title --&gt;</span>
</pre></div>
</div>
<p>This variable will also be read by the template and apply it as the page title.</p>
<p>In a directory of your choosing, create a folder. Inside that folder, create
another folder named <cite>source</cite> and save this as <cite>index.md</cite>.</p>
</div>
<div class="section" id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p>Outside the source folder, create <code class="docutils literal notranslate"><span class="pre">template.html</span></code>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span><span class="c">&lt;!--: Article title --&gt;</span><span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="c">&lt;!--: content --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;!--:</span> <span class="pre">content</span> <span class="pre">--&gt;</span></code> line is where the converted Markdown will go.</p>
</div>
<div class="section" id="compiling">
<h2>Compiling<a class="headerlink" href="#compiling" title="Permalink to this headline">¶</a></h2>
<p>Run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">mdiocre</span><span class="o">.</span><span class="n">py</span> <span class="n">source</span> <span class="n">built</span>
</pre></div>
</div>
<p>You should see the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MDiocre</span> <span class="n">version</span> <span class="mf">3.0</span> <span class="p">(</span><span class="mi">2020</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span>
<span class="o">================================</span>

<span class="o">...</span><span class="n">create</span><span class="p">:</span><span class="o">&lt;</span><span class="n">your</span> <span class="n">directory</span> <span class="n">here</span><span class="o">&gt;/</span><span class="n">built</span>
    <span class="o">...</span><span class="n">index</span><span class="o">.</span><span class="n">md</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">MDiocre</span> <span class="n">file</span><span class="p">,</span> <span class="n">writing</span> <span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>If you look inside the <cite>built</cite> directory, you should see the processed <cite>index.html</cite>
page.</p>
<p>The neat thing about MDiocre is that just the files that MDiocre consider worthy
of conversion will be converted, but everything else stays the same 1:1 with the
source version.</p>
<p>That also means templates, styles should be separated from the source directory,
so the source directory would only contain pages and their files.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#content">Content</a></li>
<li><a class="reference internal" href="#template">Template</a></li>
<li><a class="reference internal" href="#compiling">Compiling</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>