
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Variables</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p><strong>Variables</strong> are simply HTML comments formatted
in a particular way. The first character after the comment markup should
be a colon (:), both for setting and getting variables.</p>
<p>There not many restrictions for variable names. It can have funky letters,
spaces, etc. as long as there isn’t a <cite>=</cite>, since that is used for determining
where the value starts</p>
<div class="section" id="setting-variables">
<h2>Setting variables<a class="headerlink" href="#setting-variables" title="Permalink to this headline">¶</a></h2>
<p>Variables are defined simply in the form of <cite>identifier = value</cite>, where the
<cite>identifier</cite> is the variable’s name, and the <cite>value</cite> can be a concatenation or
a simple value define.</p>
<div class="section" id="basic">
<h3>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h3>
<p>Directly assign a value to a variable. These can be either:</p>
<blockquote>
<div><ul>
<li><p><strong>A string.</strong> They are marked with quotes around the text, and the
beginning quotation mark must match the end quotation mark. The backslash
() functions as an escape character, so if you want to use a backslash,
put two. Computers are hard… so if you plan on using a comma (,) make sure
that they are escaped with backslash () !</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!--: String = &quot;my string&quot; --&gt;
</pre></div>
</div>
</li>
<li><p><strong>A math equation.</strong> Addition, subtraction, multiplication, division only,
but no parentheses!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!--: Math = 3 * 7 + 1 - 1 --&gt;
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="concatenation">
<h3>Concatenation<a class="headerlink" href="#concatenation" title="Permalink to this headline">¶</a></h3>
<p>String together two or more variables and strings. Each entry is appended one
after another without spaces in between, so if a space between is desired, it
would have to be appended as a string.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!--: String2 = String, String --&gt;
</pre></div>
</div>
<p>would make <cite>String2</cite> equal “my stringmy string”, while:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!--: String2 = String, &quot; &quot;, String --&gt;
</pre></div>
</div>
<p>would make <cite>String2</cite> equal “my string my string”.</p>
</div>
</div>
<div class="section" id="getting-variables">
<h2>Getting variables<a class="headerlink" href="#getting-variables" title="Permalink to this headline">¶</a></h2>
<p>It is as simple as simply saying the name of the variable (and nothing else)
within the comment.</p>
<p>Any instance of this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!--: String --&gt;
</pre></div>
</div>
<p>Would be replace with whatever is stored in <cite>String</cite>, that is simply the phrase
“my string”.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Say you want a variable named <cite>copyright</cite> that simply contains the copyright
text of your page or site. You set it by saying:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!--: copyright = &quot;2020 Zumi&quot; --&gt;</span>
</pre></div>
</div>
<p>Note how the quotes go around the thing you want to set it to, because it marks
the entire thing as a string.</p>
<p>In case you want another variable containing the full copyright string, you can
use concatenation:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!--: copyright text = copyright, &quot;. All rights reserved.&quot; --&gt;</span>
</pre></div>
</div>
<p>This tells it to store a variable named <cite>copyright text</cite> that takes the text
in <cite>copyright</cite> and appends the string <cite>“. All rights reserved.”</cite> right after
it, without any space before it.</p>
<p>If you write the <cite>copyright</cite> variable assignment as <code class="docutils literal notranslate"><span class="pre">&lt;!--:</span> <span class="pre">copyright</span> <span class="pre">=</span> <span class="pre">2020</span> <span class="pre">Zumi</span> <span class="pre">--&gt;</span></code>
it will assume the <code class="docutils literal notranslate"><span class="pre">copyright</span></code> variable must be equal to the value in the
variable <code class="docutils literal notranslate"><span class="pre">2020</span> <span class="pre">Zumi</span></code>, and that’s not very ideal..</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#setting-variables">Setting variables</a><ul>
<li><a class="reference internal" href="#basic">Basic</a></li>
<li><a class="reference internal" href="#concatenation">Concatenation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-variables">Getting variables</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/variables.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Variables</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>