
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What to Know &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What to Know</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-to-know">
<h1>What to Know<a class="headerlink" href="#what-to-know" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-a-mdiocre">
<h2>What’s a MDiocre?<a class="headerlink" href="#what-s-a-mdiocre" title="Permalink to this headline">¶</a></h2>
<p><strong>MDiocre</strong> is a simple static website generator that takes Markdown-formatted files, as well as a template and inserts whatever the Markdown content is into the template. It does this by using specially-formatted HTML comments which can set and get variables from and within the content, and to the template.</p>
</div>
<div class="section" id="why-should-i-use-it">
<h2>Why should I use it?<a class="headerlink" href="#why-should-i-use-it" title="Permalink to this headline">¶</a></h2>
<p>Well… if you’re looking for something sophisticated, don’t - you might be better off with <a class="reference external" href="https://jekyllrb.com/">Jekyll</a> or <a class="reference external" href="https://gohugo.io/">Hugo</a>. Or anything from <a class="reference external" href="https://www.staticgen.com">here</a>.</p>
</div>
<div class="section" id="what-changed-in-3-0">
<h2>What changed in 3.0?<a class="headerlink" href="#what-changed-in-3-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The project <strong>no longer requires Pandoc</strong>, which is kind of overkill for a project that’s just going to use
Markdown anyway.</p></li>
<li><p>It is overall <strong>lighter</strong> than version 2.0, and less “monolithic”. Every file is simply copied / converted over from the source directory to the build directory, no need for that “having to process images and HTML separately” bs.</p></li>
<li><p><strong>No more fussing around</strong> with configuration files (what do you mean I must have 2 config files?!). Templates are evaluated on a
per-file basis. And yeah, that means throwing away that entire concept of
“submodules”, lol.</p></li>
<li><p>To add to the previous point, it has been substituted with the concept of a <strong>per-file template linking</strong>. The downside is of course, more chores to be done when changing folder structures. But it can give you more control rather than having to fight the configs.</p></li>
<li><p><strong>API-minded</strong>, has string-based functions that expose the core functionality of MDiocre.</p></li>
<li><dl class="simple">
<dt>The <strong>comment syntax has changed</strong>:</dt><dd><ul>
<li><p>It isn’t as space-sensitive as before.</p></li>
<li><dl class="simple">
<dt>It has a standardized prefix: The <code class="docutils literal notranslate"><span class="pre">:</span></code> character. So…</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;!--var:something--&gt;</span></code> is now <code class="docutils literal notranslate"><span class="pre">&lt;!--:something--&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;!--hello=lemons--&gt;</span></code> is now <code class="docutils literal notranslate"><span class="pre">&lt;!--:hello</span> <span class="pre">=</span> <span class="pre">lemons--&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;!--lemons=hello,</span> <span class="pre">hello--&gt;</span></code> is now <code class="docutils literal notranslate"><span class="pre">&lt;!--:lemons</span> <span class="pre">=</span> <span class="pre">hello,</span> <span class="pre">hello--&gt;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>You can <strong>perform basic math</strong> and assign it to a variable. Something like: <code class="docutils literal notranslate"><span class="pre">&lt;!--:math</span> <span class="pre">=</span> <span class="pre">3</span> <span class="pre">*</span> <span class="pre">9</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">/</span> <span class="pre">5--&gt;</span></code></p></li>
<li><p><strong>No limitations</strong> on variable names! (theoretically…)
So instead of <code class="docutils literal notranslate"><span class="pre">lame_variable_name</span></code> you can have names that look like… well,
normal names! Like <code class="docutils literal notranslate"><span class="pre">aWeSoMe</span> <span class="pre">VaRiabLe</span> <span class="pre">nAmE</span></code>! And yes, that means <code class="docutils literal notranslate"><span class="pre">&lt;!--:aWeSoMe</span> <span class="pre">=</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">7</span> <span class="pre">+</span> <span class="pre">2--&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;!--:aWeSoMe--&gt;</span></code></p></li>
</ul>
<p>tl;dr: It’s way simpler now :)</p>
</div>
<div class="section" id="why-3-0-or-the-history">
<h2>Why 3.0, or, the History<a class="headerlink" href="#why-3-0-or-the-history" title="Permalink to this headline">¶</a></h2>
<p>MDiocre was originally written in 2018 to generate a newer iteration of <a class="reference external" href="https://zumi.neocities.org">my website</a>. It was initially several bash scripts that combined various tools with <cite>pandoc</cite> to create an easy workflow for me to blog, that can even be used on the go.</p>
<p>I then rewrote it in Python with the intent of having an easier, more “general” way of makin static websites. It turned out to be rather cumbersome with the configuration files and the concept of “submodules” and such. Nevertheless, this is what I used to maintain my website for some time. Another flaw with this iteration is that it assumes a ToC-like index in a particular format, and it could not be customized. The no-index pages had to be explicitly stated in the site configs.</p>
<p>I decided it would be best to start off from scratch and rethink the design of MDiocre. I intend for this version to be a lot simpler to deal with.</p>
<dl class="simple">
<dt>In summary, we now have 3 iterations of MDiocre:</dt><dd><ul class="simple">
<li><p><strong>version 1.0</strong> : Hacked together Bash script: <a class="reference external" href="https://gitlab.com/zumid/zumisite-oldtools">https://gitlab.com/zumid/zumisite-oldtools</a></p></li>
<li><p><strong>version 2.0</strong> : Interface-focused, monolithic Python script: <a class="reference external" href="https://github.com/ZoomTen/MDiocre/releases/tag/v2">https://github.com/ZoomTen/MDiocre/releases/tag/v2</a></p></li>
<li><p><strong>version 3.0</strong> : Neater Python script (now)</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="plans-for-3-1">
<h2>Plans for 3.1<a class="headerlink" href="#plans-for-3-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hacking in reStructured Text.</p></li>
<li><p>Modular index page generation.</p></li>
</ul>
<div class="section" id="implemented">
<h3>Implemented<a class="headerlink" href="#implemented" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Split up the parser, thereby opening up support for other parsers. <strong>reStructured Text support now added!</strong></p></li>
<li><p>Index pages, tags, feeds are not built-in; instead <strong>implemented in scripts</strong> under the <cite>samples</cite> directory.</p></li>
</ul>
</div>
</div>
<div class="section" id="plans-for-3-2">
<h2>Plans for 3.2<a class="headerlink" href="#plans-for-3-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Removing deprecated functions</p></li>
<li><p>Add file and string conversion to the GUI</p></li>
</ul>
<div class="section" id="id1">
<h3>Implemented<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add Zim Wikitext parser</p></li>
<li><p>Remove that one deprecated function</p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What to Know</a><ul>
<li><a class="reference internal" href="#what-s-a-mdiocre">What’s a MDiocre?</a></li>
<li><a class="reference internal" href="#why-should-i-use-it">Why should I use it?</a></li>
<li><a class="reference internal" href="#what-changed-in-3-0">What changed in 3.0?</a></li>
<li><a class="reference internal" href="#why-3-0-or-the-history">Why 3.0, or, the History</a></li>
<li><a class="reference internal" href="#plans-for-3-1">Plans for 3.1</a><ul>
<li><a class="reference internal" href="#implemented">Implemented</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plans-for-3-2">Plans for 3.2</a><ul>
<li><a class="reference internal" href="#id1">Implemented</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/what_to_know.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What to Know</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>