
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interfaces &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Interfaces</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interfaces">
<h1>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h1>
<p><strong>Interfaces</strong> are what makes MDiocre usable by the common user, by stringing
together its various core functionalities into something that can process
source files into publishable web pages. Internally, these are referred as
<strong>wizards</strong>, and is what MDiocre calls “interfaces”, graphical or otherwise.</p>
<div class="section" id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>The main operation of command line version of MDiocre needs 2 arguments, namely
the source directory and the destination (build) directory.</p>
<p>The app will copy each file in the source directory recursively and copy them
to the respective folders in the build directory, making them when necessary.
In the case of <code class="docutils literal notranslate"><span class="pre">.md</span></code> files, it will parse them. If it finds a
<code class="docutils literal notranslate"><span class="pre">mdiocre-template</span></code> definition linking to a valid file, it will convert the
file into a usable HTML page.</p>
<p>Consider a folder named <cite>pages</cite> which are full of pages and misc. files that
are targeted to be copied and published, and that the build folder be named
<cite>publish</cite>. MDiocre would be invoked as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mdiocre</span><span class="o">.</span><span class="n">py</span> <span class="n">pages</span> <span class="n">publish</span>
</pre></div>
</div>
<p>When run, a detailed output of what MDiocre is doing will pop up quickly in
the command line window. If this is undesired, the CLI also offers a “quiet”
option, as <cite>-q</cite> or <cite>–quiet</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mdiocre</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">q</span> <span class="n">pages</span> <span class="n">publish</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interfaces</a><ul>
<li><a class="reference internal" href="#command-line">Command line</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/wizard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Interfaces</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>