<html>
	<head>
		<meta charset="utf-8">
		<title>Windows 11 is great!</title>
		<link rel="stylesheet" href="style.css" media="screen,projection,tv">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />
	</head>
	<body>
		<section id="news-article">
			<div>
				<a href="https://www.theguardian.com/technology/2015/may/11/windows-10-last-version-microsoft">
					<h1>
						Windows 10 will be 'the last version of Windows'
					</h1>
				</a>
				<p>
					Microsoft to move to smaller, more frequent updates - meaning
					the all-important version number will remain the same from
					now on
				</p>
				<img src="hero.jpg" width=200 alt="Windows 10's default wallpaper, depicting a Windows logo shining through with what appears to be lasers coming out of the logo.">
				<p>
					Windows 10 will be the last major release of Microsoft's venerable
					operating system, according to a development executive at the firm.
				</p>
				<p>
					Once the new version is released this summer, future updates will
					come in an "ongoing manner", the company confirmed.
				</p>
			</div>
		</section>
		
		<section id="win11-intro">
			<div id="win11-sike">
				<div id="win11-logo">
					<span>Sike</span>
				</div>
				
				<div>
					BITCH YOU THOUGHT.
				</div>
			</div>
			
			<p id="funny-text">
				Through decades of people having no choice but to <span>be</span> use<span>d by</span>
				us, we think we know what's best for you.
			<br>
				That's why we're pleased to bring you
				much-needed improvements we think you'll like, including:
			</p>
		</section>
		
		<section>
			<h2>
				A featureless, OCD-triggering taskbar
			</h2>
			<p>
				It's not fair that macOS has all of the fun.
				In fact, our taskbar <i>should</i> take cues from the best.
				<br>
				What's the matter? <b>No Task Manager?</b> What are you, some
				kind of power user? If you are, surely you know Ctrl+Alt+Del by heart?
				<br>
				<b>Resizing?</b> <a href="https://www.tomshardware.com/how-to/change-taskbar-icon-size-windows-11">Are you crazy?</a>
				You only need it in one size, and at the bottom of the screen too.
				We want the <a href="https://www.tomshardware.com/how-to/windows-11-taskbar-move-to-top">experience</a> to be uniform, you see.
				<br>
				<b>Window labels?</b> That's just clutter you don't need!
			</p>
			<p>
				Psst, if you hover over the taskbar below, you'll see a glimpse of
				Windows 11.1. Let this be our little secret~
			</p>
			
			<!-- presentation only -->
			<div id="desktop-view">
				<div class="faux-taskbar">
					<i class="_icon -windows-icon"></i>
					<div class="_centered-icons">
						<i class="_icon -app-icon"></i>
						<i class="_icon -app-icon"></i>
					</div>
					<i class="_notif-and-time"></i>
				</div>
			</div>
			<!-- -->
		</section>
		
		<section class="two-column" id="win11-start"><div>
			<div class="_half-size-column">
				<h2>
					Start anew
				</h2>
				<p>
					Instead of thinking it as a place for
					your shortcuts and the like, think of it
					as a landing page for your device.
				</p>
				<p>
					We want you to always know where everything is,
					so we placed your <b>most recently used files</b>
					front and center. Hope you didn't look at
					anything confidential lately!
				</p>
			</div>
			<div class="_startmenus">
				<img src="w11start-lite.png" width=500 alt="The Windows 11 start menu, showing a search bar, pinned applications, the recommended bar mostly consisting of recent files, the user name and shut down options.">
				<img src="w11start.png" width=500 alt="Ditto, but darker">
			</div>
		</div></section>
		
		<section class="two-column"><div>
			<div class="_half-size-column">
				<h2>
					A new action center, because we think your PC is a goddamn phone.
				</h2>
				<p>
					Just when you thought Windows 8, 8.1 and 10 were
					phone-y enough.
				</p>
			</div>
			<div>
				<img src="w11actions.png" width=500 alt="The new Windows 11 action menu that looks kind of like Chrome OS">
			</div>
		</div></section>
		
		<section class="two-column-reverse"><div>
			<div class="_half-size-column">
				<h2>
					Widgets... NOT!
				</h2>
				<p>
					Wait, were you ACTUALLY expecting widgets
					from Windows Vista and 7?!
					<br>
					Do you even LOOK at them?! Instead, we
					rehashed our Live Tiles concept!
					'Cause we know you <i>love</i> looking
					at 'em.
				</p>
			</div>
			<div>
				<img src="w11widgets.png" width=400 alt="Windows 11 widgets, which is really just Live Tiles by any other name" title="Screencap from XDA Developers">
			</div>
		</div></section>
		
		<section>
			<div>
				<h2>
					Accessories. Now slower and uglier!
				</h2>
				<p>
					Win32 is sooooo 1995. UWP is the future!
					<br>
					Never mind the way it churns when you start an UWP app,
					you can rest assured that it'll always look pretty!
				</p>
			</div>
			<div class="_image-list">
				<img src="old_paint.png" width=400 alt="Old MS Paint, with a wide viewing range">
				<i class="_next-arrow"></i>
				<img src="new_paint.png" width=400 alt="New MS Paint, with a huge toolbox covering a concerning portion of the canvas">
			</div>
		</section>
		
		<section class="two-column"><div>
			<div class="_half-size-column">
				<h2>
					Surprise! You are all our beta testers!
				</h2>
				<p>
					Because we sacked 'em all back when
					we released Windows 10.
					<br>
					But don't worry. It'll get better. You'll just have to
					live with it.
				</p>
			</div>
			<div>
				<img src="overlapping_desktop-menu.png" width=400 alt="Submenus over the right-click desktop menu. I don't think that's supposed to happen.">
			</div>
		</div></section>
		
		<section id="online">
			<div>
				<h2>
					Always online, because we care about you.
				</h2>
				<p>
					We're basically your helicopter parent at this point.
					<br>
					And don't you even dare <a href="https://www.youtube.com/watch?v=i3NPilpkC8M">escape</a>.
				</p>
			</div>
			<div class="_image-list">
				<img src="nointernet.png" alt="Windows 11 OOBE blocking progress until an internet connection is detected" title="Screencap from NeoWin">
			</div>
		</section>
		
		<section class="two-column-reverse"><div>
			<div class="_half-size-column">
				<h2>
					See computing history at a glance
				</h2>
				<p>
					We're proud to stand on the shoulders of
					our 30-year legacy.
					<br>
					If you have Windows, you have our entire
					history at your fingertips.
					<br>
					...because we won't start over from scratch.
				</p>
			</div>
			<div>
				<img src="ui-style-hell.png" width=400 alt="Inconsistent UIs from different eras!" title="Screencap from u/assimsera">
			</div>
		</div></section>
		
		<section class="one-column"><div>
		<h2>
			Fun ads in Explorer!
		</h2>
		<img src="exploreraids.png" alt="Would you like to have your data logged? Love, Windows Explorer" title="Screencap from @flobo09">
		</div></section>
		
		<section>
		<h2>
			Integrated IE- I mean Chromiu- I mean, uhh, Edge.
		</h2>
		<p>
			And good luck <a href="https://www.ctrl.blog/entry/microsoft-edge-protocol-competition.html">changing it</a> to anything else.
			<br>
			You'd think we'd learned anything from <a href="https://en.wikipedia.org/wiki/United_States_v._Microsoft_Corp.">the
			lawsuit that nearly split us</a>, but they ain't gonna switch from us anytime soon.
		</p>
		</section>
		
		<section>
		<h2>
			And you won't even know it's here!
		</h2>
		<p>
			We made sure to make your ride there as
			smooth as possible, of course, by upgrading your
			computer behind your back as soon as we find that
			you meet our vague hardware specifications.
		</p>
		<p>
			Unless you <a href="https://superuser.com/a/1699281">locked yourself into Windows 10 21H1</a>,
			in which case: fuck you.
			<br>
			We will personally send a Windows 11 update to your
			house soon enough.
		</p>
		</section>
		
		<section id="updates">
			<div>
			<img src="loading-windows.gif" width=400 alt="Loading animation">
			<p>
				Don't worry though.
				<br>
				You'll still get the same inescapable
				update ride, just like Windows 10.
			</p>
			</div>
		</section>
	</body>
</html>
