<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>baselines</title>
		<style>



/* jason knight's reset, based on dan schulz's reset */
html,body,address,blockquote,div,form,fieldset,caption,h1,h2,h3,h4,h5,h6,hr,ul,li,ol,ul,table,tr,td,th,p,img {
	margin: 0;
	padding: 0;
}
img, fieldset {
	border: none;
}
table {
	font-size: 100%;
	line-height: 150%;
}
hr {
	display: none;
}
/* box model */
* {
	box-sizing: border-box;
}
*:before, *:after {
	box-sizing: inherit;
}
/* begin basic layout */

html {
  background-image: linear-gradient(rgba(255,0,0,.07) 0%, rgba(255,0,0,.07) 50%, transparent 50%, transparent);
  background-size: 100% .5em;
  letter-spacing: -.025em;
}

p {
	margin-bottom: 1em;
	font-family: "segoe ui", sans-serif;
	font-weight: 500;
}

h1,h2,h3,h4,h5,h6{
	font-family: serif;
}
p, h1 {
	line-height: 1.5em;
	position: relative;
	top: 0.15em;
}

h2 {
	line-height: 1.5em;
	position: relative;
	top: 0.08em;
	margin-bottom: .15em;
}
		
.lorem {
	width: 80%;
	margin: auto;
}
		</style>
	</head>
	<body>
	<div class="lorem">
	<h1>Dolorem Ipsum</h1>
	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non massa egestas, iaculis nisl nec, malesuada odio. Aenean pharetra interdum ligula nec venenatis. Maecenas dapibus purus massa, sed pellentesque ex cursus at. Curabitur eget lectus sit amet ante maximus cursus. Integer eu vehicula risus. Proin sit amet pharetra magna. Sed ac tempus elit. In eu est tincidunt, cursus urna dignissim, dictum libero. Suspendisse dui quam, ultricies vitae sapien id, egestas vehicula justo. Etiam interdum, justo id pharetra maximus, elit magna aliquet metus, eget tempus ante diam sed sem. Phasellus at porttitor orci. Donec sit amet metus et nisl semper ultrices.
</p>
<p>
Donec tristique rhoncus vestibulum. Morbi vel elit eget libero accumsan malesuada nec vel diam. Proin scelerisque mollis est, condimentum mollis nibh commodo id. Morbi posuere non magna a ultricies. Nam ligula dui, eleifend molestie vehicula in, rhoncus eu urna. Praesent sed aliquam orci. Etiam luctus eu nisi sit amet scelerisque. Sed elementum in magna id lacinia. Fusce eget sem metus. Vestibulum lacinia ultrices enim eu ultricies. Mauris tincidunt pharetra sollicitudin. Sed in euismod arcu. Suspendisse mattis nisl sit amet nulla molestie elementum. Maecenas sit amet blandit eros.
</p>
	<h2>Consectectur?</h2>
<p>
Nunc rutrum velit nec lectus rutrum fermentum eu vel ligula. Donec quis condimentum augue. Nullam feugiat sit amet nibh dapibus fringilla. Mauris a rutrum metus. Nam feugiat odio ac euismod semper. Aenean hendrerit ut sapien et hendrerit. Etiam finibus placerat ultricies. Morbi quis dui pellentesque, consequat enim sit amet, fermentum sapien. Cras id consectetur diam. Nulla sit amet dolor sit amet metus porttitor posuere non eget dui. Aenean scelerisque ante nec libero sodales efficitur. Morbi tempor porttitor venenatis. Sed ultrices, massa a eleifend sagittis, mi diam volutpat arcu, vitae dictum orci eros feugiat nisl.
</p>
<p>
Morbi nisi lorem, placerat ac porttitor in, mollis et mi. Fusce vitae est a est rhoncus sollicitudin nec vel lectus. Sed interdum fringilla nisl, in pellentesque justo venenatis a. Etiam a odio non ipsum varius dignissim. Mauris at felis turpis. Nam finibus lobortis tortor sit amet maximus. Curabitur ante tellus, lobortis sit amet neque vitae, mattis efficitur ex. Maecenas tristique venenatis diam, sed elementum neque finibus iaculis. Morbi commodo a lectus quis volutpat. Suspendisse potenti. Maecenas non erat enim. Nam rhoncus lectus eget felis interdum posuere.
</p>
<p>
Vestibulum ut sapien ultrices, volutpat risus vestibulum, pellentesque lacus. In sit amet est interdum, bibendum massa et, consectetur quam. Mauris ac purus porttitor, dapibus ligula vel, posuere justo. Aenean pulvinar egestas diam at ultrices. Maecenas quis justo eget neque efficitur pulvinar ac eu ligula. Integer dolor enim, suscipit vel purus varius, suscipit tincidunt lectus. Aliquam placerat eu dui ac laoreet. Nunc eget sapien sit amet quam sollicitudin cursus in ac mi. Fusce iaculis mauris gravida turpis bibendum tempus.
</p>
<h2>Oh God, Here Comes Twitter</h2>
<p>Lo-fi snackwave subway tile jean shorts four loko cred. Flannel polaroid tumeric ennui, activated charcoal neutra 8-bit mustache 3 wolf moon irony hoodie swag. Wayfarers chia cardigan iPhone poutine, try-hard chartreuse air plant crucifix disrupt. +1 schlitz 8-bit, next level pabst distillery af chartreuse chambray iPhone pug semiotics direct trade pitchfork. Letterpress whatever bushwick, wayfarers hella meh taxidermy authentic. Brunch tilde lomo, helvetica church-key fam pabst irony knausgaard pitchfork art party cred vape man bun normcore.</p>
<p>Single-origin coffee hammock vegan offal food truck stumptown pitchfork semiotics ethical vice activated charcoal tattooed cray. Street art literally plaid air plant sartorial, pickled stumptown photo booth. Biodiesel butcher heirloom kickstarter, food truck VHS cray polaroid. Trust fund chillwave tbh snackwave, single-origin coffee mumblecore helvetica kitsch art party subway tile vexillologist polaroid bespoke. Cray stumptown kombucha, keytar trust fund YOLO seitan marfa. Swag ugh pork belly street art chambray chicharrones taiyaki enamel pin whatever iceland polaroid asymmetrical la croix. Photo booth cardigan roof party tofu.</p>
<p>Swag sriracha hoodie messenger bag dreamcatcher. Marfa lomo neutra, taiyaki artisan +1 vegan letterpress subway tile man bun mlkshk. Shabby chic keytar heirloom, mixtape semiotics poke food truck biodiesel meditation sartorial squid prism mustache. Activated charcoal chillwave ramps meh kogi hoodie gluten-free. La croix hot chicken selvage try-hard.</p>
<p>Edison bulb polaroid etsy, 90's bicycle rights hammock +1 distillery. Cornhole glossier letterpress disrupt chartreuse palo santo, normcore chicharrones iPhone thundercats tofu biodiesel aesthetic asymmetrical. Organic occupy 3 wolf moon readymade dreamcatcher master cleanse single-origin coffee letterpress disrupt squid 90's typewriter austin. Coloring book fanny pack hot chicken XOXO, paleo humblebrag fixie umami 8-bit banjo polaroid vaporware.</p></div>
	</body>
</html>