<html>
<head>
<title>Windows 10 is great!</title>
<style type="text/css">
#hdr{
   text-align: center;
   }
   
#le-me{
   background:white;
   color:#555;
   padding: 15px;
   box-shadow: 0 15px 20px rgba(0,0,23,0.4);
   font-family: "Comic Sans MS", "Comic Sans", sans-serif;
   margin:20px;
   border-radius:3px;
   }
   
#futer{
   background:white;
   color:#222;
   font-family: "Helvetica", "Arial", sans-serif;
   padding:3px 5px;
   text-align:center;
   margin:-8px;
   box-shadow: 0 15px 20px rgba(0,0,23,0.4);
   }
body{
   font-family: "Segoe UI", "Segoe", "Arial", sans-serif;
   background: #0078d6;
   color: white;
   font-size:14pt;
   margin-top: 5em;
   }
   
ul > li{
   margin-bottom: 1em;
   }
   
li, blockquote {
    line-height: 1.5em;
}

b{
   font-weight:normal; /* eh, why bother with bold tags. (shrug)*/
 }
 
.main a{
   color:white;
}
</style>
</head>

<body>
<blockquote>
<div id="hdr">
<p style="font-size:2.5em; margin-bottom:40px;">Upgrade to</p>
<img width=400 src="w10logo.png" alt="Windows 10" title="Windows 10">
<p style="font-size:2.5em; margin-top:20px;">now!</p>
</div>


<div class="main">
<p style="font-size:1.5em;">Here are some good reasons why.</p>
<ul>
<li>It has <b>tons of new features</b>, so you have to get it!</li>
<li>It has <b>DirectX 12</b>, that we only make available for Windows 10, so you have to get it!</li>
<li>It's <b>better than the previous Windowses</b>, so you'll have to get it!</li>
<li><b>It's safer</b>, there's less vulnerabilities, and less memory consuming, so you'll have to get it!</li>
<li>It <b>always updates itself</b>, even if you're still working on something, because it loves you. So you'll have to get it!</li>
<li>It collects every bit of information from you to <b>make itself better</b>. So you'll have to get it!</li>
<li>By upgrading, you're <b>reducing many developers' stress</b> of having to support multiple Windows versions, so you're doing them a favor! So you'll have to get it!</li>
<li><b>WinRT / UWP is light years better</b> than <a href="cdn.wccftech.com-wp-content-uploads-2017-02-windows-10-apps.png" title="Goddammit, Microsoft.">ancient-ass Win32</a>, deal with it. Get it now.</li>
<li><b>It boots Sanic fast.</b> Really!</li>
<li>Aaand <b>you really have no other option</b>. It's forced anyway, so just fucking get it and deal with it. Pussies.</li>
</ul>
<br><br>
<p style="font-size:1.5em;">What happens if you don't upgrade?</p>
<ul>
<li><b>You'll be missing out</b> on all the glorious new features on Windows 10, like Cortana, the Edge browser, Universal apps, Continuum mode, and for the computer geek - <i>an actual Bash shell!</i></li>
<li><b>Everyone's gonna feel sorry for you</b> because you'll be stuck in the 18th century if you use Windows 7. Or Windows XP, for that matter! Get with the times already, grand dad!</li>
<li>If you don't upgrade, you shouldn't even use a computer because you're just incompetent. Good luck having <b>unpatched vulnerabilities</b> written all over your computer!</li>
<li>If you don't upgrade, you're <b>holding us all back</b>. You're delaying the evolution of the human race by about 10 decades.</li>
<li>Don't even bother switching to Linux. You really have no choice but to use Windows. Everyone's using it. And if you do try to use Linux, good luck! Because you'll end up coming back to Windows anyway! Remember, <b>there's no escape!</b></li>
<li>Have an ancient computer? Just dump it and <b>buy a new one</b> to upgrade to the latest, greatest Windows of all time!</li>
<li>By not upgrading, <b>you'll have severe performance issues, constant BSODs, and random errors.</b> If you don't upgrade, I don't care. You're just trying to hurt yourself there. Not only that, you're hurting us, and many others as well. Get out of the dark and get this absolutely fabulous new OS.</li>
<li><b>You're afraid of change.</b> Deal with the change, live with the change. Life is always changing.</li>
<li>What are you doing here, using an <b>obsolete, unsupported, way out-of-date operating system?</b> GTFO and never come back unless if you're up-to-date. And by extension, if you're hip and cool.</li>
<li><b>Forcing people is the only way.</b> Get Windows 10 now before we install a "Windows Update" that'll make all Windows versions 8.1 or below fail to boot. <i>Intentionally.</i></li>
<li><b>Ignorance</b> is why society today is in it's lowest position in human history, and you're contributing more to the suckiness with this ungodly act of yours. Stop being ignorant, and upgrade already. Do us all a favor, and <b>just fucking do it.</b></li>
</ul>
</div>
<br><br>
<div id="le-me">
<p>OKAY OKAY! I'LL UPGRADE ALREADY. <i><big><big>GOD DAMN.</big></big></i></p>
<br>
<p>...Yeah, I wanna upgrade now GWX, whatever. It's scheduled already anyway.</p>
<p>...</p>
<p>...</p>
<p>I'm gonna be out for lunch while I wait.</p>
</div>
<div id="le-me">
<p>Okay I'm back... and it's still hasn't finished upgrading.</p>
<p>How long is this going to take? C'mon, I need some freaking work to do! Why are you telling me to """sit back and relax"""???</p>
<p>...</p>
<p>"This won't take long?" I smell BS right here. I've been waiting for 30 minutes on this screen!</p>
<p>And it's starting to make my eyes bleed, with the rotating hues!</p>
</div>
<div id="le-me">
<p>WELL FINALLY I CAN USE MY COMPUTER NOW!</p>
<p>But wait, what is this crap? Why are there ads on my lock screen? Why are there live tiles on my Start Menu? Why is this a little more difficult to navigate than Windows 7's Start Menu? Why is OneDrive by default placed on the sidebar?!</p>
<p>Blech! I'm not gonna whine about it in detail because I can just install Classic Shell. As for OneDrive, eh, I can disable it myself. Then again I'm only here for the... um, latest security updates? And DirectX 12? Because that's what I'm promised! Why else would I upgrade from Windows 7?</p>
<p>Wait. Windows 7's extended support lasts until 2020...ish. Unpatched vulnerabilities? Yeah, I'm sure.</p>
<p>What's this, telemetry? Um, oooookaaaaayyyy then... Automatically connect to networks shared by my contacts?! Wi-Fi Sense?! That's... oh god. I really need to disable it, stat.</p>
<p>Updates enabled by default. Hmm, let's see how that goes. Let me just open my audio editing tool and start working! Alright, I'm almost finished, and- oh. It froze. Let me cold reboot.</p>
<p>Configuring updates. Grr. Alright, time to finalize my song. ...Wait, what the hell? Corrupted file? Let me open that file in my hex editor and- oooooooh <big><i>you son of a bitch</i></big>. EVERYTHING'S ZEROED OUT. But I saved it every 30 freaking seconds, and wh- THE HELL IS THIS BULLSHIT?! NOW I HAVE TO REDO IT ALL OVER AGAIN! UGH!</p>
</div>
<div id="le-me">
<p>Well, I've been using this computer for a pretty long time now, it's actually not as bad as it sounds! Wait, after restarting this one driver doesn't seem to work just yet. Hm. I should try doing a true restart. Yeah, fast shutdown snort is how I roll so far.</p>
<p>...Okay, time to log in! Um, "Waiting for the System Event Notification Service"? Wh- what? ...IT REBOOTS ITSELF?! Okay. I can't click on anything, there's no text at all! I guess the only way is to boot into Safe Mode.</p>
<p>Looks like the only way I can ever work on Windows is through safe mode. I need to do a system restore.</p>
<p>...Wait, what do you mean system restore failed?! Agh! I can look on the internet for anything that can get my computer up and running, but most of them are unhelpful! Maybe the registry entries are the fault? Yeah, I did change some of them AND I CHANGED THEM BACK TO THE WAY IT WAS, but that didn't fix the problem.</p>
<p>Guess I have to reinstall Windows. Frick, Windows 10 isn't quite ready for primetime. Forcing it is the only way? Like hell!</p>
</div>
<p>
</div>
<br><br>
</blockquote>
<div id="futer">
<blockquote><blockquote>
<p>This is just my two cents on the whole Windows 10 outrage.</p>
<p>To <i>me</i>, Windows 10 is not <i>that</i> bad! It still functions as a regular operating system, really. The difference is that it's got a ton of shit in it, it's always in beta, but you can just ignore them really. Or maybe it's gonna be "fixed" and "ironed out" in the future, but who knows. Then this "rant", as I like to call it, wouldn't be as relevant...?</p>
<p>Windows is synonymous with PC, as in <u>personal</u> computing. Those "I'm a Mac, and I'm a PC" commercials... yeah. In my opinion, if an operating system is more about whoever created it rather than whoever is using it (aka the company vs the customer), then I guess it takes the "personal" out of "personal computing" doesn't it? :P</p>
<p>I think the Windows == PC thing still applies today... although then Windows will probably be synonymous with the cloud, eventually. Though I don't think that's gonna happen.</p>
<p>My personal experience with Windows 10? It's mostly like the cards above, but the difference is I didn't reinstall Windows. Instead, I replaced it with Xubuntu. Well, my previous Windows partition's destroyed since I forgot that "drive letters" C, D, E aren't actually "drives" on my system but rather seperate partitions. But I'm not terribly saddened by it because I know I'm solely responsible. Though yeah, I do miss all those old data, but moving on is good I suppose.</p>
<p>As of this writing I now use Arch Linux and Windows 7 dual-booted. Though I have downloaded the Windows 10 ISO from Microsoft's website, just in case.</p>
<a href="../">Go back to my stuff</a>
<small><small><small><small><p>Windows<sup>(R)</sup>, Windows 10<sup>TM</sup>, Windows 7<sup>TM</sup> and Windows XP<sup>TM</sup> are trademarks of Microsoft Corporation, Linux<sup>(R)</sup> is a trademark of Linus Torvalds, Arch Linux<sup>TM</sup> is a trademark of Aaron Griffin and Judd Vinet, Xubuntu<sup>TM</sup> is a derivative of Ubuntu<sup>TM</sup> therefore a trademark of Canonical blah blah blah</p></small></small><p>Also again this is a rant/opinion page don't lose your shit</p></small></small>
</blockquote></blockquote>
</div>
</body>

</html>
