﻿<html lang="en" class="element">
  <head>
    <title><!--:title--></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
    <link href="style.css" rel="stylesheet" media="screen,projection,tv"/>
    <meta property="og:site_name" content="<!--:section-->"/>
    <meta property="og:title" content="<!--:title-->"/>
  </head>
  <body>
    <article>
      <!--:content-->
    </article>
  </body>
</html>