﻿<html lang="en" class="element">
  <head>
    <title><!--:title--></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
    <link href="/element.css" rel="stylesheet" media="screen,projection,tv"/>
  </head>
  <body>
    <header>
      <h1><!--:title--></h1>
    </header>
    <article>
      <!--:content-->
    </article>
  </body>
</html>