﻿<html lang="en">
  <head>
    <title><!--:title--> - <!--:section--></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"/>
    <link href="style.css" rel="stylesheet" media="screen,projection,tv"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet"/>
	
	<link rel="icon" href="icon.png" type="image/png">
	
    <meta property="og:site_name" content="<!--:section-->"/>
    <meta property="og:title" content="<!--:title-->"/>
    <meta property="og:image" content="https://zumi.neocities.org/stuff/mdiocre/icon.png">
  </head>
  <body>
  	<header>
  		<div>
  		<h1><a href="/stuff/mdiocre/">MDiocre</a></h1>
  		<nav>
  			<a href="#main-menu" id="mobile-menu" hidden>Menu</a>
  			<ul id="main-menu">
  				<li><a href="/stuff/mdiocre/quickstart.html">Quickstart</a></li>
  				<li><a href="/stuff/mdiocre/intro.html">Intro</a></li>
  				<li><a href="/stuff/mdiocre/what.html">What to Know</a></li>
  				<li><a href="/stuff/mdiocre/api/">API</a></li>
  			</ul>
  			<a href="#" id="mobile-menu-close" hidden>Close</a>
  		</nav>
  		</div>
  	</header>
    <article>
      <!--:content-->
    </article>
    <footer>
    	<hr>
    	<a href="/stuff/mdiocre"><img src="/_assets/mdiocre_8831.png" title="Powered by MDiocre" alt="MDiocre"></a>
    	<br>
    	<span>MDiocre is a project of <a href="/">Zumi</a>, &copy; 2018-2022</span>
    </footer>
  </body>
</html>
