<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Zumi's Home Page</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen">
  <style media="screen">
    .comment p {
      margin-left: 0;
      margin-right: 0;
    }
  </style>
</head>

<body>
  <div class="logo" align="center">
    <a href="#">
      <img src="logo.png" alt="This is what would have been the logo for the old site.">
    </a>
  </div>
  <nav>
    <ul id="navbar">
      <li>Home</li>
      <li>Other links
        <div>
          <p><a href="#">YouTube</a></p>
          <p><a href="#">Scratch</a></p>
          <p><a href="#">Wikia</a></p>
        </div>
      </li>
    </ul>
  </nav>
  <div id="maincontent">
    <div id="inside">
      <h2>Home Page</h2>
      <p>
        While I still don't have anything of the actual page looked like
        (mainly because I don't have the actual files anymore, and two of
        my free hosting sites aren't archived at all) I can still give you a
        more solid idea of what it was.
      </p>
      <p>
        This is because I found an HTML file I made that uses this stylesheet,
        which, for all intents and purposes is basically 99% the exact same
        stylesheet I used for my old website. So I essentially just took it
        and filled in the details.
      </p>
      <p>
        I was very excited about using CSS, and I had the same mindset
        of most people coding websites that HTML is merely a vehicle
        towards visual means. I felt a little bad just recreating the
        ugliest parts of it (as you could see in page source) that I
        kinda just dropped in some HTML5 stuff I didn't put in when
        I originally made it. I do remember the navbar being like that
        from copypasting some other guy's navbar code, so you know
        things were just bad in general.
      </p>
      <p>
        As for why this is web <em>version 3</em>, I don't even know.
        All I know was that the "version" I had when I first published
        on Neocities was v4. This looks similar enough that I should
        consider this 3. Version 2? Again, I don't know. I don't have
        most of my early website's files. Maybe I'll run into them
        someday doing some spring cleaning, but right now this is all
        <a href="https://www.youtube.com/watch?v=xADSDapqn9o">just a
        burning memory</a>.
      </p>
      <aside class="comment">
        As for this? This was the thing that appeared when your talk page got updated
        on Wikia. RIP Qualaroo ;-;7
      </aside>
    </div>
  </div>
  <p class="cpyfooter" align="center">
    &copy; 2014?, 2021 Zumi
    <br>
    <a href="../index.html">Back to the main page</a>
  </p>
</body>

</html>
