<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Zumi's MIDI Files</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" media="screen" href="style.css">
</head>
<body>
<h1>Zumi's MIDI Files</h1>
<div class="actual-divider"></div>
<div class="center">
<p>
	You can now play these MIDIs directly from the browser, thanks to the
	the <a href="https://github.com/feross/bg-sound">bg-sound</a> project!
</p>
<p>
	If you have JavaScript (and WebAssembly) enabled, just click on the MIDIs to listen to them immediately.
	<br>
	To download them, right-click or long-press on them and click "Save Link As..."
</p>
</div>
<div class="actual-divider"></div>

<div id="faux-table">
<div>
<h2>Mine</h2>
<h3>Covers / Remixes</h3>
<p>I try to make these <em>reasonably</em> close to the originals, minus the panning I suppose. (Tools of the trade, if you're wondering: FL Studio, Rosegarden and anything that can tweak midis after the fact)</p>
<p>
  Keep in mind that most of my MIDIs are designed for the default Windows MIDI sound set.
  Be careful when using soundfonts! For more information, see <a href="../../bloge/midi_files.html">this blog post</a>.
</p>
<p>
  MIDIs with lyrics are marked with <img src="karaoke.png" alt="a microphone icon"> and bolded.
  Currently they do not conform to the standard .kar format, although they can be played with
  <a href="http://www.vanbasco.com/karaokeplayer/">vanBasco's player</a>.
</p>
<ul>
	<li><a href="mine/prehist_intro.mid">Jochen Hippel &mdash; A Prehistoric Tale &mdash; Main Theme</a> (<a href="https://vgmusic.com/file/fb688b836345d08c3f7a0019259fb16a.html">vgmusic link, inclusion pending</a>)<br>Also known as "Nearly There" (Jogeir Liljedahl's cover version)</li>
	<li><a href="mine/Ocean_Loader_2.mid">Martin Galway &mdash; Ocean Loader 2</a></li>
	<li><a href="mine/Ocean_Loader_3.mid">Peter Clarke &mdash; Ocean Loader 3</a></li>
	<li><a href="mine/Ocean_Loader_4.mid">Jonathan Dunn &mdash; Ocean Loader 4</a></li>
	<li><a href="mine/Ocean_Loader_6.mid">Matthew Cannon &mdash; Loader (&ldquo;Ocean Loader 6&rdquo;)</a></li>
	<li><a href="mine/hymn2aurora.mid">Horace Wimp &mdash; Hymn to Aurora</a></li>
	<li><a href="mine/Starshine.mid">Purple Motion &mdash; Starshine</a></li>
	<li><a href="mine/Sparta.mid">Keaton Monger &mdash; 300 This is Sparta (EXTENDED fun times mix)</a></li>
	<li><a href="mine/Madden.mid">Rob Hubbard &mdash; Madden '93 Title Theme</a></li>
	<li class="karaoke"><a href="mine/Oceania.mid">Dominic Muldowney &mdash; Nineteen Eighty-Four &mdash; Oceania, 'Tis of Thee</a></li>
	<li><a href="mine/Metal_Beat.mid">Alberto José González &mdash; Metal Masters &mdash; Metal Beat (Game Boy)</a></li>
	<li><a href="mine/NoChemtrailsToday.mid">JazzCat &mdash; No Chemtrails Today</a></li>
	<li class="karaoke"><a href="mine/LosersClub.mid">Durry &mdash; Losers Club</a></li>
	<li><a href="mine/PkCrystal_MobileMenu.mid">Pokémon Crystal (Game Boy Color, JP version) &mdash; Mobile Adapter Menu</a><br>Found this on my backups, I made this midi like 10 years ago lmao.</li>
	<li><a href="mine/PkCrystal_MobileConnect.mid">Pokémon Crystal (Game Boy Color, JP version) &mdash; Mobile Connection</a></li>
	<li><a href="mine/Path2Sanity.mid">Mex &mdash; Path to Sanity</a></li>
	<li class="karaoke"><a href="mine/Twitter.mid">Jacksfilms &mdash; Twitter for Android</a></li>
	<!--li class="new"><a href="mine/Sanxion.mid">Rob Hubbard &mdash; Sanxion, loader (Thalamusik) (WIP)</a></li-->
	<li><a href="mine/Empty.mid">4mat &mdash; Empty</a></li>
	<li>WE'RE GONNA BE TALKING ABOUT <a href="mine/eek_the.mid">Surasshu &mdash; The Penis (Eek!)</a></li>
	<li><a href="mine/Oppression93.mid">Pixel &mdash; Cave Story &mdash; Oppression</a></li>
	<li><a href="mine/Boomback.mid">Tufan Uysal &mdash; Katakis 3D (Game Boy Color) &mdash; Boomin' Back Katakis (Stage 6)</a></li>
	<li><a href="mine/QuadMachine93.mid">Sonic Mayhem &mdash; Quake 2 &mdash; Quad Machine</a></li>
	<li><a href="mine/eldiego2.mid">Leonardo DeMartino &mdash; El Di&eacute;go 2</a></li>
	<li><code><a href="mine/the-best_1990.mid">T H E  B E S T  1 9 9 0</a></code></li>
	<li><a href="mine/stairs.mid">NyaongI &mdash; Playing on the Stairs</a></li>
    <li><a href="mine/Xixit1.mid">Mesonyx &mdash; Xixit &mdash; Music 1</a></li>
    <li><a href="mine/poptire.mid">Jon Howe &mdash; Population: Tire &mdash; Title Screen</a></li>
    <li><a href="mine/PrismBike.mid">Pokémon Prism &mdash; Cycling</a></li>
    <li class="karaoke new"><a href="mine/Subways.mid">FEX &mdash; Subways of Your Mind (The Mysterious Song)</a></li>
    <li class="karaoke new"><a href="mine/Jenny.mid">FEX &mdash; Jenny</a></li>
</ul>
<h4>Undertale</h4>
<ul>
	<li><a href="mine/megalovania.mid">MEGALOVANIA</a> (<a href="http://www.vgmusic.com/file/b9c5c6bb3f1b174233e5b6503584c393.html">vgmusic link</a>)</li>
	<li><a href="mine/CORE_.mid">CORE</a> (<a href="http://www.vgmusic.com/file/fa8c585e90263dd7ddde208321534a22.html">vgmusic link</a>)</li>
</ul>
<h4>Deltarune</h4>
<ul>
	<li><a href="mine/bigshot.mid">BIG SHOT</a> (<a href="https://www.vgmusic.com/file/9f49c5c73ec4b1e92b0a915ec5069c74.html">vgmusic link, inclusion pending</a>)</li>
	<li><a href="mine/gigasize.mid">Giga Size</a> (<a href="https://www.vgmusic.com/file/2fdc3b25e85299adbaac17184af933d2.html">vgmusic link, inclusion pending</a>)
		<ul>
			<li><a href="mine/gigasize_optimized.mid">Version optimized for playback using the source soundfonts (THFont + Pok&eacute;mon GBA Soundfont)</a><br>You can even make a recreation FLP out of this. Credit not required but appreciated, though!</li>
		</ul>
	</li>
</ul>
<h4>Darius</h4>
<ul>
	<li><a href="mine/CaptNeo.mid">Captain NEO</a></li>
</ul>
<h4>AVGN Adventures</h4>
<ul>
	<li><a href="mine/FutureFuckballs1993.mid">Future Fuckballs 2010</a></li>
	<li><a href="mine/Assholevania.mid">Assholevania</a></li>
</ul>
<h3>Originals</h3>
<ul>
	<li><a href="mine/HyperMan.mid">Hyper Man</a></li>
	<li><a href="mine/final_base.mid">Final Base</a></li>
	<li><a href="mine/zumi.mid">Zumi's theme</a></li>
	<li><a href="mine/ohc.mid">Quick one hour thingy idk</a></li>
</ul>
<h4>Splash Rescues Friday RX</h4>
<ul>
	<li><a href="mine/srx_title.mid">Title Screen</a></li>
	<li><a href="mine/srx_options.mid">Options / Debug (I'm Really Feelin' It!)</a></li>
	<li><a href="mine/srx_baseforest.mid">Base Forest Area (Don't Get Lost)</a></li>
	<li><a href="mine/srx_redhot.mid">Red Hot Area (Heat of the Moment)</a></li>
	<li><a href="mine/srx_desert.mid">Desert Area (Into the Generic Desert&trade;)</a></li>
	<li><a href="mine/srx_sky.mid">Sky Fortress Area (Floating Rotating)</a></li>
	<li><a href="mine/srx_snow.mid">Winter Breeze Area (Snowin' Like A Momma)</a></li>
	<li><a href="mine/srx_shrivelled.mid">I forgot what this was for</a></li>
	<li><a href="mine/srx_boss.mid">Area Boss (Some Kind of Showdown)</a></li>
	<li><a href="mine/srx_redhot_boss.mid">Red Hot Boss (Hue, Fiar)</a></li>
	<li><a href="mine/srx_finalboss.mid">Final Boss (Pull the Blanket)</a></li>
</ul>
</div><div>
<h2>Not Mine</h2>
<h3>Actual Game Music</h3>
<h4>Super Depth by Bio_100% (Windows version)</h4>
<ul>
	<li><a href="yours/bgm04.mid">Stage 02 (Sky)</a></li>
	<li><a href="yours/Windepth.mid">WinDepth - Main Music</a> (another version of SuperDepth stage 02)</li>
	<li><a href="yours/bgm05.mid">Stage 03 (Space)</a></li>
</ul>
<h4>Sonic Robo Blast 2 (1998)</h4>
<ul>
	<li><a href="yours/srb2z11.mid">Green Flower Zone 1</a></li>
	<li><a href="yours/srb2z12.mid">Green Flower Zone 2</a></li>
	<li><a href="yours/stuf2.mid">Techno Hill Zone</a></li>
	<li><a href="yours/deepseaz.mid">Deep Sea Zone 1</a></li>
	<li><a href="yours/deepsea2.mid">Deep Sea Zone 2</a></li>
</ul>
<h4>Maelstrom (3D Pinball Space Cadet) prototype v0.91</h4>
<ul>
	<li><a href="yours/maelstrom.mid">In-Game Loop</a></li>
</ul>
<h3>Game Music Covers</h3>
<ul>
	<li><a href="yours/meta crystal mid 2 alt.mid">Super Smash Bros - Meta Crystal</a></li>
	<li><a href="yours/carnival.mid">Sonic the Hedgehog 3 - Carnival Night Zone</a></li>
	<li><a href="yours/mm2wood.mid">Mega Man 2 (NES) - Wood Man</a> &gt;:]</li>
	<li><a href="yours/mm3snake.mid">Mega Man 3 (NES) - Snake Man</a> &gt;:]</li>
</ul>
<h3>Other Stuff</h3>
<ul>
	<li><a href="yours/centerfold.mid">J. Geils Band - Centerfold</a></li>
	<li><a href="yours/straycatstrut.mid">Stray Cats - Stray Cat Strut</a></li>
	<li><a href="yours/passport.mid">Passport.mid</a></li>
	<li><a href="yours/Reggaestorm.mid">Darude - Sandstorm</a></li>
	<li><a href="yours/fid03072003.mid">Ken Silverman's KS2 sample song</a></li>
	<li><a href="yours/circus_fixed.mid">theme song of the entire world rn</a></li>
</ul>
<h3>Alhademic Group</h3>
<p>
Some music from freeware developer Alhademic Group circa 1999-2001, used in games like Alhademic Lines and Color Spreading. These tracks were composed by Michael P. Sirotkin.
</p>
<ul>
	<li><a href="yours/aquarell.mid">Aquarelle</a><br>Better known for its inclusion in the freeware card-matching game KAWAI連連看 (a.k.a. "Onet") by Chen Yijin (陳一進, Chen Program Study)</li>
	<li><a href="yours/telegram.mid">Telegram</a></li>
	<li><a href="yours/dialogue.mid">Dialogue</a></li>
	<li><a href="yours/incident.mid">Incident</a></li>
	<li><a href="yours/january.mid">January</a></li>
	<li><a href="yours/serenade.mid">Serenade</a></li>
</ul>
</div></div>

<footer>
	<span>Last modified: <span id="last-mod">...well, whenever.</span></span>
</footer>

<!-- Last mod -->
<script>
	((d)=>{
		const last_mod = new Date(d.lastModified);
		const months = [
			"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul",
			"Aug", "Sep", "Oct", "Nov", "Dec"
		];
		document.getElementById("last-mod").childNodes[0].nodeValue = (
			last_mod.getDate() + " " +
			months[last_mod.getMonth()] + " " +
			last_mod.getFullYear()
		);
	})(document);
</script>

<!-- Midi player -->
<script src="https://zoomten.github.io/gmdls/bg-sound.js"></script>
<script>
	let bg_sound;
	const stop_button_text = document.createTextNode("Stop");
	const now_playing_text = document.createTextNode("-");
	
	// https://developer.mozilla.org/en-US/docs/Web/API/Node/contains
	function isInPage(node){
		return (node === document.body) ? false : document.body.contains(node);
	}
	
	((d)=>{
		if (typeof WebAssembly !== "object") {
			console.log("WebAssembly not supported, to hear my MIDIs you can click to download them");
			return;
		}
	
	
		// basic player interface
		const player = d.createElement("div")
		player.id = "player";
		
		let now_playing = d.createElement("span");
		now_playing.appendChild(now_playing_text);
		let stop_button = d.createElement("button");
		stop_button.appendChild(stop_button_text);
		
		stop_button.addEventListener(
			"click",
			(ev) => {
				if (isInPage(bg_sound)) {
					bg_sound.parentElement.removeChild(bg_sound);
				}
				now_playing_text.nodeValue = "-";
			}
		)
		
		player.appendChild(now_playing);
		player.appendChild(stop_button);
		d.body.appendChild(player);
		
		// attach player to midi links
		const midi_links = Array.prototype.slice.call(
			d.getElementsByTagName("a")
		).filter(
			(link) => (link.href.endsWith(".mid"))
		);
		
		for (
			let link, i=0;
			link = midi_links[i];
			i++
		) {
			link.addEventListener(
				"click",
				(ev) => {
					ev.preventDefault();
					if (isInPage(bg_sound)) {
						bg_sound.parentElement.removeChild(bg_sound);
					}
					bg_sound = d.createElement("bg-sound");
					bg_sound.src = ev.target.href;
					bg_sound.loop = "-1";
					d.body.appendChild(bg_sound);
					
					now_playing_text.nodeValue = ev.target.innerText;
				}
			)
		}
	})(document);
</script>
</body>
</html>
