<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>web dev is the abyss that stares back</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body>
    <div class="container">
      <header id="top">
        <h1>i can't shut up about web dev</h1>
        <div class="-description">
        <p>
          here's where i lament about the state of web dev and why it seems
          to have so many shoehorned paradigms and concepts, every once in
          a while.
        </p>
        <p>
          there's so much i'm gonna whine about it literally
          deserves its own page. no, i'm not gonna make these into
          tweets because i'm a coward.
        </p>

        <h2>table of contents</h2>
        <!--: table of contents -->
        <span>(last generated: <time datetime="<!--:mdiocre-gen-timestamp-->"><!--:generated timestamp--></time>)</span>
        </div>
      </header>
      <main>
        <!--: content -->
      </main>
    </div>
  </body>
</html>
