<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>READY FOR Y2K!!!!!!!!! totally</title>

		<style type="text/css">
			a, a:visited, a:link, a:active{
				font:12px verdana, arial, helvetica;
				text-decoration:none; 
				color:white;
			}
			a:hover {
				color:red;
				text-decoration: underline;
			}
		</style>

		<meta http-equiv="Content-Language" content="en-us">
		<meta name="GENERATOR" content="Notepad">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="keywords" content="aesthetic,2000s,ancient,retro,web1.0">
		<meta name="description" content="Some kind of retro webpage.">
		<meta name="Author" content="Zumi">
		<meta name="URL" content="http://zumi.neocities.org">

	</head>

	<body text="white" bgcolor="black" topmargin="0">
	<font face="Verdana, sans-serif">

<!-- NAVBAR -->
	<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td colspan="2" background="bg_scanlines.gif"></td>
			<td background="bg_scanlines.gif"><img src="bg_logo.gif" title="Just kidding, we're not quite ready for the millenium." alt="Zumi2K - 'scanlines all the way!'" width="200" height="75"></td>
			<td colspan="20" background="bg_scanlines.gif"></td>
		</tr>
		
		<tr>
			<td width="50" background="navbar_bg.gif" height="25"></td>
			<td width="6" background="navbar_marquee_left.gif"></td>
			<td width="50%" colspan="2" background="navbar_marquee_center.gif">
				<marquee scrollamount="2" scrolldelay="60"><font size="-1">
					The date is now <span id="ddate">null</span>.
					Look at this! Don't you just love the background?! crashes skype wh
					OKAY WAIT SKYPE DOESN'T EXIST IN 2002 LOOOOOOOL the only thing that would is windows xp,.,
					getYear only works properly in Internet Explorer!!!!! Other browsers live in the
					hundreds! :happy: 117,.
				</font></marquee>
			
				<script type="text/JavaScript">
					var ndate = new Date();
					var months = [" Jan ", " Feb ", " Mar ", " Apr ", " May ", " Jun ", " Jul ", " Aug ", " Sep ", " Oct ", " Nov ", " Dec "];
					document.getElementById("ddate").innerHTML = ndate.getDate().toString() + months[ndate.getMonth()] + ndate.getYear().toString();
				</script>

				</td>

			<td width="6" background="navbar_marquee_right.gif"></td>
			<td width="10%" background="navbar_bg.gif"></td>
			<td background="navbar_bg.gif">
			<a href="#home"><img src="navbar_home.gif" alt="Home" border=0></a>
			</td>

			<td background="navbar_bg.gif"></td>
			<td background="navbar_bg.gif">
			<a href="#about"><img src="navbar_aboutus.gif" alt="About Us" border=0></a>
			</td>

			<td background="navbar_bg.gif"></td>
			<td background="navbar_bg.gif">
			<a href="#contact"><img src="navbar_contactus.gif" alt="Contact Us" border=0></a>
			</td>

			<td background="navbar_bg.gif"></td>
			<td background="navbar_bg.gif">
			<a href="#links"><img src="navbar_linx.gif" alt="Cool Links" border=0></a>
			</td>
		
			<td width="50" background="navbar_bg.gif"></td>
		</tr>
	</tbody>
	</table>

<!-- CONTENT -->
	<table width="80%" border="0" cellspacing="0" cellpadding="0" height="100%" align="center">
	<tbody>
		<tr>
		<td width="120" background="body_bg.gif"></td>
		<a id="home"></a>
		<td style="padding:10px;" valign="top" bgcolor="#113355">
		<font size="-1">
			<h1>WEBMASTER&trade;</h1>
			<hr>
			<p>Wait what?! Okay. So ANYHOO, hello!</p>

			<p>
				This is my "site" as you can see. GNARLY, isn't it?!
				Well most of these ancient-ass sites use images and a shit ton of tables.
				What with all those web design software like DreamWeaver, ImageReady, FrontPage,
				Netscape Composer...
			</p>

			<p>
				Also those sites seem to have like this certain graphic look. There's scanlines, 3D stuff, animated
				gifs going on, marquees, and oh boy.
			</p>

			<p>
				Have a baby<br>
				<img src="http://vignette1.wikia.nocookie.net/snortypasta/images/7/7c/Cyberboy.gif/revision/latest?cb=20160613060247" alt="Cyberboy">
			</p>

			<p>
				<b>GOOD.</b>
			</p>

			<p>
				I'm bored, so I'll just spam a LIPSUM&trade; here.
			</p>

			<p>
				<i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Nulla sollicitudin libero non velit placerat eleifend. Curabitur convallis quis nunc ac molestie. 
				Vestibulum semper dolor a sem elementum faucibus. Fusce odio ligula, commodo vitae bibendum ullamcorper, 
				consectetur ac mi. Ut quis nisi id augue lacinia dapibus. Fusce pellentesque, augue et finibus iaculis, 
				risus magna efficitur ipsum, non ornare tellus massa vitae quam. Etiam viverra nisl at mauris pellentesque, 
				et pulvinar sem mattis. Suspendisse potenti. Mauris cursus eu eros laoreet condimentum.</i>
			</p>

			<div align="center">
				<img src="ad_1.gif" alt="A pesky ad" title="DON'T YOU JUST LOVE THESE ADS?!">
			</div>

			<p>
				Okay WHAT?! Is this the part where ads begin to invade us while
				we're surfing the internet? To be honest I'd much rather have light gifs
				than flashy, memory-engulfing, slowdown-inator ads of today. Oh, gotta love
				that they're sometimes infested with malware now. Just... <b>good.</b><br><br>
			</p>
		</font>

			<table>
			<tbody>
				<tr>
					<td width="130">
						<img src="ad_2.gif" alt="A pesky ad" title="DON'T YOU JUST LOVE THESE ADS?!">
						<br><br>
						<img src="ad_3.gif" alt="A pesky ad" title="DON'T YOU JUST LOVE THESE ADS?!">
						<br><br><hr><br><br>
						<img src="ad_2.gif" alt="A pesky ad" title="DON'T YOU JUST LOVE THESE ADS?!">
						<br><br>
						<img src="ad_3.gif" alt="A pesky ad" title="DON'T YOU JUST LOVE THESE ADS?!">
						<br><br>
					</td>

					<td valign="top"><font size="-1">

						<p>
							OKAY NOW THIS IS JUST RIDICULOUS. WHAT EVEN ARE THESE ANYWAY
						</p>

						<p>
							Is the first one supposed to be an echidna care pet snort?! WHAT?! I'm pretty sure the second one
							would cause some kind of seizure or something, like the contrasting colors is just burning my eyes
							wh
						</p>

						<p>
							ALSO WHO WOULD EVEN BE INTERESTED IN THESE
						</p>

						<p>
							Are these just the same ads repeated twice? Oh, sure, twice the ads twice the revenue!!!!
							Because that's obviously going to work wh
						</p>

						<p>
							WHAT AM I EVEN SAYING I FREAKING PUT THOSE THERE LOOOOOOOOOL
						</p>

						<p>
							I CANNOT!!!!
						</p>
					</font></td>
				</tr>
			</tbody>
			</table>

		<a id="about"></a><font size="-1">
			<h3>About</h3>
			<hr>
			<p>Blah blah blah yadda yadda yadda boring that's it.</p>
		<a id="contact"></a>
			<h3>Contact</h3>
			<hr>
			<p>Okay so anyways if anyone wants to like ask me questions you can fill out this
			completely nonfunctional input thing :happy:</p>

			<script type="text/JavaScript">
				function removekebab(){
				var element = document.getElementById("good");
				var mySpan = document.createElement("span");
				mySpan.innerHTML = "Not really sent!";
				element.parentNode.replaceChild(mySpan, element);
				}
			</script>

			<form id="good">
				Name: <input value="I'll split your McDouble" type="text"><br>
				Email: <input type="text"><br>
				Question: <input type="text"><br>
				<input value="Send to no one" onclick="removekebab();" type="submit">
			</form>

		<a id="links"></a>
			<h3>Links</h3>
			<hr>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<a href="http://www.mommytimes.net">http://www.mommytimes.net</a><br>
			<p>;)</p>
			<div align="center">
			<hr>
			<img src="wordart.gif" alt="aesthetic"></div>
		</font>
		</td>
			<td width="120" background="body_bg.gif"></td>
			</tr>
			</tbody>
			</table>
	
	</font>

<!-- FOOTER -->
	<div bgcolor="#111111" width="80%" height="10%" style="padding:5px;">
		<font size="-2" color="white" face="Verdana, sans-serif">
			<p align="center">
				&copy; 2003-200something Zumi (because this site obviously exists at that time!!!)<br><br>
				Best viewed with any browser <strike>now Internet Explorer compliant!</strike><br>and a screen resolution of
				<strike>800x600</strike> 10200x9600, or just ANY RESOLUTION really, because this shit uses tables.<br>
				(And don't actually set responsive view mode to 10200x9600 it just looks shrivelled LOOOOL)
			</p>

			<p align="center">
				Now here's the same set of stamps as before:<br>
				<a href="http://sillydog.org/narchive/"><img src="../netreg45.gif" alt="Netscape"></a>
				<a href="http://windows.microsoft.com/en-us/internet-explorer/"><img src="../browser8.gif" alt="IE"></a>
				<a href="https://www.google.com/chrome/"><img src="../chrome.gif" alt="Chrome"></a>
				<a href="https://www.mozilla.org/firefox/"><img src="../firefox.gif" alt="Firefox"></a>
				<a href="http://sonicfanchara.wikia.com/wiki/Lippies_V.3_Have_Fun_Reading!"><img src="../lippies.gif" alt="LIPPIES"></a><br>
				<i>*INSERT MORE BEST VIEWED WITH GIFS HERE*</i>
			</p>
			
			<p align="center">
				<a href="../">Back to the normal page</a>, <a href="../1998">go to the past</a>, or <a href="../2008">embrace the future</a>?
			</p>			
		</font>
	</div>
	
	</body>

</html>
