<html>

    <head>
        <title>Splash Screen Repository - LibreOffice</title>
        <link rel="stylesheet" type="text/css" href="../styles.css"/>
        <link rel="stylesheet" type="text/css" href="../styles-subpages.css"/>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>StarOffice / OpenOffice / LibreOffice</h1>
        <p>StarOffice began in 1985 as the first version of StarWriter was written by Marco Börries for the Zilog Z80. To market it, Marco founded StarDivision.
        It was then ported to various different platforms, such as CP/M (Amstrad CPC) and MS-DOS. Various other office applications are written and are eventually
        integrated into the StarOffice suite, which now supports DOS, OS/2 and Windows. Linux support was added in version 3.1, sponsored by Caldera for its' OpenLinux
        distribution. StarOffice began to be released free of charge in 1998, and it became open source after StarDivision was bought out by Sun Microsystems in 1999.</p>
        <p>This new open source version was known as OpenOffice.org (OOo), and was quickly becoming a popular free and open alternative to Microsoft Office. Its file
        formats, known as OpenOffice.org XML, was the basis for the OpenDocument standard which is intended to be the standard, cross-platform file format for office documents.
        <p>OOo experienced a reduction in developers after Oracle Corporation acquired Sun Microsystems in 2010, especially after outside developers left the project
        due to policy concerns, specifically Sun and Oracle's management of the project. Under Oracle, the OOo project was stagnating, and there is a notable lack
        of activity in the project. These developers eventually forked OOo under the name LibreOffice (LO), and founded
        The Document Foundation.</p>
        <p>As OOo languished and LO flourished, many Linux distributions switched to LO as their default office suite. The final nail in the coffin was Oracle halting
        development of OOo completely in April 2011.</p>
        <p>What remains of Oracle's OOo were picked up by the Apache Software Foundation between 2011-2012, now known
        as Apache OpenOffice (AOO). It has since been slowly chugging along
        with what's left of the active developers and contributions.</p>
        <p>These entries are served in png format.</p>
        <table>
        <th>Version</th><th>Splash</th><tr>
        <th colspan=2>StarDivision</th></tr>
        <td>
            <span class="details-version">StarOffice 3.1</span>
            <span class="details-year">July 1996</span>
            <span class="details-source">
            <a href="https://www.openoffice.org/download/archive.html">
            OpenOffice 1.0.3 Sources
            </a></span></td><td class="splash-images">
            <img src="31chartintro.png" class="splash-entry"/><br/>
            <img src="31scalcintro.png" class="splash-entry"/>
            <img src="31sdintro.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">StarOffice 4.0</span>
            <span class="details-year">1997</span>
            <span class="details-source">
            <a href="https://www.openoffice.org/download/archive.html">
            OpenOffice 1.0.3 Sources
            </a></span></td><td class="splash-images">
            <img src="40rtcintro.png" class="splash-entry"/><br/>
            <img src="40sdrawintro.png" class="splash-entry"/>
            <img src="40sofficeintro.png" class="splash-entry"/>
        </td><tr>
        <th colspan=2>Sun Microsystems</th></tr>
        <td>
            <span class="details-version">StarOffice 5.1</span>
            <span class="details-year">May 1999</span>
            <span class="details-source">
            <a href="https://www.youtube.com/watch?v=BGPHvjzNEY0">
            StarOffice 5.1 Installation under Windows 98 Virtual PC
            </a></span></td><td class="splash-images">
            <img src="soffice51_lq.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">StarOffice 5.2</span>
            <span class="details-year">June 2000</span>
            <span class="details-source">
            <a href="https://justinsomnia.org/courses/inls183/9staroffice52.html">
            Justin Watt: INLS 183 Project 9 - StarOffice 5.2
            </a></span></td><td class="splash-images">
            <img src="soffice52.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">StarSuite 6.0</span>
            <span class="details-year">May 2002 (based on OOo 1.0)</span>
            <span class="details-source">
            <a href="https://www.openoffice.org/download/archive.html">
            OpenOffice 1.0.3 Sources
            </a></span></td><td class="splash-images">
            <img src="suite6intro.png" class="splash-entry"/><br/>
        </td><tr>
        <td>
            <span class="details-version">StarSuite 7.0</span>
            <span class="details-year">November 2003 (based on OOo 1.1)</span>
            <span class="details-source">
            <a href="https://www.openoffice.org/download/archive.html">
            OpenOffice 1.0.3 Sources
            </a></span></td><td class="splash-images">
            <img src="suite7intro.png" class="splash-entry"/><br/>
        </td><tr>
        <td>
            <span class="details-version">OpenOffice 1.0</span>
            <span class="details-year">April 2002</span>
            <span class="details-source">
            <a href="http://ooodocs.sourceforge.net/graphics/misc.html">
            OpenOffice 1.0 Marketing Materials</a>, <a href="https://www.openoffice.org/download/archive.html">
            OpenOffice 1.0.3 Sources
            </a></span></td><td class="splash-images">
            <img src="ooo1concept.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">OpenOffice 1.1</span>
            <span class="details-year">September 2003</span>
            <span class="details-source">
            <a href="https://www.openoffice.org/download/archive.html">
            OpenOffice 1.1.5 Sources
            </a></span></td><td class="splash-images">
            <img src="ooo11.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">OpenOffice 2.0 Beta</span>
            <span class="details-year">September 2005</span>
            <span class="details-source">
            <a href="http://www.bentuser.com/article.aspx?ID=313">
            OpenOffice 2.0 Writer Beta Preview
            </a></span></td><td class="splash-images">
            <img src="ooo2beta.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">OpenOffice 2.0</span>
            <span class="details-year">October 2005</span>
            <span class="details-source">
            <a href="https://www.openoffice.org/editorial/bwhelan.html">
            OpenOffice 2.0 Splash Screen Winner
            </a></span></td><td class="splash-images">
            <img src="ooo2.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">OpenOffice 3.0</span>
            <span class="details-year">October 2008</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/adc04d660d40607a916b4365c7b2f5954f4be7c1#diff-f5bd98dc1ddc9d115837aab86cf07a5c">
            LO adc04d6
            </a></span></td><td class="splash-images">
            <img src="ooo3.png" class="splash-entry"/>
        </td><tr>
        <th colspan=2>The Document Foundation</th></tr>
        <td>
            <span class="details-version">LibreOffice 3.3 Beta</span>
            <span class="details-year">September 2010</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/d387dace13fe1947ec5ad025ebd122ec6f13e3d0#diff-f5bd98dc1ddc9d115837aab86cf07a5c">
            LO d387dac
            </a></span></td><td class="splash-images">
            <img src="lo3beta.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 3.3 Release Candidate</span>
            <span class="details-year">2010</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/a5d50e6f4ffce1b150fa5e6825274c2063aa81fc#diff-d173c48f9464830d7fcaff3d55340a48">
            LO a5d50e6
            </a></span></td><td class="splash-images">
            <img src="lo3rc.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 3.3</span>
            <span class="details-year">January 2011</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/337eda19a516646752f195d7c2a35cc1af2e9410#diff-d173c48f9464830d7fcaff3d55340a48">
            LO 337eda1
            </a></span></td><td class="splash-images">
            <img src="lo3.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 4.0 Release Candidate</span>
            <span class="details-year">2012</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/151400ef49a2a351c236753e7e72781412659126#diff-8d471de5c3367d12bac12621381b11be">
            LO 151400ef
            </a></span></td><td class="splash-images">
            <img src="lo4rc1beta.png" class="splash-entry"/><br/>
            <img src="lo4rc1.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 4.0</span>
            <span class="details-year">February 2013</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/4e6fd3b2b79977beb2dea9a8c1db8c16f8064d72#diff-8d471de5c3367d12bac12621381b11be">
            LO 4e6fd3b2</a>, <a href="https://github.com/LibreOffice/core/commit/e99535df4d57f93ef977a7f93c71ce940b440ee9#diff-8d471de5c3367d12bac12621381b11be">e99535d
            </a></span></td><td class="splash-images">
            <img src="lo4beta.png" class="splash-entry"/><br/>
            <img src="lo4devbuild.png" class="splash-entry"/><br/>
            <img src="lo4.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 5.0 Release Candidate</span>
            <span class="details-year">2015</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/23e31c4cba59f8de2765a6011915b8da9696807e?short_path=ad370d0#diff-ad370d08be22167dd4aaba80982043fd">
            LO 23e31c4c
            </a></span></td><td class="splash-images">
            <img src="lo5rc1.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 5.0</span>
            <span class="details-year">August 2015</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/8cfdd81b70ef37927b40497ffd10034f28335034?short_path=ad370d0#diff-ad370d08be22167dd4aaba80982043fd">
            LO 8cfdd81b
            </a></span></td><td class="splash-images">
            <img src="lo5devbuild.png" class="splash-entry"/><br/>
            <img src="lo5.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 6 Release Candidate 1</span>
            <span class="details-year">2017</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/e1c89b12c94c06309032250da0ac7c84d3f96bb6?short_path=ad370d0#diff-ad370d08be22167dd4aaba80982043fd">
            LO e1c89b1</a>, <a href="https://github.com/LibreOffice/core/commit/8d364889ad1e2b6c5b0a6049afcd4f28e702d66e?short_path=8d471de#diff-8d471de5c3367d12bac12621381b11be">8d364889
            </a></span></td><td class="splash-images">
            <img src="lo6rc1.png" class="splash-entry"/><br/>
            <img src="lo6rc1devbuild.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 6 Release Candidate 2</span>
            <span class="details-year">2017</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/0a7fe0ab0b5b18cfbf1d9f7971d851fe00b6d36a?short_path=ad370d0#diff-ad370d08be22167dd4aaba80982043fd">
            LO 0a7fe0ab
            </a></span></td><td class="splash-images">
            <img src="lo6rc2.png" class="splash-entry"/><br/>
            <img src="lo6rc2devbuild.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 6.0</span>
            <span class="details-year">January 2018</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/987f8824b4f229590b54b11482da431d451412f1?short_path=ad370d0#diff-ad370d08be22167dd4aaba80982043fd">
            LO 987f8824</a>, <a href="https://github.com/LibreOffice/core/blob/60413c9800c27f53c1108015b50754b065bc98c6/icon-themes/colibre/brand/intro-highres.png">60413c98
            </a></span></td><td class="splash-images">
            <img src="lo6.png" class="splash-entry"/><br/>
            <img src="lo6devbuild.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 7.0 Release Candidate 1</span>
            <span class="details-year">April 2020</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/0db34d1c5dd7d06435c5a5d58a42da2cbe007006">
            LO 0db34d1c, <a href="https://github.com/LibreOffice/core/commit/492675180203b3409074923d7993429237611f99">49267518</a>
            </span></td><td class="splash-images">
            <img src="lo7rc1.png" class="splash-entry"/><br/>
            <img src="lo7rc1devbuild.png" class="splash-entry"/><br/>
            <img src="lo7rc1a.png" class="splash-entry"/><br/>
            <img src="lo7rc1adevbuild.png" class="splash-entry"/><br/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 7.0 Release Candidate 2 "Community Edition"</span>
            <span class="details-year">May 2020</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/1bc96e1d9c4d372761ac4b6a2891cbcc3768a60f">LO 1bc96e1d</a></span></td><td class="splash-images">
            <img src="lo7rc1b.png" class="splash-entry"/><br/>
            <img src="lo7rc1bdevbuild.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 7.0 Release Candidate 3 "Personal Edition"</span>
            <span class="details-year">July 2020</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/c540483134482d437ea6e02390ff429f4300cbb0">LO c5404831</a></span></td><td class="splash-images">
            <img src="lo7rc1c.png" class="splash-entry"/><br/>
            <img src="lo7rc1bdevbuild.png" class="splash-entry"/>
        </td><tr>
        <td>
            <span class="details-version">LibreOffice 7.0</span>
            <span class="details-year">July 2020</span>
            <span class="details-source">
            <a href="https://github.com/LibreOffice/core/commit/120d377f803d8722a8741b0b456884a7789a60c5#diff-d8c5102f945ad6454f8ee5711cbe0bd8">
            LO 120d377f</a>, <a href="https://github.com/LibreOffice/core/commit/492675180203b3409074923d7993429237611f99">49267518
            </a></span></td><td class="splash-images">
            <img src="lo7.png" class="splash-entry"/><br/>
            <img src="lo7devbuild.png" class="splash-entry"/>
        </td><tr>
        </table>
        <footer>
        <hr>
        <div style="text-align:center;margin-top:1em;"><span class="backbutton">
        <a href="../index.html">Back</a>
        </span></div>
        <div class="disclaimer">
        <p>I hold <u>no</u> copyright over these images.</p>
        <p>The splash screens shown above are used for educational purposes only and without commercial intent, thus
        constituting <em>fair use</em> as
        covered under section 107 of the US Copyright Act of 1976.</p><p>The images are only hosted here for archival purposes.</p>
        </div>
        </footer>
    </body>
    
</html>
