<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>Manifesto</title>
	<meta property="og:site_name" content="Zumi's Scratchpad">
	<meta property="og:title" content="Manifesto">
	<meta property="og:description" content="I want to make the web better and I know just the way to do it!! Trust me bro.">
	<link href="style.css" media="screen" rel="stylesheet">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
	<script>
		if (/headless/i.test(window.navigator.userAgent)) {
			window.location.replace('/stuff/manifesto/thumbnail.png')
		}
	</script>
</head><body>
	<header>
	<div><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/HTML_text_fundamentals">just learn html, lmao</a></div>
	<div>(also, don't forget the <code>media</code> attribute on your stylesheets pl0x n thnk)</div>
	</header>
</body></html>
