<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Home Page - Zumi's Site</title>
  <meta charset="UTF-8">
  <meta name="author" content="Zumi">
  <meta name="copyright" content="Â© 2020 Zumi, web v6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- discord / twitter / facebook-->
  <meta property="og:site_name" content="Zumi's Site">
  <meta property="og:title" content="Home Page">
  <meta property="og:description" content="">
  <link href="main.css" rel="stylesheet">
  <meta name="theme-color" content="#000">
</head>

<body>
  <header>
    <h1>Zumi's Website</h1><a href="#sidebar" class="hidden">Skip to navigation</a>
  </header>
  <div class="contains">
    <article id="contents">
      <!-- The following article is brought to you by zumi.neocities.org -->
      <h1>Home Page</h1>
      <p>Hi. I... don't know what I'm doing here.
        Other than to post my ramblings and
        random internet doo-dads of course.</p>
      <p>I don't really have much to offer in
        terms of content, but there's a
        roundabout blog thing now. But hey, it's
        Neocities after all.</p>
      <p>If you're on mobile, go ahead and scroll
        the navbar...</p>
      <p><small>(Yeah I can just use iframes like the
          good ol' days, but. pass)</small></p>
      <!-- This article was brought to you by zumi.neocities.org -->
    </article>
    <h1 class="hidden">Navigation</h1>
    <div id="sidebar">
      <ul class="mainentries">
        <li><a href="#">Home</a>
        </li>
        <li><a href="#">Bloge</a>
        </li>
        <li><a href="#">About</a>
        </li>
        <li><a href="#">Tutorials</a>
        </li>
        <li><a href="#">Splashes</a>
        </li>
        <li><a>Junk</a>
          <ul class="subentries">
            <li><a href="#">tfw no ublockorigin</a>
            </li>
            <li><a href="#">Get Windows 10 NAO!</a>
            </li>
            <li><a href="#">100 layers challenge :)</a>
            </li>
            <li><a href="#">Animated Chatlog generator</a>
            </li>
            <li><a href="#">Font tester</a>
            </li>
            <li><a href="#">Action 52</a>
            </li>
            <li><a href="#">cURRENT YEAR</a>
            </li>
            <li><a href="#">Tweeting in the 90s</a>
            </li>
          </ul>
        </li>
        <li><a>Links</a>
          <ul class="subentries">
            <li><a href="#">YouTube</a>
            </li>
            <li><a href="#">DeviantART</a>
            </li>
            <li><a href="#">GitHub</a>
            </li>
            <li><a href="#">Twitter</a>
            </li>
            <li><a href="#">Pleroma</a>
            </li>
          </ul>
        </li>
        <li><a>Aesthetic</a>
          <ul class="subentries">
            <li><a href="#">Web 1.0: [G|N]eocities</a>
            </li>
            <li><a href="#">Web 1.5: Scanlines</a>
            </li>
            <li><a href="#">Web 2.0: Photoshop</a>
            </li>
            <li><a href="#">Web 3.0: Chickenshit Minimalism</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <footer><a href=""><img src="8831.png"></a><br>Website design and content &copy; 2019, 2021 ZoomTen / Zumi
    unless stated otherwise<br>Powered by <a href="https://github.com/zoomten/mdiocre">MDiocre</a><br>Proudly hosted on <a href="https://neocities.org/">Neocities</a>
    <br>
    <a href="../index.html">Back to the main page</a>
  </footer>

  <link href="../new-comments.css" rel="stylesheet" type="text/css">
  <aside class="new-comments">
    <p>
      The layout was slightly changed, so that the
      navbar appears after the content, with a hidden
      "Skip to navigation button" for things like
      screen readers. (I should probably bring it back
      for my current layout)
    </p>
    <p>
      At this point, do I even know what I'm doing?
      I mean, I slapped normalize.css on top of the
      stylesheet because... "targeted CSS reset with
      years of research behind it". And... oh wow,
      looks like I'm STILL using px sizing for breakpoints
      and layout. Worse is that I'm using em for font sizes
      and certain parts of layout, so yeah. Tooootally consistent.
      Oh dear.
    </p>
    <p>
      After reading about common elements implemented
      with only CSS, I experimented with using it for
      spoiler tags. (Only now I realized
      <code>&lt;details&gt;</code>
      exists for that...)
    </p>
  </aside>
</body>

</html>
