<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML 8 Update - The HTML Standard</title>
		<meta property="og:site_name" content="WTFWG">
		<meta name="description" content="The future of the web, today.">
		<link rel="stylesheet" href="style.css" media="all">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
	</head>
	
	<body>
		<d class="menu-bar">
			<a class="menu-bar__title">WTFWG</a>
		</d>
		
		<d class="section intro">
			<img class="logo" src="logo.svg" width=300>
			<d class="heading">
				the <a class="italic">lingua franca</a> of the Web 🌐
			</d>
		</d>
		
		<hr>
		<d class="section">
			<d class="quote-list">
				<d class="quote-list__quote quote">
					<d class="quote__text">
						Making websites for my e-commerce startup has never been easier! ✨✨✨
					</d>
					<d class="quote__author">
						<d>
							Isaac McBoatyson, stuck in a Starbucks somewhere in LA
						</d>
					</d>
				</d>
				<d class="quote-list__quote quote">
					<d class="quote__text">
						WHY?! WHY WOULD YOU DO THIS?!
					</d>
					<d class="quote__author">
						<d>
							<a class="italic">Anonymous</a>, seasoned web author
						</d>
					</d>
				</d>
				<d class="quote-list__quote quote">
					<d class="quote__text">
						Now I don't have to memorize as much
						cryptic code now, this is just what
						the world needed!
					</d>
					<d class="quote__author">
						<d>
							Phartz McIntyre, creator of Insert Framework
						</d>
					</d>
				</d>
			</d>
		</d>
		<hr>
		
		<d class="section">
			<d class="heading heading--color">
				What's New?
			</d>
			<d class="subheading">
				One Tag to Rule Them All
			</d>
			<d class="paragraph">
				At <a class="bold">WTFWG</a>, we are very attentive to the way 
				web applications are implemented in the 21st century. We noticed
				that semantic meaning generally does not matter anymore, as it
				only gets in the way of your design.
			</d>
			<d class="paragraph">
				Markup of various recent web applications show that
				they are not making full use of semantic HTML tags &mdash; instead,
				opting for a single tag that best describes the artist's
				intentions, <a class="code">div</a>.
			</d>
			<d class="paragraph">
				So, we have streamlined HTML by effectively getting rid of most content tags.
				Instead, we replaced them with
				a single <a class="code">div</a> tag, which you can simply abbreviate
				to <a class="code">d</a>.
			</d>
			<d class="comparison">
				<d class="comparison__old">
					<d class="comparison__heading">❌ The outdated way</d>
					<d class="code-block">
&lt;h1&gt;Why Rust?&lt;/h1&gt;
&lt;h2&gt;Performance&lt;/h2&gt;
&lt;p&gt;
  Rust is blazingly fast and memory-efficient: with
  no runtime or garbage collector, it can power
  performance-critical services, run on embedded devices,
  and easily integrate with other languages.
&lt;/p&gt;
					</d>
				</d>
				<d class="comparison__new">
					<d class="comparison__heading">The modern way 👍🏽</d>
					<d class="code-block">
&lt;d class=&quot;heading&quot;&gt;Why Rust?&lt;/d&gt;
&lt;d class=&quot;subheading&quot;&gt;Performance&lt;/d&gt;
&lt;d class=&quot;paragraph&quot;&gt;
  Rust is blazingly fast and memory-efficient: with
  no runtime or garbage collector, it can power
  performance-critical services, run on embedded devices,
  and easily integrate with other languages.
&lt;/d&gt;
					</d>
				</d>
			</d>
			<d class="paragraph">
				This change allows greater flexibility in how web elements are
				handled using CSS and Javascript. Several CSS frameworks have
				demonstrated the speed in which you can adjust the appearance of
				each element to your liking by adding classes, and so this can be
				leveraged to your advantage.
			</d>
			<d class="paragraph">
				In addition, this will also simplify website generators due to having
				only several elements to worry about. As a result, more features for
				them would be made possible quicker, and will result in more beautiful-looking
				websites in the future.
			</d>
			<d class="subheading">
				What About Links?
			</d>
			<d class="paragraph">
				You'll be happy to know that we have kept the <a class="code">a</a> tag,
				and it also doubles as a replacement for <a class="code">span</a>,
				<a class="code">b</a>, <a class="code">i</a>, and every other inline
				element!
			</d>
			<d class="comparison">
				<d class="comparison__old">
					<d class="comparison__heading">❌ The outdated way</d>
					<d class="code-block">
&lt;p&gt;
  We strive to create a &lt;em&gt;safe and secure&lt;/em&gt;
  environment for our &lt;strong&gt;employees&lt;/strong&gt;.
  For more information, you can
  &lt;a href=&quot;localhost&quot;&gt;see our mission statement&lt;/a&gt;.
&lt;/p&gt;
					</d>
				</d>
				<d class="comparison__new">
					<d class="comparison__heading">The modern way 👍🏽</d>
					<d class="code-block">
&lt;d class=&quot;paragraph&quot;&gt;
  We strive to create a &lt;a class=&quot;italic&quot;&gt;safe and secure&lt;/a&gt;
  environment for our &lt;a class=&quot;bold&quot;&gt;employees&lt;/a&gt;.
  For more information, you can
  &lt;a class=&quot;link&quot; href=&quot;localhost&quot;&gt;see our mission statement&lt;/a&gt;.
&lt;/d&gt;
					</d>
				</d>
			</d>
			
			<d class="blurb">
				<d class="paragraph">
					A number of elements were retained after positive feedback from WTFWG's
					sponsors, namely a few inline block elements such as <a class="code">img</a>
					and <a class="code">br</a>. For more information, refer to the documentation.
				</d>
			</d>
			<d class="subheading">
				Built for You
			</d>
			<d class="paragraph">
				HTML was designed to be very forgiving, and relatively easy to learn.
				After all, it is <a class="italic">the</a> language in which anyone can
				set up their personal web spaces. By simplifying the markup, we hope
				to make HTML even more approachable to anyone in the world wanting to
				make their presence known.
				
			</d>
			<d class="subheading">
				Ship Faster
			</d>
			<d class="paragraph">
				Most people will rely on web frameworks that are work-safe, scalable, battle-tested and
				most importantly speed up time-to-market. By cutting down the number
				of elements available, you will no longer need to worry about accessibility and compatibility,
				both of which are development bottlenecks.
			</d>
			<d class="paragraph">
				If you do however need accessibility support, we advise that you use <a class="bold">ARIA attributes</a>.
				This also applies to the equivalent of semantic tags that have been defined in HTML 5. For example,
				the <a class="code">nav</a> tag should be replaced with <a class="code">&lt;d class=&quot;navigation&quot; role=&quot;navigation&quot; aria-label=&quot;Menu&quot;&gt;</a>
			</d>
			<d class="sponsortext">
				HTML 8 would not have been possible without our sponsors:
			</d>
		</d>
		
		<section class="a-word-from-our-sponsor">
			<div>
				<p>
					This is the future of web dev.
				</p>
				<p>
					<a href="https://semantic-ui.com/elements/list.html">This</a> is what happens when you
					only think of a web <em>site</em> in terms of individual components and graphic art.
				</p>
				<p>
					As long as it doesn't get in the way of implementing your Figma mockup, anything goes.
				</p>	
				<p>
					<small>Yes, this page is satire, you dip</small>
				</p>
			</div>
		</section>
	</body>
</html>
