<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>70%</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:title" content="70%">
        <meta property="og:description"
            content="Did you know that despite rigorous code reviews as well as preventive measures, up to 70% of security vulnerabilities are due to memory unsafety issues?"
        >
        <meta property="og:image" content="">
        <style lang="text/css">
            *, *:before, *:after {
                box-sizing:border-box;
            }
            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('../../_assets/webfonts/pjs_b.woff') format('woff');
            }
            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('../../_assets/webfonts/pjs_r.woff') format('woff');
            }
            body {
                text-align: center;
                font-family: 'Plus Jakarta Sans',Arial,sans-serif;
                max-width: 32em;
                margin: 0 auto;
                position: relative;
                height: 100vh;
                background: #124076;
                color: #ffc374;
                line-height: 1.5;
            }
            a {
                color: #f9e897;
                text-decoration: none;
                font-weight: bold;
                background: #f9e89722;
            }
            .quotes {
                padding: 0;
                list-style-type: none;
                max-height: 10em;
                overflow: hidden;
                position: relative;
            }
            .quotes:before, .quotes:after {
                position: absolute;
                left: 0;
                width: 100%;
                content: '';
                height: .5em;
                z-index: 1;
            }
            .quotes:before {
                top: 0;
                background-image: linear-gradient(to bottom, #124076, transparent);
            }
            .quotes:after {
                bottom: 0;
                background-image: linear-gradient(to top, #124076, transparent);
            }
            .quote {
                height: 10rem;
                padding: 1rem;
                overflow: hidden;
                font-size: .9em;
                color: #fff;
                line-height: 1.3;
            }
            @media screen and (max-width: 30em) {
                .quote {
                    font-size: .8em;
                }
                body {
                    transform: scale(.8);
                }
            }
            @media screen and (max-width: 20em) {
                .quote {
                    font-size: .6em;
                }
            }
            @media screen and (max-height: 30em) {
                body {
                    margin-top:2em;
                }
            }
            @media screen and (max-height: 20em) {
                body {
                    margin-top:4em;
                }
            }
            .quote-inside {
                top: 0;
                position: relative;
                animation: quote-scroll 18s infinite;
            }
            blockquote {
                margin: 0;
            }
            @keyframes quote-scroll {
            0%{top: 0;}
            8.3%{top: 0;}
            16.6%{top: -10em;}
            25%{top: -10em;}
            33.3%{top: -20em;}
            41.6%{top: -20em;}
            50%{top: -30em;}
            58.3%{top: -30em;}
            66.6%{top: -40em;}
            75%{top: -40em;}
            83.3%{top: -50em;}
            91.6%{top: -50em;}
            100%{top: 0;}
            }
            
            h1 {
                font-size: 6em;
                margin: 0;
                font-family: 'Plus Jakarta Sans', Arial, sans-serif;
                letter-spacing: -.05em;
                padding: 0;
                text-shadow:
                    1px 1px 0 #131a6c,
                    2px 2px 0 #131a6c,
                    3px 3px 0 #131a6c,
                    4px 4px 0 #131a6c,
                    5px 5px 0 #131a6c,
                    6px 6px 0 #131a6c,
                    7px 7px 0 #131a6c,
                    8px 8px 0 #131a6c;
            }
            
            .center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding: 1em;
            }
            
            .end {
                font-size: .8em;
                opacity: .8;
            }
            
            p:first-of-type {
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div class="center">
        <h1>70%</h1>
        <p>
            Statistics commonly reported about the amount of <b>memory
            safety problems</b> in comparison to <b>all
            reported security problems</b>. <a href="https://www.zdnet.com/article/microsoft-70-percent-of-all-security-bugs-are-memory-safety-issues/">Microsoft</a> and <a href="https://www.chromium.org/Home/chromium-security/memory-safety/">Google</a>
            in particular report this exact number.
        </p>
        <ul class="quotes">
        <div class="quote-inside">
            <li class="quote">
                <blockquote>
                Industry analysis has shown in some cases, that despite rigorous code
reviews as well as other preventive and detective controls, up to 70 percent of security
vulnerabilities in memory unsafe languages patched and assigned a CVE designation are due to
memory safety issues.
                </blockquote>
                <cite><a href="https://www.whitehouse.gov/wp-content/uploads/2024/02/Final-ONCD-Technical-Report.pdf">Back to the Building Blocks: A Path Toward Secure and Measurable Software</a></cite>
            </li>
            <li class="quote">
                <blockquote>
                Dev A: Damn, another segfault. What happened <em>this</em> time?<br>
                Dev B: Sounds like another 70 moment, that's what.
                </blockquote>
            </li>
            <li class="quote">
                <blockquote>
                Prevent the 70. Pick memory safety.<br>No, stupid GC languages don't count, they suck.
                </blockquote>
            </li>
            <li class="quote">
                <blockquote>
                lmao. serves you right for using a program written by a 70er.
                </blockquote>
            </li>
            <li class="quote">
                <blockquote>
                How about you pull your head out of your ass, learn a
                language from the 21st century, and kick the 70 to the curb.
                </blockquote>
            </li>
            <li class="quote">
                <blockquote>
                You think you're so infallible as a programmer, you're the reason
                why endless 70 happens. You're a threat to national security.
                </blockquote>
            </li>
            <li class="quote">
                <blockquote>
                You think you're so infallible as a programmer, you're the reason
                why endless 70 happens. You're a threat to national security.
                </blockquote>
            </li>
        </div>
        </ul>
        <p class="end">
            Brought to you by a dumb salty Cnile who doesn't know what's best.
        </p>
        </div>
    </body>
</html>