<!DOCTYPE html>
<html>

<head>
  <title>Home Page - Zumi's Site</title>
  <meta charset="UTF-8">
  <meta name='description' content='Hi. This is my crappy website. This description appears on Google. What a shame.'>
  <meta name="author" content="Zumi">
  <meta name="copyright" content="© 2019 Zumi, web v5">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
  <div class="main">
    <div id="header">
      I don't know what <br>I'm doing here lol™
    </div>
    <div class="columns">
      <div id="sidebar">

        <ul class="nav">
          <li>
            <a href="#" class="nav1o">Home</a>
          </li>
          <li>
            <a href="#" class="nav1o">About</a>
          </li>
          <li>
            <a href="new_look.html" class="nav1o">Bloge</a>
          </li>
          <li>
            <a href="#" class="nav1o">Tutorials</a>
          </li>
          <li>
            <a class="nav1o">Junk</a>
            <div class="nav2">
              <p><a href="#" class="nav2o">tfw no ublockorigin</a></p>
              <p><a href="#" class="nav2o">Get Windows 10 NAO!</a></p>
              <p><a href="#" class="nav2o">100 layers challenge :)</a></p>
              <p><a href="#" class="nav2o">Animated Chatlog generator</a></p>
              <p><a href="#" class="nav2o">Font tester</a></p>
              <p><a href="#" class="nav2o">Action 52</a></p>
              <p><a href="#" class="nav2o">cURRENT YEAR</a></p>
            </div>
          </li>
          <li>
            <a class="nav1o">Links</a>
            <div class="nav2">
              <p><a href="#" class="nav2o">YouTube</a></p>
              <p><a href="#" class="nav2o">DeviantART</a></p>
              <p><a href="#" class="nav2o">Outdated Wysp</a></p>
              <p><a href="#" class="nav2o">GitHub</a></p>
            </div>
          </li>
          <li>
            <a class="nav1o">Aesthetic</a>
            <div class="nav2">
              <p><a href="#" class="nav2o">Web 1.0 - under construction!</a></p>
              <p><a href="#" class="nav2o">Web 1.5 - *still* under construction!</a></p>
              <p><a href="#" class="nav2o">Web 2.0 - in beta!</a></p>
            </div>
          </li>
        </ul>
      </div>
      <div id="contents">
        <h1 id="home-page">Home Page</h1>
        <p>Hi. I… don’t know what I’m doing here. Other than to post my ramblings and random internet doo-dads of course.</p>
        <p>I don’t really have much to offer in terms of content, but there’s a roundabout blog thing now. But hey, it’s Neocities after all.</p>
        <p>If you’re on mobile, you can scroll the navbar horizontally.</p>
        <p><small>(Yeah I can just use iframes like the good ol’ days, but. pass)</small></p>
      </div>
    </div>
    <div id="footer">
      Website design and content &copy; 2018, 2021 ZoomTen / Zumi unless stated otherwise<br>
      Proudly hosted on <a href="http://www.neocities.org">Neocities</a>
      <br>
      <a href="../index.html">Back to the main page</a>
    </div>
  </div>

  <link href="../new-comments.css" rel="stylesheet" type="text/css">
  <aside class="new-comments">
    <p>
      After leaving it in the dust for a few years, I started putting
      some actual content on the site. Began to set up a sort of blog
      where I can post whatever comes to mind no matter how stupid,
      essentially to the void. I'm a tech guy so whatever I post
      is just mostly tech-related.
    </p>
    <p>
      The blog post discussing this design, you can read by clicking
      on "Bloge" on the navbar. (It's still up with my current
      design anyway because hey legacy). Also, a bunch of additional
      stuff I could point out
      now:
    </p>
    <ul>
      <li>
        Attempting to use as less bandwidth
        as possible for things like the backgrounds.
        So they're basically all JPEGs. Even though
        WEBP support has arrived in all major
        browsers, I didn't really want to take
        a risk.
      </li>
      <li>
        I tried to model this much after an early
        00s page, with a rasterized navbar and everything,
        thought I'd clarify that a bit more from the
        blog post.
      </li>
      <li>
        At this point I wasn't as "enlightened" with
        relation to measuring things with CSS. If you
        look at the code, you'll see that I still used
        px units for the majority of the layout. Even
        responsive breakpoints. That means that stuff
        won't look right if you don't have the 16px default
        font size, or maybe even with different systems
        that don't handle units correctly.
      </li>
    </ul>
  </aside>
