<!DOCTYPE html>
<html>

<head>
  <title>New look! - Zumi's Site</title>
  <meta charset="UTF-8">

  <meta name="author" content="Zumi">
  <meta name="copyright" content="© 2019 Zumi, web v5">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
  <div class="main">
    <div id="header">
      I don't know what <br>I'm doing here lol™
    </div>
    <div class="columns">
      <div id="sidebar">

        <ul class="nav">
          <li>
            <a href="index.html" class="nav1o">Home</a>
          </li>
          <li>
            <a href="#" class="nav1o">About</a>
          </li>
          <li>
            <a href="#" class="nav1o">Bloge</a>
          </li>
          <li>
            <a href="#" class="nav1o">Tutorials</a>
          </li>
          <li>
            <a class="nav1o">Junk</a>
            <div class="nav2">
              <p><a href="#" class="nav2o">tfw no ublockorigin</a></p>
              <p><a href="#" class="nav2o">Get Windows 10 NAO!</a></p>
              <p><a href="#" class="nav2o">100 layers challenge :)</a></p>
              <p><a href="#" class="nav2o">Animated Chatlog generator</a></p>
              <p><a href="#" class="nav2o">Font tester</a></p>
              <p><a href="#" class="nav2o">Action 52</a></p>
              <p><a href="#" class="nav2o">cURRENT YEAR</a></p>
            </div>
          </li>
          <li>
            <a class="nav1o">Links</a>
            <div class="nav2">
              <p><a href="#" class="nav2o">YouTube</a></p>
              <p><a href="#" class="nav2o">DeviantART</a></p>
              <p><a href="#" class="nav2o">Outdated Wysp</a></p>
              <p><a href="#" class="nav2o">GitHub</a></p>
            </div>
          </li>
          <li>
            <a class="nav1o">Aesthetic</a>
            <div class="nav2">
              <p><a href="#" class="nav2o">Web 1.0 - under construction!</a></p>
              <p><a href="#" class="nav2o">Web 1.5 - *still* under construction!</a></p>
              <p><a href="#" class="nav2o">Web 2.0 - in beta!</a></p>
            </div>
          </li>
        </ul>
      </div>
      <div id="contents">
        <h1 id="new-look">New look</h1>
        <h4 id="section">2018.10.20 23:32</h4>
        <p>So I decided to give my website some sort of overhaul. It probably sucks, but I’m feeling sort of nostalgic, kinda. You know how web pages actually <em>were</em> pages? That’s the kind of thing I’m aiming for here.</p>
        <p>It also gives me an excuse to fiddle around with static site generation using scripts and all that skidaddle-skidoodle. Templates, converters, and all that. I’m still looking for an efficient workflow though, figuring out how the
          directories are all structured and maybe naming files automatically?</p>
        <p>The whole layout could have been easier done with tables, but I don’t want to look ancient or something despite how I could achieve a similar result with the difference being speed, familiarity, and just the fact that CSS is pretty much of
          a clusterfuck as all “languages” are here in tech world no matter if it’s a programming, scripting or markup language. (Oh god, XML. Eugh.)</p>
        <p>I kind of doubt that I’ll be updating this, given my limited time and… come to think of that, I’ll probably transfer all the scripts over to my phone. Now all I need to do is to memorize the cURL Neocities POST request by heart and maybe
          get used to Markdown a little bit more. (how do tables work here?)</p>
        <p>I’m considering a guestbook but eh, I’ll think about it.</p>
        <p>Also despite my best efforts, the sidebar <em>still</em> doesn’t work on Opera Mini. Well, the website looked like crap on it anyway, I gotta fix that there.</p>

      </div>
    </div>
    <div id="footer">
      Website design and content &copy; 2015-2019 ZoomTen / Zumi unless stated otherwise<br>
      Proudly hosted on <a href="http://www.neocities.org">Neocities</a>
      <br>
      <a href="../index.html">Back to the main page</a>
    </div>
  </div>
