<!DOCTYPE html>

<head>
	<title>Zumi's Site - Main Page</title>
	<meta charset="UTF-8">
	<meta name="description" content="Zumi's personal site">
	<meta name="author" content="Zumi">
	<meta name="copyright" content="© 2013-2017 Zumi (web v4.2)">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- <script language="javascript" src="site/header2.js"></script> -->
	<!-- now with 100% less javascript -->
	<!-- header -->
	<!-- logo and navbar -->
	<div class="logo" align="center">
		<a href="index.html"><img src="logo3.png" alt="Zumi\'s Personal Website" title="Home Page" id="logo"></a>
	</div>
	<ul id="navbar">
		<li>Random Junk
			<div>
				<p><a href="#">The perils of a mainstream OS</a></p>
				<p><a href="#">Windows Eckz</a></p>
				<p><a href="#">Doing the 100 Layers Challenge™</a></p>
				<p><a href="#">Animated Chatlog Generator (JavaScript)</a></p>
			</div>
		</li>
		<li>Other Links
			<div>
				<p><a href="#">YouTube</a></p>
				<p><a href="#">DeviantArt</a></p>
				<p><a href="#">Wysp</a></p>
				<p><a href="#">GitHub</a></p>
			</div>
		</li>
		<li>Aesthetic
			<div>
				<p><a href="#">Web, 1.0</a></p>
				<p><a href="#">Web, almost 2.0</a></p>
				<p><a href="#">Web 2.0</a></p>
			</div>
		</li>
	</ul>
	<!-- /header-->
	<div id="maincontent">
		<div id="inside">

			<h2>Home Page</h2>
			<p>Hello, hello? Welcome to my crappy website!</p>
			<p>Here you can find some stuff here blah blah blah department of redundancy department.</p>
			<p>Also don't ask why the site's off-center. It's a design choice.</p>
			<p></p>
			<p id="mobile">Oh, and I see you're either on mobile, a tablet, or you just scaled your

				browser too narrow.</p>

		</div>
	</div>
	<!-- footer -->
	<p id="footer" align="center">
		Website design and content &copy; 2014, 2016-2017, 2021
		ZoomTen (Zumi), unless stated otherwise.<br>The font used is Montserrat by Julieta Ulanovsky, which can be obtained through <a href="https://www.google.com/fonts/specimen/Montserrat">Google Fonts</a>.
		<br><a href="http://sequency.deviantart.com/art/Windows-NT-Sky-149092015">NT sky background</a> by Sequency.
		<br>
		<a href="../index.html">Back to the main page</a>
	</p>
	<!-- /footer-->
	<!-- <script language="javascript" src="site/footer.js"></script> -->
	<link href="../new-comments.css" rel="stylesheet" type="text/css">
	<aside class="new-comments">
		<p>
			A <em>slight</em> improvement over the previous layout, because this one doesn't have
			a ridiculously-sized logo on big screens owing use of the percentage
			unit. :P
		</p>
	</aside>
</body>

</html>
