
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parsers" href="parsers.html" />
    <link rel="prev" title="MDiocre API Documentation" href="../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="MDiocre API Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mdiocre">
<h2>MDiocre<a class="headerlink" href="#mdiocre" title="Permalink to this headline">¶</a></h2>
<p>The core converter.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdiocre.core.MDiocre">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdiocre.core.</span></span><span class="sig-name descname"><span class="pre">MDiocre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.core.MDiocre" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class to process source files and render HTML files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<em>Optional</em>) – a BaseParser-derived object. If both
<cite>parser_name</cite> and <cite>parser</cite> are defined, <cite>parser</cite> takes the
priority.</p></li>
<li><p><strong>parser_name</strong> (<em>str</em><em>, </em><em>Optional</em>) – The parser name. See <a class="reference internal" href="#mdiocre.core.MDiocre.switch_parser" title="mdiocre.core.MDiocre.switch_parser"><code class="xref py py-meth docutils literal notranslate"><span class="pre">switch_parser()</span></code></a>
for which ones are currently implemented.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.core.MDiocre.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.core.MDiocre.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a string into a variable dictionary to use
e.g. with <a class="reference internal" href="#mdiocre.core.MDiocre.render" title="mdiocre.core.MDiocre.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a>.</p>
<p>The string is processed according to
a parser that converts it to HTML and extracts any MDiocre
“commands”. For Markdown and HTML, these are stuff that is
prefixed with <cite>&lt;!–:</cite>, for RST, it’s <cite>:mdiocre:</cite>.</p>
<p>More details about the conversion process can be found in
<a class="reference internal" href="#mdiocre.core.VariableManager" title="mdiocre.core.VariableManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code></a>.</p>
<p>As of 3.1, this is really a wrapper for all the parsers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>string</em>) – A string containing MDiocre commands.</p></li>
<li><p><strong>ignore_content</strong> (<em>bool</em><em>, </em><em>Optional</em>) – If True, it will not convert
the string to the <cite>content</cite> variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A VariableManager object containing the processed variables,
that also contains the converted HTML under the <code class="docutils literal notranslate"><span class="pre">content</span></code>
variable, if <cite>ignore_content</cite> is <cite>False</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.core.MDiocre.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.core.MDiocre.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a template with the specified variables.</p>
<p>Due to the mechanism, template variables are separate from the
page’s variables. The converted page is defined in the
<code class="docutils literal notranslate"><span class="pre">content</span></code> variable, and can be used by templates to render
the documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> (<em>string</em>) – A string containing formatted comments.</p></li>
<li><p><strong>variables</strong> (<a class="reference internal" href="#mdiocre.core.VariableManager" title="mdiocre.core.VariableManager"><em>VariableManager</em></a>) – Variable object to use with
the template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The processed string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.core.MDiocre.switch_parser">
<span class="sig-name descname"><span class="pre">switch_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.core.MDiocre.switch_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch parsers by using an identifier. To implement a
new parser, it must be a class with inherited from
<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseParser</span></code>, Its name and file name must also
match, e.g. a parser with the <cite>html</cite> identifier must
be in <cite>html.py</cite> and have the class name of <cite>HtmlParser</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – Parser name. Currently implemented:
<cite>markdown</cite>, <cite>html</cite>, <cite>rst</cite>, <cite>zim</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="variable-manager">
<h2>Variable Manager<a class="headerlink" href="#variable-manager" title="Permalink to this headline">¶</a></h2>
<p>This stores information that can be set and or replaced in a text.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdiocre.core.VariableManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdiocre.core.</span></span><span class="sig-name descname"><span class="pre">VariableManager</span></span><a class="headerlink" href="#mdiocre.core.VariableManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable manager.</p>
<p>Variables are stored as a dictionary under <cite>self.variables</cite>. The identifiers
can be any character except the = operator, which serves to separate the identifier
and the value.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>There are a few reserved variables, which their names cannot be used, namely:</dt><dd><ul class="simple">
<li><p><strong>content</strong> : The contents of a page that will be put into a template</p></li>
<li><p><strong>mdiocre-gen-timestamp</strong> : Timestamp of the generated content</p></li>
</ul>
</dd>
</dl>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mdiocre-template</span></code> variable is required when using the <code class="xref py py-class docutils literal notranslate"><span class="pre">Wizard</span></code>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.core.VariableManager.assign">
<span class="sig-name descname"><span class="pre">assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.core.VariableManager.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a variable to a value.</p>
<p>The variable name has almost no limitations (especially not
limitations usually posed by a programming language), but it is
terminated by the <cite>=</cite> symbol.</p>
<dl>
<dt>The value can be one of the following:</dt><dd><ul>
<li><dl class="simple">
<dt><strong>String</strong><span class="classifier">if the value has quotes (single or double) around it.</span></dt><dd><p>Example query: <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Variable</span> <span class="pre">=</span> <span class="pre">&quot;Toast&quot;</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Concatenation</strong><span class="classifier">if two or more variable names are specified, with a comma separating each.</span></dt><dd><p>Example query: <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Variable</span> <span class="pre">=</span> <span class="pre">Var</span> <span class="pre">1,</span> <span class="pre">Var</span> <span class="pre">2</span></code></p>
</dd>
</dl>
</li>
<li><p><strong>Value assignment</strong> : if the value is a variable name. This is assumed to be the default. Will assign
to an empty string if the variable is not found.</p>
<blockquote>
<div><p>Example query: <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Variable</span> <span class="pre">=</span> <span class="pre">Something</span> <span class="pre">else</span></code></p>
</div></blockquote>
</li>
<li><p><strong>Function calls</strong> : if a function is defined using the <code class="docutils literal notranslate"><span class="pre">using</span></code>
keyword, it may be used for dynamic data conversion and processing. Surrounded by parentheses,
the word directly after it is the function name, followed by its arguments, surrounded by spaces.
Like regular Python, strings need to be in quotes. Arguments may be names of variables that are
already defined up to that point, they will be automatically substituted.</p>
<blockquote>
<div><p>Example query: <code class="docutils literal notranslate"><span class="pre">RSSDate</span> <span class="pre">=</span> <span class="pre">(toRFC822</span> <span class="pre">PubDate)</span></code></p>
</div></blockquote>
</li>
</ul>
</dd>
<dt>..warning::</dt><dd><p>The function call feature executes raw Python code, so it may pose a
security risk! Use with caution, and double-check your source
files!</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>string</em>) – Expects a string in the form of <code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">=</span> <span class="pre">value</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None (or SyntaxError). If the variable is successfully assigned, its
value will be added to the object’s <code class="docutils literal notranslate"><span class="pre">variables</span></code> dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.core.VariableManager.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.core.VariableManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a variable from the variables list and returns its value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variable</strong> (<em>string</em>) – Name of the variable.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String contents of the variable, or an empty string if the
variable is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.core.VariableManager.parse_keyword">
<span class="sig-name descname"><span class="pre">parse_keyword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.core.VariableManager.parse_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently called from <code class="xref py py-meth docutils literal notranslate"><span class="pre">function()</span></code>, this implements a few commands,
or “keywords” that can be used to implement a little more modularity
in one’s templates/contents.</p>
<p>Operands are separated by the colon <cite>:</cite>, on the left hand side is the
keyword, on the right hand is the argument, assumed to be a string.</p>
<p>The keyword is case-insensitive.</p>
<dl class="simple">
<dt>They can be one of the following:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><strong>Include</strong><span class="classifier">Essentially, it literally includes a file into the template or content. It can be used to set global variables, include common banners, etc. Its argument is a file RELATIVE TO THE WORKING DIRECTORY THE SCRIPT IS CALLED IN!</span></dt><dd><p>Example: <code class="docutils literal notranslate"><span class="pre">Include:</span> <span class="pre">../variables.html</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Using</strong><span class="classifier">Load a Python script. You can use it to define a few functions which can be useful with the function call feature during assignment, for example to dynamically convert a few strings of text.</span></dt><dd><p>Example: <code class="docutils literal notranslate"><span class="pre">Using:</span> <span class="pre">../_functions.py</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <cite>using</cite> keyword executes raw Python code, so it may pose a
security risk! Use with caution, and double-check your source
files!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>string</em>) – Expects a string in the form of <code class="docutils literal notranslate"><span class="pre">keyword</span> <span class="pre">:</span> <span class="pre">argument</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None (or SyntaxError).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core</a><ul>
<li><a class="reference internal" href="#mdiocre">MDiocre</a></li>
<li><a class="reference internal" href="#variable-manager">Variable Manager</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">MDiocre API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parsers.html"
                        title="next chapter">Parsers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="MDiocre API Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>