
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parsers &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="util.html" />
    <link rel="prev" title="Core" href="core.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core.html" title="Core"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parsers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parsers">
<h1>Parsers<a class="headerlink" href="#parsers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-parser">
<h2>Base Parser<a class="headerlink" href="#base-parser" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdiocre.parsers.BaseParser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdiocre.parsers.</span></span><span class="sig-name descname"><span class="pre">BaseParser</span></span><a class="headerlink" href="#mdiocre.parsers.BaseParser" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class of which every MDiocre parser must
be inheriting from. Even though this doesn’t do much at the
moment…</p>
<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.parsers.BaseParser.to_variables">
<span class="sig-name descname"><span class="pre">to_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.parsers.BaseParser.to_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code>
object. This should be reimplemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>string</em>) – The source file from which to
process and extract MDiocre commands from.</p></li>
<li><p><strong>v</strong> (<a class="reference internal" href="core.html#mdiocre.core.VariableManager" title="mdiocre.core.VariableManager"><em>VariableManager</em></a>) – The object to which the
variables is processed and stored to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="html">
<h2>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdiocre.parsers.html.HtmlParser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdiocre.parsers.html.</span></span><span class="sig-name descname"><span class="pre">HtmlParser</span></span><a class="headerlink" href="#mdiocre.parsers.html.HtmlParser" title="Permalink to this definition">¶</a></dt>
<dd><p>In HTML, MDiocre commands are HTML comments prefixed
with <code class="docutils literal notranslate"><span class="pre">&lt;!--:</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.parsers.html.HtmlParser.to_variables">
<span class="sig-name descname"><span class="pre">to_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.parsers.html.HtmlParser.to_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code>
object. This should be reimplemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>string</em>) – The source file from which to
process and extract MDiocre commands from.</p></li>
<li><p><strong>v</strong> (<a class="reference internal" href="core.html#mdiocre.core.VariableManager" title="mdiocre.core.VariableManager"><em>VariableManager</em></a>) – The object to which the
variables is processed and stored to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="markdown">
<h2>Markdown<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdiocre.parsers.markdown.MarkdownParser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdiocre.parsers.markdown.</span></span><span class="sig-name descname"><span class="pre">MarkdownParser</span></span><a class="headerlink" href="#mdiocre.parsers.markdown.MarkdownParser" title="Permalink to this definition">¶</a></dt>
<dd><p>In Markdown, MDiocre commands are HTML comments prefixed
with <code class="docutils literal notranslate"><span class="pre">&lt;!--:</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.parsers.markdown.MarkdownParser.to_variables">
<span class="sig-name descname"><span class="pre">to_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">markdown</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.parsers.markdown.MarkdownParser.to_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code>
object. This should be reimplemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>string</em>) – The source file from which to
process and extract MDiocre commands from.</p></li>
<li><p><strong>v</strong> (<a class="reference internal" href="core.html#mdiocre.core.VariableManager" title="mdiocre.core.VariableManager"><em>VariableManager</em></a>) – The object to which the
variables is processed and stored to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="restructuredtext">
<h2>ReStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdiocre.parsers.rst.RstParser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdiocre.parsers.rst.</span></span><span class="sig-name descname"><span class="pre">RstParser</span></span><a class="headerlink" href="#mdiocre.parsers.rst.RstParser" title="Permalink to this definition">¶</a></dt>
<dd><p>In ReStructuredText, MDiocre commands are its’ own
RST role, “mdiocre”.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.parsers.rst.RstParser.to_variables">
<span class="sig-name descname"><span class="pre">to_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">markup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.parsers.rst.RstParser.to_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code>
object. This should be reimplemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>string</em>) – The source file from which to
process and extract MDiocre commands from.</p></li>
<li><p><strong>v</strong> (<a class="reference internal" href="core.html#mdiocre.core.VariableManager" title="mdiocre.core.VariableManager"><em>VariableManager</em></a>) – The object to which the
variables is processed and stored to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">VariableManager</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="helper-functions">
<h2>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdiocre.parsers.sub_func">
<span class="sig-prename descclassname"><span class="pre">mdiocre.parsers.</span></span><span class="sig-name descname"><span class="pre">sub_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.parsers.sub_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitution function for use with <cite>re.sub</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>match</strong> (<em>re.Match</em>) – object containing the string to be processed.</p></li>
<li><p><strong>v</strong> (<a class="reference internal" href="core.html#mdiocre.core.VariableManager" title="mdiocre.core.VariableManager"><em>VariableManager</em></a>) – target variable manager object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the string is in the form <cite>variable = something</cite>, it will
return a blank string, but stores the new value within <cite>v.variables</cite>.
Otherwise, it attempts to display the value of the variable
described, by running it through <code class="xref py py-meth docutils literal notranslate"><span class="pre">VariableManager.get()</span></code>.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parsers</a><ul>
<li><a class="reference internal" href="#base-parser">Base Parser</a></li>
<li><a class="reference internal" href="#html">HTML</a></li>
<li><a class="reference internal" href="#markdown">Markdown</a></li>
<li><a class="reference internal" href="#restructuredtext">ReStructuredText</a></li>
<li><a class="reference internal" href="#helper-functions">Helper Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="core.html"
                        title="previous chapter">Core</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="util.html"
                        title="next chapter">Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/parsers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="core.html" title="Core"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parsers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>