
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utilities &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wizards" href="wizard.html" />
    <link rel="prev" title="Parsers" href="parsers.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wizard.html" title="Wizards"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>This is just internal stuff for now.</p>
<div class="section" id="declare">
<h2>Declare<a class="headerlink" href="#declare" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdiocre.utils.declare">
<span class="sig-prename descclassname"><span class="pre">mdiocre.utils.</span></span><span class="sig-name descname"><span class="pre">declare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.utils.declare" title="Permalink to this definition">¶</a></dt>
<dd><p>A substitute for static type-checking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> – The contents to check.</p></li>
<li><p><strong>type</strong> (<em>class</em>) – A class type to check for.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="color-checking">
<h2>Color Checking<a class="headerlink" href="#color-checking" title="Permalink to this headline">¶</a></h2>
<p>Really just a helper function for <code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code>.</p>
</div>
<div class="section" id="remove-outer-quotes">
<h2>Remove Outer Quotes<a class="headerlink" href="#remove-outer-quotes" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdiocre.utils.remove_inner_outer_quotes">
<span class="sig-prename descclassname"><span class="pre">mdiocre.utils.</span></span><span class="sig-name descname"><span class="pre">remove_inner_outer_quotes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.utils.remove_inner_outer_quotes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any quotes around the text, with additional checking</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – Text with quotes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text with removed quotes. Raises <cite>SyntaxError</cite> when there is no
matching quotes.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="logger">
<h2>Logger<a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#declare">Declare</a></li>
<li><a class="reference internal" href="#color-checking">Color Checking</a></li>
<li><a class="reference internal" href="#remove-outer-quotes">Remove Outer Quotes</a></li>
<li><a class="reference internal" href="#logger">Logger</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parsers.html"
                        title="previous chapter">Parsers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wizard.html"
                        title="next chapter">Wizards</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wizard.html" title="Wizards"
             >next</a> |</li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>