
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizards &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Utilities" href="util.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wizards</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wizards">
<h1>Wizards<a class="headerlink" href="#wizards" title="Permalink to this headline">¶</a></h1>
<p>This is what drives MDiocre’s user interface.</p>
<div class="section" id="wizard">
<h2>Wizard<a class="headerlink" href="#wizard" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdiocre.wizard.Wizard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdiocre.wizard.</span></span><span class="sig-name descname"><span class="pre">Wizard</span></span><a class="headerlink" href="#mdiocre.wizard.Wizard" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mdiocre.wizard.Wizard.generate_from_directory">
<span class="sig-name descname"><span class="pre">generate_from_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.wizard.Wizard.generate_from_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates pages based on the directory it is supplied through
<cite>args</cite>.</p>
<p>This function looks at the files inside the <cite>args</cite>’ <code class="docutils literal notranslate"><span class="pre">source_dir</span></code> path recursively
and copies the files to <code class="docutils literal notranslate"><span class="pre">build_dir</span></code>, or generates a page if it
is a MDiocre file (see <a class="reference internal" href="#mdiocre.wizard.Wizard.is_mdiocre_string" title="mdiocre.wizard.Wizard.is_mdiocre_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_mdiocre_string()</span></code></a>).</p>
<p>In order to generate pages, it needs a template. The template
file is supplied through each file’s <code class="docutils literal notranslate"><span class="pre">mdiocre-template</span></code> variable,
and it is relative to <code class="docutils literal notranslate"><span class="pre">source_dir</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>dict</em>) – A dictionary containing arguments for this
function. It must have the following keys:
<code class="docutils literal notranslate"><span class="pre">source_dir</span></code> and <code class="docutils literal notranslate"><span class="pre">build_dir</span></code>.</p></li>
<li><p><strong>callback</strong> (<em>func</em>) – A function to call every file completion.
Its arguments are a dictionary containing the keys
“original_file”, “target_file”, “root”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True, if every file is successfully processed. Otherwise,
return False. Additionally, it will also create or modify
files on the filesystem.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.wizard.Wizard.generate_from_path">
<span class="sig-name descname"><span class="pre">generate_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">built_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.wizard.Wizard.generate_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>If the file is a MDiocre file, generate an HTML page from a
source file to a built file. Otherwise, simply copy the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.wizard.Wizard.generate_from_string">
<span class="sig-name descname"><span class="pre">generate_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.wizard.Wizard.generate_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a MDiocre string and a “root” path, convert it to a proper
HTML document.</p>
<p>MDiocre is simple: HTML template + Markdown = New HTML page</p>
<p>The HTML template itself is obtained from the presence of the
<code class="docutils literal notranslate"><span class="pre">mdiocre_template</span></code> variable, which simply contains the path
of the template file relative to the <code class="docutils literal notranslate"><span class="pre">root</span></code> set here. Which is
why the <code class="docutils literal notranslate"><span class="pre">mdiocre-template</span></code> variable must be present for the
markdown to be considered convertable by MDiocre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md_string</strong> (<em>string</em>) – The markdown-formatted text to convert.</p></li>
<li><p><strong>root</strong> (<em>string</em>) – The ‘root’ path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A rendered HTML string. If the <code class="docutils literal notranslate"><span class="pre">md_string</span></code> is invalid or if
it cannot find the template file, it will return an empty string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.wizard.Wizard.is_mdiocre_string">
<span class="sig-name descname"><span class="pre">is_mdiocre_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.wizard.Wizard.is_mdiocre_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether or not this is valid MDiocre-formatted
markdown.</p>
<p>The only criteria currently needed for this is whether or not
it contains a <code class="docutils literal notranslate"><span class="pre">mdiocre-template</span></code> variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>md_string</strong> (<em>string</em>) – The markdown-formatted text to validate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if it is a valid string, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.wizard.Wizard.register_converter">
<span class="sig-name descname"><span class="pre">register_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_extension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.wizard.Wizard.register_converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a parser with a file extension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdiocre.wizard.Wizard.vars_directly_from_file">
<span class="sig-name descname"><span class="pre">vars_directly_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdiocre.wizard.Wizard.vars_directly_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a VariableManager object directly from a source file
name using automatic file type detection. Directly means that
it won’t check if it is a “valid” MDiocre file - that is,
whether or not there is a template doesn’t matter one bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_file</strong> (<em>string</em>) – Path to the MDiocre file to process.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>VariableManager object if the source_file is parseable.
None otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wizards</a><ul>
<li><a class="reference internal" href="#wizard">Wizard</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="util.html"
                        title="previous chapter">Utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/wizard.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wizards</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>