<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Zumi's Website</title>
  </head>
  <body link="#ffff33" vlink="#66ffff" text="#ffffff" bgcolor="#000000"
    alink="#ff6666">
    <div align="center">
      <img src="logo.png" alt="Zumi's logo" width="329" height="93"><br>
      <br>
      <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Work</a><br>
      <br>
      <blockquote> So THIS is what probably my first website would have
        looked like back in 2013.<br>
        I remember specifically to have written it using SeaMonkey
        Composer, so that's what I used here. (other than exporting the image data and adding
        a few extras but like... why)<br><br>
        Perhaps I did publish <em>this</em> kind of layout,
        but at this point I don't actually remember that anymore.
        <br><br>
        As I don't have the files for it anymore, everything besides
        this text has been pretty much recreated from memory, and as you
        know &mdash; memory isn't the best way to capture moments.
        But I think I should be pretty close, at least.<br>
        <br>
      </blockquote>
      <hr width="100%" size="2"><br>
      © 2013?, 2021 Zumi
      <br>
      <a href="../index.html">Back to the main page</a>
    </div>
  </body>
</html>
