<html>
  <head>
    <style>
      html{box-sizing: border-box;}
      *,*:before, *:after{box-sizing: inherit;}
      .code-highlighted{color: yellow; text-shadow:0 0 10px orange; font-weight: 700;}

      body{
        font-family: "Roboto", sans-serif;
        background-color: #FF3CAC;
        background-image: linear-gradient(
                          225deg,
                          #FF3CAC 0%,
                          #784BA0 50%,
                          #2B86C5 100%);
        background-size: contain;
        background-attachment: fixed;
        color: white;
        padding:0 10%;
        line-height: 1.7;
      }
      body a{
        color: inherit;
      }
      body > h1{ text-align: center;}
      body > h2{ border-bottom:2px solid #eab481;
                 display: inline-block;
                 margin:0;
                 transition: background-color .2s, color .2s, padding .2s;}
      body > h2:hover{
                 background-color: #eab481;
                 color: #111;
                 padding: 0 5px;
      }

      .example-holder{
        width: 80%;
        margin: auto;
        background: rgba(255,255,255,.9);
        color: black;
        padding:50px;
        height: 400px;
        overflow-y: scroll;
        border-radius: 4px;
      }
      .example-holder::-webkit-scrollbar { width: 10px; height: 10px; }
      .example-holder::-webkit-scrollbar-thumb { background: rgba(0,0,0,.8); border-radius: 0px; }
      .example-holder::-webkit-scrollbar-track { background: rgba(0,0,0,.2); }

      code, .htmlxplain, .cssxplain{
        font-family: "Fira Code", monospace;
      }

      .samples-holder{
        display:flex;
        width: 80%;
        margin: auto;
        margin-top:4px;
        background: rgba(255,255,255,.5);
        position:relative;
        height: 600px;
        color: #000;
        border-radius: 4px;
      }
      @media screen and (max-width: 1400px){
        .example-holder, .samples-holder{
          width: 95%;
        }
      }

      .htmlsample, .csssample{
        overflow: scroll;
        flex: 1 1 0;
      }
      .htmlsample:before, .csssample:before{
        position: absolute;
        font-weight: 700;
        top: 0;
        color: #fff;
        padding: 4px;
        border-radius: 4px;
      }
      .htmlsample:before{
        content: "HTML";
        background: #f44336;
        left:-4em;
      }
      .csssample:before{
        content: "CSS";
        background: #9c27b0;
        right:-4em;
      }
      .warning{
        background-color: rgba(224, 140, 23,.5);
        padding:.25em 1em;
        margin:auto;
        width:80%;
        border-radius: 10px;
        line-height: 1.4;
      }
      ::-webkit-scrollbar { width: 10px; height: 10px; }
      ::-webkit-scrollbar-thumb { background: rgba(255,255,255,.8); border-radius: 0px; }
      ::-webkit-scrollbar-track { background: rgba(255,255,255,.2); }
    </style>
  </head>
  <body>
    <h1>Cool Web Elements w/o JavaScript</h1>

    <h2>Say what?</h2>
    <p>Yeah. We live in a world where JavaScript is a given, and we all like to use and abuse it
    for even the simplest things. We even import jQuery and other frameworks for the
    simplest of things, which leads to bloat (a whole factory just for one UI function)
    and privacy issues (the fact that most people choose to just use a CDN, because cached
    scripts or something).</p>

    <p>But what if I told you that you can leave out the script for
    these cool flashy elements, and stick to good ol' HTML+CSS?
    NoScript users will thank you &lt;3 But screen reader users might not. :(</p>
    <p>Use with care!</p>

    <h2>Basics</h2>
    <p>Here's a quick rundown of the stuff we'll be using:</p>

    <h3>HTML</h3>
    <p>You can abuse form elements here to make your memes come true... provided you don't have any actual forms, that might be confusing to have one functional form and the
    other a presentational form.</p>

    <h4 >input</h4>
    <p>We're gonna use <code>type</code> attributes with this thing. Let's say, use <code>type="radio"</code> if you want toggleables,
    and use <code>type="checkbox"</code> if you want <em>multiple things</em> to be toggled at the same time. If you
    want the former, you'll have to
    group things together using a <code>name</code> attribute. Don't forget to set the <code>hidden</code> attribute here! And set your <code>id</code>s, which
    will allow your inputs to be decked out using...

    <h4 >label</h4>
    <p>Don't be scared; pretend it's a <code>&lt;div&gt;</code>. Rather, treat it <em>like</em> a <code>&lt;div&gt;</code>! Because you can pretty much do anything with it.
    And you can put stuff inside it. Like a <code>&lt;div&gt;</code>. Which is nice to have.</p>
    <p>But here's the coolest thing about it: you can interact with it! You just need to attach it to
      an actual input using the <code>for</code> attribute. Point it to your input <code>id</code>, and when the label is clicked,
    it will activate the input you pointed to.</p>
    <p>Example: you have an input with an <code>id</code> of "dave". You have a label, <code>for</code> the "dave" input.
      When you click the label, it activates the "dave" input. I'll explain...</p>

    <h3>CSS</h3>
    <p>CSS has a bunch of selectors that are a bit more advanced than things inside of things,
    but still pretty easy. The following are the ones that we can use for some sick tricks.</p>
    <p>In the code examples, the highlighted code is the elements that are being styled,
    or affected by the CSS selector.</p>

    <h4>hr + p</h4>
    <p>
      <strong>Styling:</strong>
      p, but if there's a hr
      immediately before it.
    </p>
    <p>
      <strong>How:</strong>
      <pre><code>
        &lt;hr&gt;
        <span class="code-highlighted">&lt;p&gt; Hello &lt;/p&gt;</span>
        &lt;p&gt; Hi &lt;/p&gt;
      </code></pre>

    <h4>div ~ span</h4>
    <p>
      <strong>Styling:</strong>
      span, but if there's a div before it (immediately or not, doesn't matter).
      It also needs to have the same parent element as that div.
    </p>
    <p>
      <strong>How:</strong>
      <pre><code>
        &lt;section&gt;
          &lt;span&gt; Somebody &lt;/span&gt;
          &lt;div&gt; Once &lt;/div&gt;
          <span class="code-highlighted">&lt;span&gt; Told &lt;/span&gt;</span>
          <span class="code-highlighted">&lt;span&gt; Me &lt;/span&gt;</span>
        &lt;/section&gt;
      </code></pre>

    <h4>input[name="temmie"]:checked</h4>
    <p>
      <strong>Styling:</strong>
      any input with the name attribute set to "temmie". And is selected.
    </p>
    <p>
      <strong>How:</strong>
      <pre><code>
        <span class="code-highlighted">&lt;input name="temmie" type="radio" checked&gt;</span>
        &lt;input name="temmie" type="radio"&gt;
        &lt;input name="temmie" type="radio"&gt;
        &lt;input name="temmie" type="radio"&gt;
        &lt;input name="bob" type="checkbox" checked&gt;
      </code></pre>

    <h4>[id^="sudo"]</h4>
    <p>
      <strong>Styling:</strong>
      anything which its ID's <em>begin</em> with "sudo".
    </p>
    <p>
      <strong>How:</strong>
      <pre><code>
        <span class="code-highlighted">&lt;div id="sudocreme"&gt; ... &lt;/div&gt;</span>
        <span class="code-highlighted">&lt;div id="sudowhich"&gt; ... &lt;/div&gt;</span>
        &lt;div id="notasudo"&gt; ... &lt;/div&gt;
        &lt;div id="visudovis"&gt; ... &lt;/div&gt;
      </code></pre>

    <p>Alright, now let's get to business.</p>

    <div class="warning">
      <h3>Recommended!</h3>
      <p>You should have your <code>box-sizing</code> set to <code>border-box</code> for this...</p>
      <p>Add this to your stylesheet:</p>
      <p>
        <pre><code>
          html{
            box-sizing: border-box;
          }
          *,
          *:before,
          *:after{
            box-sizing: inherit;
          }
        </code></pre>
      </p>
    </div>

    <h2>Accordions</h2>
    <p>Accordions can only toggle one at a time, right? We can (ab)use the
      radio-button input for this. Consider this:</p>

      <div class="example-holder">
        <div class="accordion-container">
          <input id="accordion1-1" name="acg" type="radio" checked hidden>
          <label for="accordion1-1">
            <b>Thing 1</b>
          </label>
          <section class="ac-contents">
            <p>Have your text here.</p>
          </section>

          <input id="accordion1-2" name="acg" type="radio" hidden>
          <label for="accordion1-2">
            <b>Thing 2</b>
          </label>
          <section class="ac-contents">
            <p>Thing with image.</p>
            <img align="right" src="https://placekitten.com/100/100">
            <p>Lorem ipsum dolor amet adaptogen cornhole vinyl chillwave retro,
            fam lo-fi man bun cred swag. Edison bulb ugh whatever live-edge celiac,
             schlitz. Freegan artisan cornhole, kitsch literally typewriter organic
             cliche cardigan migas swag taiyaki dreamcatcher. Man braid messenger
             bag neutra before they sold out, ennui XOXO brooklyn.</p>
          </section>

          <input id="accordion1-3" name="acg" type="radio" hidden>
          <label for="accordion1-3">
            <b>Thing 3</b>
          </label>
          <section class="ac-contents">
            <p>You can even put forms here too. oooooh</p>
            <form>
              <h1>Get our daily spam</h1>
              <p>We promise not to send you ads for vitality medicines
              you don't need. Pinky promise.</p>
              <label for="email">Email</label><br>
              <input type="text" placeholder="email plox n thnk" name="email"><br><br>
              <label for="pet">Pet?</label><br>
              <select name="pet">
                <option value="dog">Doggo</option>
                <option value="cat">Neko</option>
                <option value="parrot">Peedy</option>
                <option value="bonzi">BonziBuddy</option>
                <option value="fish">Go Fish</option>
              </select><br><br>
              <button type="button">Send me that good stuff</button>
            </form>
          </section>

          <input id="accordion1-4" name="acg" type="radio" hidden>
          <label for="accordion1-4">
            <b>Thing 4</b>
          </label>
          <section class="ac-contents">
            <h1>Unscrupulous Nonsense</h1>
            <p>We've ran a few tests, and here's what we got...</p>
            <table border="1">
              <thead>
                <th colspan="2">Amount of Drivel Spewed per Year</th>
              </thead>
              <tr><td width="10%">2010</td><td>49</td></tr>
              <tr><td>2011</td><td>60</td></tr>
              <tr><td>2012</td><td>80</td></tr>
              <tr><td>2013</td><td>90</td></tr>
              <tr><td>2014</td><td>112</td></tr>
              <tr><td>2015</td><td>145</td></tr>
              <tr><td>2016</td><td>167</td></tr>
              <tr><td>2017</td><td>260</td></tr>
              <tr><td>2018</td><td>400</td></tr>
              <tr><td>2019</td><td>506</td></tr>
              <tr><td>2020 (proj.)</td><td>908.24058</td></tr>
              <tfoot>
                <td colspan="2">Source: the cloud.</td>
              </tfoot>
            </table>
          </section>
        </div>

        <style>
          [id^="accordion"] {
            /* Hide all input elements which id starts with "accordion" */
            display: none;
          }

          .accordion-container{
            /* The background for our whole accordion group. */
            background-color: #0083E9;
            background-image: linear-gradient(160deg, #0083E9 0%, #80c0b7 100%);
            color: white;
            box-shadow:0 7px 18px rgba(0,0,0,.4);
          }

          [for^="accordion"] {
            /* The accordion header, because labels that all point to "accordion" */
            display: block;
            padding: 1rem 1.5rem;
            border-top:1px solid rgba(0,0,0,.2);
            /* Down button */
            background-image: url("dn.svg");
            background-size:1.5em;
            background-repeat: no-repeat;
            background-position: right 1em center;
          }
          [id^="accordion"]:checked + [for^="accordion"]{
            /* There's an up button; you can add more styles if you want*/
            background-image: url("up.svg");
            background-size:1.5em;
            background-repeat: no-repeat;
            background-position: right 1em center;
          }

          [for^="accordion"]:hover,
          [id^="accordion"]:checked + [for^="accordion"]{
            /* Light accordion header on hover and expanded */
            background-color: rgba(255,255,255,.2);
          }

          .ac-contents {
            /* The accordions' contents */
            padding: 0 1.5rem;
            background: rgba(80,80,80,.3);
            overflow-y: scroll;
            transition: height .3s;
            height: 0;
          }

          [id^="accordion"]:checked + [for^="accordion"] + .ac-contents {
            /* Expand the accordion to a fixed size. */
            height: 15em;
          }
        </style>
      </div>
    <div class="samples-holder">
      <div class="htmlsample">
        <pre><code>
          &lt;div class=&quot;accordion-container&quot;&gt;
            &lt;input id=&quot;accordion1-1&quot; name=&quot;acg&quot; type=&quot;radio&quot; checked hidden&gt;
            &lt;label for=&quot;accordion1-1&quot;&gt;
              &lt;b&gt;Thing 1&lt;/b&gt;
            &lt;/label&gt;
            &lt;section class=&quot;ac-contents&quot;&gt;
              &lt;p&gt;Have your text here.&lt;/p&gt;
            &lt;/section&gt;

            &lt;input id=&quot;accordion1-2&quot; name=&quot;acg&quot; type=&quot;radio&quot; hidden&gt;
            &lt;label for=&quot;accordion1-2&quot;&gt;
              &lt;b&gt;Thing 2&lt;/b&gt;
            &lt;/label&gt;
            &lt;section class=&quot;ac-contents&quot;&gt;
              &lt;p&gt;Thing with image.&lt;/p&gt;
              &lt;img align=&quot;right&quot; src=&quot;https://placekitten.com/100/100&quot;&gt;
              &lt;p&gt;Lorem ipsum dolor amet adaptogen cornhole vinyl chillwave retro,
              fam lo-fi man bun cred swag. Edison bulb ugh whatever live-edge celiac,
               schlitz. Freegan artisan cornhole, kitsch literally typewriter organic
               cliche cardigan migas swag taiyaki dreamcatcher. Man braid messenger
               bag neutra before they sold out, ennui XOXO brooklyn.&lt;/p&gt;
            &lt;/section&gt;

            &lt;input id=&quot;accordion1-3&quot; name=&quot;acg&quot; type=&quot;radio&quot; hidden&gt;
            &lt;label for=&quot;accordion1-3&quot;&gt;
              &lt;b&gt;Thing 3&lt;/b&gt;
            &lt;/label&gt;
            &lt;section class=&quot;ac-contents&quot;&gt;
              &lt;p&gt;You can even put forms here too. oooooh&lt;/p&gt;
              &lt;form&gt;
                &lt;h1&gt;Get our daily spam&lt;/h1&gt;
                &lt;p&gt;We promise not to send you ads for vitality medicines
                you don&#39;t need. Pinky promise.&lt;/p&gt;
                &lt;label for=&quot;email&quot;&gt;Email&lt;/label&gt;&lt;br&gt;
                &lt;input type=&quot;text&quot; placeholder=&quot;email plox n thnk&quot; name=&quot;email&quot;&gt;&lt;br&gt;&lt;br&gt;
                &lt;label for=&quot;pet&quot;&gt;Pet?&lt;/label&gt;&lt;br&gt;
                &lt;select name=&quot;pet&quot;&gt;
                  &lt;option value=&quot;dog&quot;&gt;Doggo&lt;/option&gt;
                  &lt;option value=&quot;cat&quot;&gt;Neko&lt;/option&gt;
                  &lt;option value=&quot;parrot&quot;&gt;Peedy&lt;/option&gt;
                  &lt;option value=&quot;bonzi&quot;&gt;BonziBuddy&lt;/option&gt;
                  &lt;option value=&quot;fish&quot;&gt;Go Fish&lt;/option&gt;
                &lt;/select&gt;&lt;br&gt;&lt;br&gt;
                &lt;button type=&quot;button&quot;&gt;Send me that good stuff&lt;/button&gt;
              &lt;/form&gt;
            &lt;/section&gt;

            &lt;input id=&quot;accordion1-4&quot; name=&quot;acg&quot; type=&quot;radio&quot; hidden&gt;
            &lt;label for=&quot;accordion1-4&quot;&gt;
              &lt;b&gt;Thing 4&lt;/b&gt;
            &lt;/label&gt;
            &lt;section class=&quot;ac-contents&quot;&gt;
              &lt;h1&gt;Unscrupulous Nonsense&lt;/h1&gt;
              &lt;p&gt;We&#39;ve ran a few tests, and here&#39;s what we got...&lt;/p&gt;
              &lt;table border=&quot;1&quot;&gt;
                &lt;thead&gt;
                  &lt;th colspan=&quot;2&quot;&gt;Amount of Drivel Spewed per Year&lt;/th&gt;
                &lt;/thead&gt;
                &lt;tr&gt;&lt;td width=&quot;10%&quot;&gt;2010&lt;/td&gt;&lt;td&gt;49&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2011&lt;/td&gt;&lt;td&gt;60&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2012&lt;/td&gt;&lt;td&gt;80&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2013&lt;/td&gt;&lt;td&gt;90&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2014&lt;/td&gt;&lt;td&gt;112&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2015&lt;/td&gt;&lt;td&gt;145&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2016&lt;/td&gt;&lt;td&gt;167&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2017&lt;/td&gt;&lt;td&gt;260&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2018&lt;/td&gt;&lt;td&gt;400&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2019&lt;/td&gt;&lt;td&gt;506&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td&gt;2020 (proj.)&lt;/td&gt;&lt;td&gt;908.24058&lt;/td&gt;&lt;/tr&gt;
                &lt;tfoot&gt;
                  &lt;td colspan=&quot;2&quot;&gt;Source: the cloud.&lt;/td&gt;
                &lt;/tfoot&gt;
              &lt;/table&gt;
            &lt;/section&gt;
          &lt;/div&gt;
        </code>
        </pre>
        </div>
      <div class="csssample">
        <pre><code>
          [id^="accordion"] {
            /* Hide all input elements which id starts with "accordion" */
            display: none;
          }

          .accordion-container{
            /* The background for our whole accordion group. */
            background-color: #0083E9;
            background-image: linear-gradient(160deg, #0083E9 0%, #80c0b7 100%);
            color: white;
            box-shadow:0 7px 18px rgba(0,0,0,.4);
          }

          [for^="accordion"] {
            /* The accordion header, because labels that all point to "accordion" */
            display: block;
            padding: 1rem 1.5rem;
            border-top:1px solid rgba(0,0,0,.2);
            /* Down button */
            background-image: url("dn.svg");
            background-size:1.5em;
            background-repeat: no-repeat;
            background-position: right 1em center;
          }
          [id^="accordion"]:checked + [for^="accordion"]{
            /* There's an up button; you can add more styles if you want*/
            background-image: url("up.svg");
            background-size:1.5em;
            background-repeat: no-repeat;
            background-position: right 1em center;
          }

          [for^="accordion"]:hover,
          [id^="accordion"]:checked + [for^="accordion"]{
            /* Light accordion header on hover and expanded */
            background-color: rgba(255,255,255,.2);
          }

          .ac-contents {
            /* The accordions' contents */
            padding: 0 1.5rem;
            background: rgba(80,80,80,.3);
            overflow-y: scroll;
            transition: height .3s;
            height: 0;
          }

          [id^="accordion"]:checked + [for^="accordion"] + .ac-contents {
            /* Expand the accordion to a fixed size. */
            height: 15em;
          }
        </code>
        </pre>
        </div>
      </div>

    <h3>Explain that!</h3>
    <p>
      ...Okay, yeah, that was a bit overwhelming. So let's focus on this
      single accordion element...</p>
    <p>
      <pre><code>
        (1) &lt;input id=&quot;accordion1-1&quot; name=&quot;acg&quot; type=&quot;radio&quot; checked hidden&gt;

        (2) &lt;label for=&quot;accordion1-1&quot;&gt;
              &lt;b&gt;Thing 1&lt;/b&gt;
            &lt;/label&gt;

        (3) &lt;section class=&quot;ac-contents&quot;&gt;
              &lt;p&gt;Have your text here.&lt;/p&gt;
            &lt;/section&gt;
      </code></pre>
    </p>

    <p>
      <ol>
        <li>
          <p>
            From the top, we have the input that we want to use. In our case,
            we'd like to make a single-toggle accordion, so we choose the
            "radio" type for our input. This would let us view only one of
            the entries at a time. Because we picked a radio type, we <strong>must</strong>
            choose a <code>name</code> to use, to link these radio buttons together.
            I recommend choosing something really short but unique... like
            "acg" here, for "accordion group".
          </p>
          <p>
            We have to set an ID for this input so we can refer to it in
            our label, which will be our accordion's heading. Here,
            we'll set a convention that accordion IDs must begin with
            "accordion". This will help us write our CSS selectors later.
          </p>
        </li>
        <li>
          <p>
            Now we have our label. This label is the heading of our
            accordion, and it contains the title of the accordion.
            You can choose a heading level here (<code>h1</code>, <code>h2</code> etc.), but I chose
            to use a <code>b</code> tag here, for no good reason.
          </p>
          <p>
            We need to make sure that our label here points to the
            correct input ID, so make sure that the <code>for</code> in
            our label matches the <code>id</code> in our input.
          </p>
        </li>
        <li>
          <p>
            Finally, we have the actual contents of our accordion, under
            a section with the class of <code>ac-contents</code>. Really, just
            go crazy here. That's why the HTML looks whack and complicated.
          </p>
        </li>
      </ol>
    </p>
    <p>
      Now repeat that a bunch of times, with your contents being wack-er
      with every iteration, and you're pretty much golden.
    </p>
    <p>
      Now the real magic here is where you use CSS to your advantage.
      You may look at the CSS code; I commented the code as needed,
      although I may need to explain some of these still.
    </p>
    <p>
      You may notice a severe lack of class-happenings. Instead, we have
      the <code>[id^="accordion"]</code> operator, which affects
      IDs starting with "accordion". There is also the similar
      <code>[for^="accordion"]</code> operator. As far as I know,
      the <code>for</code> attribute is only used in <code>label</code>,
      so I feel that it's specific enough. I may make the thing
      look cleaner by adding classes, but the HTML already feels dirty,
      so I don't feel like doing that. You can do that if you want,
      though.
    </p>
    <p>
      The open and expand icons are provided in the CSS, these link
      to <a href="up.svg" target="_blank">an upward arrow</a> and <a href="dn.svg" target="_blank">a downward
      arrow</a>. You will need to download these or change the URL if you
      want to use this.
    </p>
    <p>
      You will notice that our accordion only goes up to a certain
      size. The accordions I've seen at least try to maintain the
      overall page scroll width by having everything the same size.
      But if you want variable-width accordions, it's a different
      story...
    </p>
    <p>
      Since we can't animate height as freely as we'd like, we have to
      resort to animating <code>max-height</code> through CSS transitions.
      Unfortunately, this causes a side effect: Collpasing the accordion
      will be delayed. Think of <code>max-height</code> as a sort of
      "mask" as to how high your content can reach. When you expand the
      accordion, your content will be clipped to its original size;
      but there is additional animation happening that you cannot see.
      When closing, the "mask" has to travel all the way up to your
      content's bottom boundary before it actually closes your content.
    </p>
    <p>
      One way to solve this is to limit the <code>max-height</code>
      itself;
      but a more elegant way to solve this is to
      <a href="https://stackoverflow.com/a/39103903">change how
      the transitions are animated between the expanded and collapsed state</a>.
      When the accordion is collapsed, it has the transition property of
      <a href="https://cubic-bezier.com/#0,1,0,1"><code>cubic-bezier(0,1,0,1)</code></a>
      which is a very, very sharp ease out. This will ensure that a value
      close to max-height is reached quickly before slowing down, upon animating the accordion
      collapsing. When in the expanded state, it has the transition property
      of <a href="https://cubic-bezier.com/#.42,0,.58,1"><code>ease-in-out</code></a>,
      which will animate the expand smoothly. By no means will it eliminate the
      delay, but at least it will make the delay slightly tolerable.
    </p>
    <p>To do that, you will have to change a few things in the CSS. Change the last
    two entries in the CSS to:</p>
    <p>
      <pre><code>
        .ac-contents {
            /* The accordions' contents */
            padding: 0 1.5rem;
            background: rgba(80,80,80,.3);
            transition: max-height .5s cubic-bezier(0,1,0,1);
            overflow-y: hidden;
            max-height: 0;
          }

          [id^="accordion"]:checked + [for^="accordion"] + .ac-contents {
            /* Expand the accordion to a variable size. */
            transition: max-height 1.5s ease-in-out;
            max-height: 999em;
          }
      </code></pre>
    </p>


    <p>Unlike JS-powered
      accordions, you can't collapse an expanded accordion, since they're radio buttons.
      If you want that functionality, you could add a tiny bit of JavaScript...
      but that's besides the point. Anyway!</p>
    <p>Wanna open multiple things at once? Change the "radio" type to
    "checkbox"! This should also give you the ability to collapse an expanded
    accordion.</p>

    <div class="example-holder">
      <div class="accordion-container">
        <input id="accordion21" type="checkbox" hidden>
        <label for="accordion21">
          <b>Thing 1</b>
        </label>
        <section class="ac-contents">
          <p>Have your text here.</p>
        </section>

        <input id="accordion22" type="checkbox" hidden>
        <label for="accordion22">
          <b>Thing 2</b>
        </label>
        <section class="ac-contents">
          <p>Lorem ipsum dolor sit amet.</p>
        </section>

        <input id="accordion23" type="checkbox" hidden>
        <label for="accordion23">
          <b>Thing 3</b>
        </label>
        <section class="ac-contents">
          <p>Jackdaws... something.</p>
        </section>
      </div>
    </div>
    <div class="samples-holder">
      <div class="htmlsample">
        <pre><code>
          &lt;div class=&quot;accordion-container&quot;&gt;
            &lt;input id=&quot;accordion21&quot; type=&quot;checkbox&quot; hidden&gt;
            &lt;label for=&quot;accordion21&quot;&gt;
              &lt;b&gt;Thing 1&lt;/b&gt;
            &lt;/label&gt;
            &lt;section class=&quot;ac-contents&quot;&gt;
              &lt;p&gt;Have your text here.&lt;/p&gt;
            &lt;/section&gt;

            &lt;input id=&quot;accordion22&quot; type=&quot;checkbox&quot; hidden&gt;
            &lt;label for=&quot;accordion22&quot;&gt;
              &lt;b&gt;Thing 2&lt;/b&gt;
            &lt;/label&gt;
            &lt;section class=&quot;ac-contents&quot;&gt;
              &lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
            &lt;/section&gt;

            &lt;input id=&quot;accordion23&quot; type=&quot;checkbox&quot; hidden&gt;
            &lt;label for=&quot;accordion23&quot;&gt;
              &lt;b&gt;Thing 3&lt;/b&gt;
            &lt;/label&gt;
            &lt;section class=&quot;ac-contents&quot;&gt;
              &lt;p&gt;Jackdaws... something.&lt;/p&gt;
            &lt;/section&gt;
          &lt;/div&gt;
        </code>
        </pre>
        </div>
      </div>

    <p>
      You'll notice that the code doesn't make your eyes bleed as much this time.
      That's because when using a checkbox, you don't need to assign a
      <code>name</code> to the input to link everything up. And also because
      I put in less content than the one above.
    </p>

    <h2>Tabs</h2>
    <p>Tabs are just about the same thing... except
    you use radios for this.</p>

    <div class="example-holder">
      <input name="tgroup1" id="tab1" type="radio" hidden checked>
      <label for="tab1"> Tab 1 </label>

      <input name="tgroup1" id="tab2" type="radio" hidden>
      <label for="tab2"> Tab 2 </label>

      <input name="tgroup1" id="tab3" type="radio" hidden>
      <label for="tab3"> Tab 3 </label>

      <input name="tgroup1" id="tab4" type="radio" hidden>
      <label for="tab4"> Tab 4 </label>

      <section id="tab-content-1">
        <p>
          Eu copper mug gastropub kale chips master cleanse dolor beard shabby chic selvage adipisicing hammock. Commodo heirloom XOXO typewriter, consequat jianbing do esse adaptogen 3 wolf moon lo-fi fugiat vaporware est. Offal celiac elit, la croix pork belly listicle banjo id franzen messenger bag heirloom coloring book. Pitchfork lo-fi umami aliquip skateboard intelligentsia. Vinyl lumbersexual hot chicken green juice 8-bit, do affogato culpa duis fugiat cupidatat trust fund flannel normcore. Dolor bitters craft beer jianbing literally, distillery asymmetrical chambray incididunt. Mlkshk seitan consequat retro skateboard chicharrones lorem letterpress 90's.
        </p>
      </section>

      <section id="tab-content-2">
        <p>
          Qui intelligentsia fam lumbersexual snackwave adaptogen banjo. Raclette do humblebrag adaptogen wolf chambray hell of cloud bread ad quis. Butcher consequat roof party anim lo-fi four loko marfa. Lomo meggings 3 wolf moon, portland dolore church-key aliquip eiusmod chicharrones est kogi man braid.
        </p>
      </section>

      <section id="tab-content-3">
        <p>
          Selfies kinfolk glossier before they sold out food truck try-hard raclette street art etsy banjo keffiyeh hoodie jianbing locavore bushwick. Tousled try-hard brunch, duis nostrud dolore taxidermy. Copper mug cold-pressed gluten-free literally dreamcatcher. Shoreditch live-edge 3 wolf moon prism, laborum synth la croix incididunt gastropub enim pug try-hard yr letterpress offal. Cupidatat et typewriter leggings normcore cillum. Hammock consectetur vinyl, cred lo-fi eiusmod hella messenger bag beard photo booth. Hoodie trust fund cupidatat, vinyl prism crucifix leggings neutra messenger bag la croix copper mug esse whatever.
        </p>
      </section>

      <section id="tab-content-4">
        <p>
          Distillery cray gochujang commodo art party, fashion axe heirloom seitan subway tile cardigan vaporware hell of try-hard. Helvetica mlkshk in kinfolk ullamco live-edge blue bottle. Man braid wayfarers meditation adipisicing fashion axe pork belly swag ut shaman street art. Aliquip coloring book you probably haven't heard of them craft beer. Laborum slow-carb copper mug taiyaki offal enamel pin tote bag cardigan tbh truffaut mustache man bun direct trade eu snackwave.
        </p>
      </section>

      <style>
        [for^="tab"]{
          /* Unselected tab text */
          border-radius:4px 4px 0 0;
          padding: 8px 12px;
          margin-right:.25em;
        }

        [id^="tab-content"] {
          /* The tab contents, hidden by default */
          /* Also: setting to a fixed 12 lines height */
          display: none;
          height: 12em;
          overflow-y: auto;
          border-radius:0 0 4px 4px;
          padding:12px;
          margin-top:3px;
          box-shadow: 0 5px 30px rgba(0,0,0,.35);
        }

        input[id^="tab"]:checked + [for^="tab"]{
          /* Selected tab text */
          background: #eee;
          color: #111;
          background-color: #74EBD5;
          background-image: linear-gradient(#9FACE6 0%, #74EBD5 100%);

        }

        #tab1:checked ~ #tab-content-1,
        #tab2:checked ~ #tab-content-2,
        #tab3:checked ~ #tab-content-3,
        #tab4:checked ~ #tab-content-4{
          /* The tab contents are displayed when the appropriate tabs are checked.*/
          display: block;
          background:#74EBD5;
          color: #111;
        }
      </style>
    </div>
    <div class="samples-holder">
      <div class="htmlsample">
        <pre><code>
          &lt;input name=&quot;tgroup1&quot; id=&quot;tab1&quot; type=&quot;radio&quot; hidden checked&gt;
          &lt;label for=&quot;tab1&quot;&gt; Tab 1 &lt;/label&gt;

          &lt;input name=&quot;tgroup1&quot; id=&quot;tab2&quot; type=&quot;radio&quot; hidden&gt;
          &lt;label for=&quot;tab2&quot;&gt; Tab 2 &lt;/label&gt;

          &lt;input name=&quot;tgroup1&quot; id=&quot;tab3&quot; type=&quot;radio&quot; hidden&gt;
          &lt;label for=&quot;tab3&quot;&gt; Tab 3 &lt;/label&gt;

          &lt;input name=&quot;tgroup1&quot; id=&quot;tab4&quot; type=&quot;radio&quot; hidden&gt;
          &lt;label for=&quot;tab4&quot;&gt; Tab 4 &lt;/label&gt;

          &lt;section id=&quot;tab-content-1&quot;&gt;
            &lt;p&gt;
              Eu copper mug gastropub kale chips master cleanse dolor beard shabby chic selvage adipisicing hammock. Commodo heirloom XOXO typewriter, consequat jianbing do esse adaptogen 3 wolf moon lo-fi fugiat vaporware est. Offal celiac elit, la croix pork belly listicle banjo id franzen messenger bag heirloom coloring book. Pitchfork lo-fi umami aliquip skateboard intelligentsia. Vinyl lumbersexual hot chicken green juice 8-bit, do affogato culpa duis fugiat cupidatat trust fund flannel normcore. Dolor bitters craft beer jianbing literally, distillery asymmetrical chambray incididunt. Mlkshk seitan consequat retro skateboard chicharrones lorem letterpress 90&#39;s.
            &lt;/p&gt;
          &lt;/section&gt;

          &lt;section id=&quot;tab-content-2&quot;&gt;
            &lt;p&gt;
              Qui intelligentsia fam lumbersexual snackwave adaptogen banjo. Raclette do humblebrag adaptogen wolf chambray hell of cloud bread ad quis. Butcher consequat roof party anim lo-fi four loko marfa. Lomo meggings 3 wolf moon, portland dolore church-key aliquip eiusmod chicharrones est kogi man braid.
            &lt;/p&gt;
          &lt;/section&gt;

          &lt;section id=&quot;tab-content-3&quot;&gt;
            &lt;p&gt;
              Selfies kinfolk glossier before they sold out food truck try-hard raclette street art etsy banjo keffiyeh hoodie jianbing locavore bushwick. Tousled try-hard brunch, duis nostrud dolore taxidermy. Copper mug cold-pressed gluten-free literally dreamcatcher. Shoreditch live-edge 3 wolf moon prism, laborum synth la croix incididunt gastropub enim pug try-hard yr letterpress offal. Cupidatat et typewriter leggings normcore cillum. Hammock consectetur vinyl, cred lo-fi eiusmod hella messenger bag beard photo booth. Hoodie trust fund cupidatat, vinyl prism crucifix leggings neutra messenger bag la croix copper mug esse whatever.
            &lt;/p&gt;
          &lt;/section&gt;

          &lt;section id=&quot;tab-content-4&quot;&gt;
            &lt;p&gt;
              Distillery cray gochujang commodo art party, fashion axe heirloom seitan subway tile cardigan vaporware hell of try-hard. Helvetica mlkshk in kinfolk ullamco live-edge blue bottle. Man braid wayfarers meditation adipisicing fashion axe pork belly swag ut shaman street art. Aliquip coloring book you probably haven&#39;t heard of them craft beer. Laborum slow-carb copper mug taiyaki offal enamel pin tote bag cardigan tbh truffaut mustache man bun direct trade eu snackwave.
            &lt;/p&gt;
          &lt;/section&gt;
        </code>
        </pre>
        </div>
      <div class="csssample">
        <pre><code>
          [for^="tab"]{
            /* Unselected tab text */
            border-radius:4px 4px 0 0;
            padding: 8px 12px;
            margin-right:.25em;
          }

          [id^="tab-content"] {
            /* The tab contents, hidden by default */
            /* Also: setting to a fixed 12 lines height */
            display: none;
            height: 12em;
            overflow-y: auto;
            border-radius:0 0 4px 4px;
            padding:12px;
            margin-top:3px;
            box-shadow: 0 5px 30px rgba(0,0,0,.35);
          }

          input[id^="tab"]:checked + [for^="tab"]{
            /* Selected tab text */
            background: #eee;
            color: #111;
            background-color: #74EBD5;
            background-image: linear-gradient(#9FACE6 0%, #74EBD5 100%);

          }

          #tab1:checked ~ #tab-content-1,
          #tab2:checked ~ #tab-content-2,
          #tab3:checked ~ #tab-content-3,
          #tab4:checked ~ #tab-content-4{
            /* The tab contents are displayed when the appropriate tabs are checked.*/
            display: block;
            background:#74EBD5;
            color: #111;
          }
        </code>
        </pre>
        </div>
      </div>

    <h3>Explain that!</h3>
    <p>What we're doing here is kind of like the accordion example from
    earlier. We set the name of our radio type to link these "tabs"
    together, then for every "tab" we follow a ID naming convention.</p>
    <p>In our case, we chose to give our tab group name as simply
    <code>tgroup</code>, then we give our tabs IDs that start with
    the word "tab".</p>
    <p>Our tab buttons are simply inputs followed by their respective
    labels. We hide the inputs themselves, but style the labels to
    look like buttons.</p>
    <p>We lay out the tab buttons as inputs right next to
    each other on HTML, then our tab contents. This is done so
    that our tab contents will appear below the tab buttons. This
    layout will also be specified in our CSS, with the tilde selectors.
    If you want your contents above the buttons, unfortunately you
    couldn't reverse the layout and the selectors. One way to do it would
    be to use relative positioning. You'd set the contents to be a certain
    height, then the buttons can be positioned below it using <code>
    position: relative;</code> and <code>top</code>.</p>
    <p>Our tab contents
    will also have ID names that follow our convention, like
    "has to start with <code>tab-content</code>". In our styles,
    they will be hidden. We show them according to our checked
    tab.</p>

    <h2>Spoilers</h2>
    <p>Wanna spoiler something? Use a checkbox there as well~</p>

    <div class="example-holder">
      <input id="spoiler-1" type="checkbox" hidden>
      <label for="spoiler-1">
        spoiler
      </label>
      <div class="spoilered">
        <p>
          SNAPE KILLED DUMBLEDORE LOL
        </p>
      </div>

      <style>
        [id^="spoiler"] {
          display: none;
        }

        [for^="spoiler"] {
          background-color: #FBDA61;
          background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
          border-radius: 3px;
          padding: 10px;
          user-select: none;
          font-weight: 700;
        }
        [for^="spoiler"]:before{
          content:"View";
        }

        .spoilered {
          display: block;
          transition: max-height .5s cubic-bezier(0,1,0,1), padding .5s;
          overflow-y: hidden;
          max-height: 0;
          margin-top:10px;
          background: #334;
          color: #fee;
          border-radius: 3px;
        }

        [id^="spoiler"]:checked + [for^="spoiler"] + .spoilered {
          transition: max-height 1.5s ease-in-out, padding .5s;
          max-height: 999em;
          padding:6px 12px;
        }
        [id^="spoiler"]:checked + [for^="spoiler"]:before{
          content:"Hide";
        }
      </style>
    </div>
    <div class="samples-holder">
      <div class="htmlsample">
        <pre><code>
        </code>
        &lt;input id=&quot;spoiler-1&quot; type=&quot;checkbox&quot; hidden&gt;&#10;        &lt;label for=&quot;spoiler-1&quot;&gt;&#10;          spoiler&#10;        &lt;/label&gt;&#10;        &lt;div class=&quot;spoilered&quot;&gt;&#10;          &lt;p&gt;&#10;            SNAPE KILLED DUMBLEDORE LOL&#10;          &lt;/p&gt;
        </pre>
        </div>
      <div class="csssample">
        <pre><code>
        </code>
        [id^="spoiler"] {
          display: none;
        }

        [for^="spoiler"] {
          background-color: #FBDA61;
          background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
          border-radius: 3px;
          padding: 10px;
          user-select: none;
          font-weight: 700;
        }
        [for^="spoiler"]:before{
          content:"View";
        }

        .spoilered {
          display: block;
          transition: max-height .5s cubic-bezier(0,1,0,1), padding .5s;
          overflow-y: hidden;
          max-height: 0;
          margin-top:10px;
          background: #334;
          color: #fee;
          border-radius: 3px;
        }

        [id^="spoiler"]:checked + [for^="spoiler"] + .spoilered {
          transition: max-height 1.5s ease-in-out, padding .5s;
          max-height: 999em;
          padding:6px 12px;
        }
        [id^="spoiler"]:checked + [for^="spoiler"]:before{
          content:"Hide";
        }
        </pre>
        </div>
      </div>

    <h3>Explain that!</h3>
    <p>
    We hide our actual input, and style its label. The ID for our
    spoiler input must start with <code>spoiler</code>.
    </p>
    <p>The layout here follows: input, label, spoiler contents.
    Our CSS selectors depend on those three being one after
    another, in that order.</p>
    <p>We hide the contents, and using the max-height trick
            described earlier, we animate it showing once we click the
            button.</p>
            <p>Speaking of button, the label we specify in our HTML
            is simply "spoiler". The idea is that we can change these
    dynamically by using the <code>:before</code> attribute. "View spoiler"
        when it's hidden, "Hide spoiler" when it's shown.</p>

    <h2>Mobile Navbar</h2>
    <p>Using the same exact principle, we can use checkbox to make a
      navbar:</p>

    <div class="example-holder">
        <input class="nav" id="m1" type="checkbox" hidden>
        <label class="nav-header" for="m1">
          <strong>Header for Menu</strong>
          <div class="hamburger-holder">
            <span></span>
            <span></span>
            <span></span>
            </div>
          </label>
        <ul class="nav-menu">
          <li>Home</li>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Products</li>
          <li>Services</li>
          <li>Inquiry</li>
        </ul>
        <style>
          .nav-header, .nav-menu{
            /* Set shadow and color */
            box-shadow: 0 5px 15px rgba(0,0,0,.4);
            color: #110746;
          }

          /* This is the header container */
          .nav-header{
            background: #2f8dda;
            width:100%;
            padding: .3em 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          /* The navbar title. */
          .nav-header strong{
            display: inline-block;
          }

          /* The menu itself */
          .nav-menu{
            overflow-y: hidden;
            padding-left: 0;
            margin: 0;
            max-height: 0;
            transition: max-height .5s cubic-bezier(0, 1, 0, 1);
          }
          /* The menu items */
          .nav-menu li{
            background: #fff;
            list-style: none;
            padding: .7em 1em;
            transition: background .2s;
          }
          .nav-menu li:hover{ background: #eee; }

          /* This will make the menu expand when the header is clicked */
          .nav:checked + .nav-header + .nav-menu{
            max-height: 99em;
            transition: max-height .8s ease-in-out;
          }

          /* This bit is for the hamburger icon. */
          .hamburger-holder{
            display: inline-block;
            padding:.5em;
          }
          .hamburger-holder span{
            background: #110746;
            width: 1em;
            height: .2em;
            display: block;
            margin: .25em;
            border-radius:5px;
            transition: transform .5s, opacity .5s, margin .5s;
            transform-origin: left;
            position: relative;
          }
          .nav:checked + .nav-header .hamburger-holder span:nth-of-type(1){
            transform: rotate(45deg);
            left:.125em;
            top: .1em;
          }
          .nav:checked + .nav-header .hamburger-holder span:nth-of-type(2){
            opacity: 0;
          }
          .nav:checked + .nav-header .hamburger-holder span:nth-of-type(3){
            transform: rotate(-45deg);
            left:.125em;
            bottom: .1em;
          }

          /* These are for the rounded rect effects, get rid of these if y'want */
          .nav-header{ border-radius: 4px; }
          .nav:checked + label{ border-radius: 4px 4px 0  0; }
          .nav-menu{ border-radius: 0 0 4px 4px; }
        </style>
      </div>
    <div class="samples-holder">
      <div class="htmlsample">
        <pre><code>
          &lt;input class=&quot;nav&quot; id=&quot;m1&quot; type=&quot;checkbox&quot; hidden&gt;
          &lt;label class=&quot;nav-header&quot; for=&quot;m1&quot;&gt;
            &lt;strong&gt;Header for Menu&lt;/strong&gt;
            &lt;div class=&quot;hamburger-holder&quot;&gt;
              &lt;span&gt;&lt;/span&gt;
              &lt;span&gt;&lt;/span&gt;
              &lt;span&gt;&lt;/span&gt;
              &lt;/div&gt;
            &lt;/label&gt;
          &lt;ul class=&quot;nav-menu&quot;&gt;
            &lt;li&gt;Home&lt;/li&gt;
            &lt;li&gt;About Us&lt;/li&gt;
            &lt;li&gt;Contact Us&lt;/li&gt;
            &lt;li&gt;Products&lt;/li&gt;
            &lt;li&gt;Services&lt;/li&gt;
            &lt;li&gt;Inquiry&lt;/li&gt;
          &lt;/ul&gt;
        </code>
        </pre>
        </div>
      <div class="csssample">
        <pre><code>
          .nav-header, .nav-menu{
            /* Set shadow and color */
            box-shadow: 0 5px 15px rgba(0,0,0,.4);
            color: #110746;
          }

          /* This is the header container */
          .nav-header{
            background: #2f8dda;
            width:100%;
            padding: .3em 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          /* The navbar title. */
          .nav-header strong{
            display: inline-block;
          }

          /* The menu itself */
          .nav-menu{
            overflow-y: hidden;
            padding-left: 0;
            margin: 0;
            max-height: 0;
            transition: max-height .5s cubic-bezier(0, 1, 0, 1);
          }
          /* The menu items */
          .nav-menu li{
            background: #fff;
            list-style: none;
            padding: .7em 1em;
            transition: background .2s;
          }
          .nav-menu li:hover{ background: #eee; }

          /* This will make the menu expand when the header is clicked */
          .nav:checked + .nav-header + .nav-menu{
            max-height: 99em;
            transition: max-height .8s ease-in-out;
          }

          /* This bit is for the hamburger icon. */
          .hamburger-holder{
            display: inline-block;
            padding:.5em;
          }
          .hamburger-holder span{
            background: #110746;
            width: 1em;
            height: .2em;
            display: block;
            margin: .25em;
            border-radius:5px;
            transition: transform .5s, opacity .5s, margin .5s;
            transform-origin: left;
            position: relative;
          }
          .nav:checked + .nav-header .hamburger-holder span:nth-of-type(1){
            transform: rotate(45deg);
            left:.125em;
            top: .1em;
          }
          .nav:checked + .nav-header .hamburger-holder span:nth-of-type(2){
            opacity: 0;
          }
          .nav:checked + .nav-header .hamburger-holder span:nth-of-type(3){
            transform: rotate(-45deg);
            left:.125em;
            bottom: .1em;
          }

          /* These are for the rounded rect effects, get rid of these if y'want */
          .nav-header{ border-radius: 4px; }
          .nav:checked + label{ border-radius: 4px 4px 0  0; }
          .nav-menu{ border-radius: 0 0 4px 4px; }
        </code>
        </pre>
        </div>
      </div>

    <h3>Explain that!</h3>
    <p>
      We have a checkbox which is set as hidden in the HTML, so screenreaders
      and us can't see it. We don't need to put a name for the checkbox,
      since we're not using a radio input.
      We apply a label to it, which will be the menu header along with
      the little hamburger icon. The hamburger icon is made with
      invisible spans which won't be read by a screen reader, as well
      as not shown on a dumb terminal.
      After that, we have a standard listing as a navigation. The navigation
      is split from the label to make things a little more logical
      when the styles fail to load.
    </p>
    <p>
      Again, you will want to add an ID, since this is what the
      label element will use to attach to the input. Try to
      make it as small as possible, it's only for linking.
      If the class names makes the HTML look redundant, that's because
      you may want to use this stuff multiple times. Sure, you can omit
      the class names and go straight to making IDs, but the consequence will
      be an even larger CSS stylesheet, since you will have to add more
      ID definitions. It also won't be dynamic enough.
    </p>
    <p>
      Once again, our CSS relies on the fact that we arranged our HTML
      in the "input, label, elements" order. If we used the ~ operator,
      we may have undesired effects. You could try to solve it by wrapping
      a div around the whole thing, but I'm not going to do that here.
      Some styles here can stand
      on their own, but the functionality relies on the elements
      being set up <em>in that order</em>.
    </p>

    <h2>Conclusion</h2>
    <p>These are tricks I've gathered from a variety of sources,
    hope it'll help you use less JavaScript for your sites.</p>
    <p>Furthermore, this should help dispel the notion that a modern
    looking website must use scripting for 100% of its features.
    Give love to the security-minded!</p>
    <p>Granted, these tricks will only work if you're using a
    browser that belongs to this era...</p>
  </body>
</html>
