<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>It's a carrd! But without the bloat!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- opengraph / discord tags -->
		<meta property="og:site_name" content="Bio">
		<meta property="og:title" content="Zumi Daxuya">
		<meta property="og:description" content="Zumi. Mediocre multimedia dude. 'Nerd'. Click for links and info.">
		<meta property="og:image" content="https://zumi.neocities.org/carrd/z.png">


		<style media="screen,tv,projection">
			@import url('https://fonts.googleapis.com/css?family=Karla|Poppins:700&display=swap');
			html{box-sizing:border-box;}
			*,*::before,*::after{box-sizing:inherit;}
			body{
				background-image: linear-gradient(45deg, rgba(0,0,0,.7),rgba(34,34,99,.7)),url('constellations.jpg');
				background-size: cover, cover;
				background-repeat: repeat;
				background-attachment: fixed;
				line-height: 1.8em;
			}
			a{
				color: #aad;
			}
			.container{
				margin: auto;
				padding: .2em;
				max-width: 60em;
				color: #fff;
				background-color: rgba(0,0,0,.7);
				background-image: url('100-90-5.png');
				border-radius: 10px;
				font-family: 'Karla', sans-serif;
				display: flex;
				animation-name: fadecard;
				animation-duration: 1s;
			}
			@keyframes fadecard{
				from{
					transform: scale(0.8);
					opacity: 0;
				}
				to{
					transform: scale(1.0);
					opacity: 1;
				}
			}
			.container > *{
				padding: 1em;
			}
			.container .image{
				width: 23em;
				flex-shrink: 0;
				background-image: url('z.png'),
				linear-gradient(30deg,rgba(170,170,255,.3),rgba(170,255,170,.3));
				background-size: cover, 70%;
				background-repeat: no-repeat, repeat;
				border-radius: 8px 0 0 8px;
			}
			.h-card .status {
				opacity: 0.8;
				line-height: 1.5em;
			}
			.h-card h1, .h-card .status{
				text-align: center;
			}
			.h-card h1{
				font-family: 'Poppins', sans-serif;
				font-size: 2.5em;
				letter-spacing: -.02em;
				border-bottom: 1px solid #888;
				margin: 0 1em .25em 1em;
				line-height: 1.5em;
			}
			.h-card .profile-pic{
				display: none;
			}
			.h-card p, .h-card ul{
				line-height: 1.8em;
			}
			.h-card ul{
				padding: 0;
			}
			.h-card ul li{
				margin-left: 2em;
			}

			@media (max-width: 60em) {
				.container .image{
					width: 15em;
					background-size: contain, 45%;
					background-position: 100% 100%;
				}
			}
			@media (max-width: 40em) {
				.container .image{
					display: none;
				}
				.container{
					margin: 0 20px;
				}
				.h-card .profile-pic{
					display: block;
					margin: auto;
					border-radius: 100%;
					width: 10em;
					height: 10em;
					overflow: hidden;
					border: 2px solid #fff;
					background-image: linear-gradient(30deg,rgba(170,170,255,.3),rgba(170,255,170,.3));
					text-align: center;
				}
				.h-card .profile-pic .u-photo{
					height: 100%;
					width: auto;
				}
			}
			@media (max-width: 22em) {
				.container{
					margin: 0;
				}
			}
			@media (min-width: 60em) and (min-height: 51em){
				html {
					height: 100%;
				}
				body {
					height: 100%;
					margin: 0;
				}
				.container {
					position: relative;
					top: 50%;
					transform: translateY(-50%) scale(.9);
				}
				
				@keyframes fadecard{
					from{
						transform: translateY(-50%) scale(.6);
						opacity: 0;
					}
					to{
						transform: translateY(-50%) scale(.9);
						opacity: 1;
					}
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="image"></div>
			<div class="h-card">
				<div class="profile-pic">
					<img class="u-photo" src="z.png" width="150" alt="Zumi">
				</div>
				<h1 class="p-nickname">Zumi</h1>
				<div class="status">
					<span class="p-name">Zumi Daxuya</span>
				</div>
				<p>He gets <span class="p-x-pronoun-posessive">his</span> grubby hands on most kinds of media. Music, 'art', coding, whatever. He works on whatever <span class="p-x-pronoun-nominative">he</span> feels like doing, then abandon them shortly after. Bit of a procrastinator. Hungry for some kind of work. Believes in open source (and free software, to an extent). What a nerd.</p>
				<ul>
					Current dox list:
					<li>Neocities: <a class="u-url" rel="me" href="https://zumi.neocities.org">@zumi</a></li>
					<li><del>deviantART: <a class="u-url" rel="me" href="https://zumipap.deviantart.com">@zumipap</a></del></li>
					<li>YouTube: <a class="u-url" rel="me" href="https://www.youtube.com/channel/UCM6aqu7slMb1qM766mBRYaQ">Zumi Daxuya</a></li>
					<li>E-mail: <a class="u-email" rel="me" href="mailto:daxuya.zumi@protonmail.com">daxuya.zumi/protonmail</a></li>
					<li>GitHub: <a class="u-url" rel="me" href="https://github.com/ZoomTen">@ZoomTen</a></li>
					<li>GitLab: <a class="u-url" rel="me" href="https://gitlab.com/zumid">@zumid</a></li>
					<li>Discord: @zumi.dxy</li>
					<li>Twitter: <a class="u-url" rel="me" href="https://twitter.com/zzdaxuya">@zzdaxuya</a></li>
					<!--<li>Pleroma: <a class="u-url" rel="me" href="https://kitsune.cafe/zzdaxuya">@zzdaxuya</a></li>--><!--href="https://stereophonic.space/zzdaxuya"-->
					<li><del>Minds: <a class="u-url" rel="me" href="https://www.minds.com/zumid/">@zumid</a></del></li>
					<li>[Gnome|XFCE|KDE]-Look: <a class="u-url" rel="me" href="https://www.pling.com/u/zoomten/">@ZoomTen</a></li>
					<li>TCRF: <a class="u-url" rel="me" href="https://tcrf.net/User:Zumi">@Zumi</a></li>
					<li>Zeldix Forums: <a class="u-url" rel="me" href="https://www.zeldix.net/u2266stats">@Zumi</a></li>
					<li>Odysee: <a class="u-url" rel="me" href="https://odysee.com/@zumid">@zumid</a></li>
				</ul>
				<span>Profile pic by <a class="h-card" rel="friend" href="https://twitter.com/sweethon3yart">Honey</a>. This page contains microformat2 classes, JSON <a href="https://go.microformats.io/?url=https%3A%2F%2Fzumi.neocities.org%2Fcarrd%2F">here</a>.</span>
			</div>
		</div>
	</body>
</html>
