<html>
  <head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <style type="text/css">
        td.tweetfrom{ max-width: 64px; }
        .tweetpad{padding:1px 4px;margin-bottom:50px;}
        .tweetcontent{height:100%;position:relative;}
        .actions{color:#aaaaaa;border-top:1px solid grey;width:100%;}
        .postdate{color:grey;}
    </style>
  </head>
  <body background="bluedarkclstars.gif" bgcolor="black" text="white" link="#ccccff" alink="#ccccff" vlink="#ccccff">
  <center>
  <h2>You and Your Friends</h2>
  <p>This is where updates from you and <a href="#">your friends</a> will appear. Up to ten tweets may be displayed at one time.</p>
  </center>
  </br>
  <table border=1 style="width:100%">
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="JQHshOqB_bigger.png"/>
            <br><b>Zumi Daxuya</b><br>
            <a href="#"><small>@zzdaxuya</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>3 hours ago</small></div>
            <div class="tweetpad">
            Trying out the new avatar feature. also for some reason the user
            names are broken again. Twitter should fix it.
            </div>
            <div class="actions">
            <small>No comment <a href="#">(Reply)</a> | No shares | 1 like</small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="oldegg.png"/>
            <br><b>Animefan</b><br>
            <a href="#"><small>@</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>4 hours ago</small></div>
            <div class="tweetpad">
            Does anyone know where I can rent the new Godzilla movie?
            </div>
            <div class="actions">
            <small>6 comments <a href="#">(Reply)</a> | 2 shares | 4 likes</small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="oldegg.png"/>
            <br><b>tRaX</b><br>
            <a href="#"><small>@</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>4 hours ago</small></div>
            <div class="tweetpad">
            why does twitter even exist? we already got usenet.
            </div>
            <div class="actions">
            <small>No comments <a href="#">(Reply)</a> | No shares | 1 like</small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="oldegg.png"/>
            <br><b>Zeno</b><br>
            <a href="#"><small>@</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>5 hours ago</small></div>
            <div class="tweetpad">
            No one asked for this, but here it is.
            </div>
            <div class="actions">
            <small>20 comments <a href="#">(Reply)</a> | 122 shares | 417 likes | <a href="#">show attachment</a></small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="JQHshOqB_bigger.png"/>
            <br><b>Zumi Daxuya</b><br>
            <a href="#"><small>@zzdaxuya</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>5 hours ago</small></div>
            <div class="tweetpad">
            Country roads, take me home.
            To the place where I belong.
            </div>
            <div class="actions">
            <small>No comments <a href="#">(Reply)</a> | No shares | 1 likes</small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="oldegg.png"/>
            <br><b>hunter2</b><br>
            <a href="#"><small>@</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>6 hours ago</small></div>
            <div class="tweetpad">
            .
            </div>
            <div class="actions">
            <small>2 comments <a href="#">(Reply)</a> | 3 shares | 10 likes | <a href="#">show attachment</a></small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="oldegg.png"/>
            <br><b>Animefan</b><br>
            <a href="#"><small>@</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>8 hours ago</small></div>
            <div class="tweetpad">
            Why can't someone be president without starting
            shit for once?
            </div>
            <div class="actions">
            <small>4 comments <a href="#">(Reply)</a> | 7 shares | 6 likes</small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="oldegg.png"/>
            <br><b>thegame97</b><br>
            <a href="#"><small>@</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>July 17</small></div>
            <div class="tweetpad">
            You were so preoccupied with whether or not you could,
            you didn't stop to think whether or not you SHOULD.
            </div>
            <div class="actions">
            <small>1 comment <a href="#">(Reply)</a> | 4 shares | 6 likes | <a href="#">show 2 attachments</a></small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="oldegg.png"/>
            <br><b>Xx0rz</b><br>
            <a href="#"><small>@</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>July 16</small></div>
            <div class="tweetpad">
            time to rent the matrix for the 5th time in a row. blockbuster's
            gonna be sick of me, lol
            </div>
            <div class="actions">
            <small>1 comment <a href="#">(Reply)</a> | 5 shares | 3 likes</small>
            </div>
        </td>
    </tr>
    <tr class="tweet">
        <td valign="top" class="tweetfrom">
            <img width=32 height=32 src="oldegg.png"/>
            <br><b>Rusted.</b><br>
            <a href="#"><small>@</small></a>
        </td>
        <td valign="top" class="tweetcontent">
            <div class="postdate"><small>July 16</small></div>
            <div class="tweetpad">
            Holy shit what is this new look supposed to be.
            This has no place on a desktop! I'd rather use IRC.
            </div>
            <div class="actions">
            <small>6 comments <a href="#">(Reply)</a> | 16 shares | 40 likes | <a href="#">show attachment</a></small>
            </div>
        </td>
    </tr>
  </table>
  <center>
    <a href="#">Next page</a>
  </center>
  </body>
  </html>
