<html>
  <head>
    <meta charset="UTF-8">
    <title>Trending</title>
    <style>
        td.tweetfrom{ max-width: 64px; }
        .tweetpad{padding:1px 4px;margin-bottom:50px;}
        .tweetcontent{height:100%;position:relative;}
        .actions{color:grey;position:absolute;bottom:2px;border-top:1px solid grey;width:100%;}
        .postdate{color:grey;}
    </style>
  </head>
  <body bgcolor="black" text="white" link="#ccccff" alink="#ccccff" vlink="#ccccff">
  <center>
  <input></input><button>Search!</button>
  </center>
  <h2>Recommended for You</h2>
  <ul>
    <li><b>GeoCities™</b><br>@</li>
    <li><b>Computer Chronicles</b><br>@</li>
    <li><b>TIME</b><br><a href="#">@time</a></li>
  </ul>
  <h2>Trending now</h2>
  <ul>
    <li><b><a href="#">#y2kpanic</a></b><br>81k tweets</li>
    <li><b><a href="#">#phantommenance</a></b><br>54k tweets</li>
    <li><b><a href="#">#ripscatman</a></b><br>40.3k tweets</li>
    <li><b><a href="#">#pokemon</a></b><br>20.3k tweets</li>
  </ul>
  </body>
  </html>
