﻿<html>
	<head>
		<meta charset="utf-8">
		<title>Coloring tutorial</title>
		<style>
		html{
			font-family:sans-serif;
		}
		body{
			max-width: 64em;
			margin: auto;
			margin-top:3em;
			margin-bottom:3em;
			padding:0.1em 1em;
			background-color:black;
			color:white;
		}
		table{
			font-size:1em;
			text-shadow: 0 1px 0 #227,
            1px 0 0 #227,
            -1px 0 0 #227,
            0 -1px 0 #227,
            1px 1px 7px black;
            background-color:#222;
		}
		h1{
			font-size:2em;
		}
		.pad{
			padding-bottom: 2em;
		}
		.nice, img{
			box-shadow:0 0 11px black;
		}
		
		img{
			max-width: 100%;
		}
		
		.nono{
			box-shadow:none;
			height: 13em;
			object-fit: contain;
			object-position: top;
		}
		.inside{
			margin:4px;
			border:3px solid black;
			background:#223;
		}
		.inside td{
			padding:14px 7px;
		}
		td{
		padding:10px;
		vertical-align: top;
		}
		
		.noshad{
			box-shadow:none !important;
		}
		</style>
	</head>
	
	<body>
		<div align="middle">
		<h1>a coloring tutorial</h1>
		<p style="position:relative;bottom:1em;font-size:1.6em;">by @Zumipap</p>
		</div>
		
		<div>
		<table border="0" cellspacing="8em">
		<td class="nice" colspan=3 style="padding:0.8em;background:#311;">
			<p>
			No one asked for this, but I deliver anyway. This is how
			I go about coloring my art - my method can vary but here's
			one of them.
			</p>
			<p>
			I really don't know how to explain shit so I'm sorry in advance.
			Full resolution recommended. Links to stuff in the description in case you're
			interested.
			</p>
			<p>
			The software I will be using in this tutorial is Krita (it's awesome btw) - you don't necessarily have to use Krita, any program will do.</p>
			<p>Alright! Into a fresh beginnin', let's get cookin' 👇</p>
		</td>
			<tr>
			
			
			
		<td width="33%">
			<img src="1a.png" >
			</img>
		</td>
		<td>
			<p>So you have your lineart?</p>
			<p>Good.</p>
			<p>That's step 1.<!-- I usually use folders to organize my layers - and also in Krita,
			it's important for later, you'll see.
			<strike>It's as unnecessarily important as spaces in Python though, oh god</strike>--></p>
			<p>I placed it in it's own group, within a group that will contain everything.
			The group below it is the sketch by the way.</p>
			<p>It's best if you use transparent lineart - however if you don't
			have one, don't worry! You can set the layer to Multiply mode and you
			can color everything under that.</p>
		</td>
		<td width="20%">
			<img src="1b.png" >
			</img>
		</td>
			<tr>
			
		<td>
			<img src="2a.png" >
			</img>
		</td>	
		<td>
			<p>What I did here was put my lineart layer in a group, because the lineart will
			also be colored later,</p>
			<p>then making another
			layer below the group, then putting <i>that</i> layer in its' own group. Which will
			be the group for coloring.</p>
			<p>I traced the outline with the most frequent/base color in the character,
			which I will then fill with the paint bucket tool.</p>
		</td>
		<td>
			<img src="2b.png" >
			</img>
		</td>
			<tr>
			
			
			
		<td>
			<img src="3a.png" >
			</img>
		</td>
		<td>
			<p>I enclose <i>that</i> layer in a group for the base color,</p>
			<p>then I make a bunch of layers on top of it, coloring parts of
			the character using the same method, then enclosing <i>them</i> in their
			own groups.</p>
			<p>Got all that? That's why I said folders are important in Krita, you don't need to deal with it if you aren't using Krita - however
			it's a nice way to organize</p>
			<p>The groups here are all clipped to the base color group.</p>
			<br>
			<p><small>You may notice that the <img src="3i.png" width=24> icon is ticked beside
			them. It's a clipping group, but not in the way SAI etc. works - instead of
			clipping it directly to the layer below them, it clips to <i>all</i> the
			layers below the layer down to the last one in the containing group.</small></p>
		</td>
		<td>
			<img src="3b.png" >
			</img>
		</td>
			<tr>
			
			
			
		<td>
			<img src="4a.png" >
			</img>
		</td>
		<td>
			<p>You're probably going to want to shade it - giving it depth and all.</p>
			<p>So what I did is, once I've got all of my coloring groups, I make a layer above the flat layer
			and clip it, and then I just shaded it.</p>
			<p>I'll show briefly how and what:</p>
		</td>
		<td width="20%">
			<img src="4b.png" >
			</img>
		</td>
			<tr>
			
		
		<td colspan=3 align="middle">
			<table border=0 class="inside">
				<td width=25% align="middle">
				<img class="nono" src="x1.png" width=80%>
				</td>
				<td width=30%>
				<p>This poor guy here looks flat. Let's cheer
				him up by giving
				him some depth. But how?</p>
				</td>
			<td rowspan=5 align="middle">
				<img class="nono" src="x3.png" width=80%>
				<p>Basically, you'll gonna want to visualize it
				in 3D space, with a defined light source.</p>
				<p>As you can see here, the front one does
				not have shading around the outlines, as
				the contour of it is clearly defined.</p>
			</td>
			<tr>
			<td align="middle">
			<img class="nono" src="x2.png" width=80%>
			</td>
			<td>
				<p>Many people do this - here, the shading is achieved<i> around</i> the outlines.</p>
				<p>This is called <b>pillow shading</b>.</p>
				<p>You usually don't want to do that, unless if your object
				is literally extruded.</p>
			</td>
			</table>
		</td>
		<tr>
		
		
		<td colspan=3 align="middle">
			<p>You can change the hues to determine the shade
			color to make it look better.</p>
			<img class="nono" src="x4.png" width=60%>
			<p>Or you could probably be lazy as I am and
			use the base color to shade everything,<br>
			and set the layer to multiply mode.</p>
		</td>
		<tr>
		
		
		
		<tr>
		
		
		<td colspan=3>
			<table >
			<td colspan=4 >And now, a quick guide for coloring hair:</td>
			<tr><tr>
			<tr>
			<td align="middle"><img class="nono" src="x5a.png" width=200></td>
			<td align="middle"><img class="nono" src="x5b.png" width=200></td>
			<td align="middle"><img class="nono" src="x5c.png" width=300></td>
			<td align="middle"><img class="nono" src="x5d.png" width=250></td>
			<tr>
			<td>Let's pretend this is some unshaded hair.</td>
			<td>Scribble it like this - following some imaginary line from one side of hair to the other.</td>
			<td>Use the smudge/blend tool to blend the top edges.</td>
			<td>Do the same for the bottom edges... you can see I blended the top some more - couldn't help it xD</td>
			<tr>
			<td colspan=2 align="middle"><img class="nono" src="x5e.png" height=350></td>
			<td colspan=2 align="middle"><img class="nono" src="x5f.png" height=350></td>
			
			<tr>
			
			<td colspan=2 align="middle">Here's what it looks like in the picture. Sorry for the little derp block there- I don't know why it spawned</td>
			<td colspan=2 align="middle">The shading and the highlights are pretty much done the same way- scribble and blend</td>
			</table>
		</td>
		
		<tr>
		
		<td colspan=3>
			<table >
			<td colspan=2>How do you eye then? Eh, here's a totally helpful breakdown:</td>
			<tr><tr>
			<td align="middle">
			<table>
			<td><img class="nono" src="x6a.png" width=350></td><td>We have the base color over here</td>
			<tr>
			<td><img class="nono" src="x6b.png" width=350></td><td>Paint the pupil- erase a bit around the edges and make a<br>little gradient by erasing more of the bottom</td>
			<tr>
			<td><img class="nono" src="x6c.png" width=350></td><td>Highlight the bottom of the eye by following the edges - <br>and then add the shine - make sure you follow the light source</td>
			</table>
			</td>
			</table>
		</td>
		
		
		<tr>
		
		<td colspan=3>
			<table >
			<td colspan=2>Clothes? Well, I'm not the best at it, but I'll try...</td>
			<tr><tr>
			<td align="middle">
			<table>
			<td><img class="nono" src="x7a.png" width=350></td><td><img class="nono" src="x7b.png" width=350></td><td><img class="nono" src="x7c.png" width=350></td>
			
			<tr>
			<td>Paint some lines where you think the shading will be on</td>
			<td>Blend them a bit, away from the strokes...</td>
			<td>Blend them some more and add detail</td>
			<tr>
			<td colspan=3>
			<table>
			<td><img class="nono" src="x7d.png" width=400></td>
			<td>
			<p>When you blend them, it shapes the folds. Here I have a crappy approximation
			of how the folds would look like in 3D space.</p>
			<p>As you can see, the sharper it looks, the more folded it is,
			so keep that in mind when you're shading clothes.</p></td>
			</table>
			</table>
			</td>
			</table>
		</td>
		<tr>
		
		<td align="middle">
			<img src="5a.png" class="noshad" width="90%">
			</img>
		</td>	
		<td>
			<p>So once I've done all the shading on all the layer groups, I'll end up with... that on the left.</p>
			<p>Well it looks good already right? That means you're done... right?</p>
		</td>
		<td>
			<img src="5b.png" >
			</img>
		</td>
			<tr>
			
		<td colspan=3 align="middle">
		<br><br>
		<p><big>not really LOL</big><br><br>I mean, you can stop here if you want to, but<br>you want to make it more shiny?<br><br>Still follow along, I guess</p>
		<br><br>
		</td>
		<tr>
		
		
		<td colspan=3 align="middle">
		<p>Well, the last thing that's left is enhancing it. I'll elaborate:</p>
		<table border=0 width=100%>
		<td  width="50%"><img src="7a.png"  ></td>
		<td>The first one in the stack is just improving the highlights, detailing the hair and the clothing.</td>
		<tr>
		<td  width="60%"><img src="7b.png"  ></td>
		<td>Next one is me airbrushing the artwork.</td>
		<tr>
		<td  width="60%"><img src="7c.png"  ></td>
		<td>Desaturating layer.</td>
		<tr>
		<td  width="60%"><img src="7d.png"  ></td>
		<td>Filter layer</td>
		<tr>
		<td  width="60%"><img src="7e.png"  ></td>
		<td>Lineart stuff (i'm tired)</td>
		<tr>
		<td  width="60%"><img src="7f.png"  ></td>
		<td>And finally on the stack, a sharpen filter layer.</td>
		<tr>
		</table>
		</td>
		
		<tr>
		
		<td align="middle" colspan=3>
		<p>Aaaaaaaaand, el finito 👇 </p><img src="fin.png"  width="35%" class="noshad">
		<p>If you read through all of this, congratulations - you deserve an e-lasagna.</p>
		<img src="gr8.jpeg"  width="30%">
		<p>Because e-cookies are overrated.</p>
		</td>
		</table>
		
		</div>
	</body>
</html>
