<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Zumi's Time Machine</title>
<style>
</style>
</head>
<body background="twittery2k/bluedarkclstars.gif" bgcolor="black" text="white" link="#ccccff" alink="#ccccff" vlink="#ccccff">
<center>
<h1>Zumi's Time Machine</h1>
<p>Where do you want to go today?</p>
<p><a href="../">Back to stuff</a></p>
<br>
<h2 style="letter-spacing: .3em; text-transform: uppercase; font-style:italic;">Aesthetic</h2>
<p>Travel through time by looking at websites from a certain era...</p>
<table width="700" border="1" cellpadding="8">
<tbody>
<tr>
<th>Year</th>
<th width="300">Screenshot</th>
</tr>
<tr>
<td><font size="+2"><a href="1998">1998</a></font><br>Geocities!</td>
<td align="center"><img src="_screens/1998.png" width="100%"/></td>
</tr>
<tr>
<td><font size="+2"><a href="twittery2k">Twitter / 2000</a></font><br>It's like message boards except it's shittier</td>
<td align="center"><img src="_screens/twitter.png" width="100%"/></td>
</tr>
<tr>
<td><font size="+2"><a href="2003">2003</a></font><br>Scanlines!</td>
<td align="center"><img src="_screens/2003.png" width="100%"/></td>
</tr>
<tr>
<td><font size="+2"><a href="2008">2008</a></font><br>Photoshop. And Dreamweaver, too.</td>
<td align="center"><img src="_screens/2008.png" width="100%"/></td>
</tr>
<tr>
<td><font size="+2"><a href="2018">2018</a></font><br><font face="comic sans,comic sans ms">chickenshit minimalism</font></td>
<td align="center"><img src="_screens/2018.png" width="100%"/></td>
</tr>
</tbody>
</table>
<h2>Throwback Thursday</h2>
<p>Blast from <em>my</em> past, baby.</p>
<table width="700" border="1" cellpadding="8">
<tbody>
<tr>
<th>Year</th>
<th width="300">Screenshot</th>
</tr>
<tr>
  <td><font size="+2"><a href="zumi_2013/index.html">2013 (version 1??)</a></font><br>(from-memory recreation)</td>
  <td align="center"><img src="_screens/zumi_2013.jpg" width="100%"/></td>
</tr>
</tr>
<tr>
  <td><font size="+2"><a href="zumi_2014/index.html">2014 (version 3?)</a></font><br>(partial recreation)</td>
  <td align="center"><img src="_screens/zumi_2014.jpg" width="100%"/></td>
</tr>
<tr>
  <td><font size="+2"><a href="zumi_2016/index.html">2016 (version 4.1)</a></font><br></td>
  <td align="center"><img src="_screens/zumi_2016.jpg" width="100%"/></td>
</tr>
<tr>
  <td><font size="+2"><a href="zumi_2017/index.html">2017 (version 4.2)</a></font><br></td>
  <td align="center"><img src="_screens/zumi_2017.jpg" width="100%"/></td>
</tr>
<tr>
  <td><font size="+2"><a href="zumi_2018/index.html">2018 (version 5)</a></font><br></td>
  <td align="center"><img src="_screens/zumi_2018.jpg" width="100%"/></td>
</tr>
<tr>
  <td><font size="+2"><a href="zumi_2019/index.html">2019 (version 6)</a></font><br></td>
  <td align="center"><img src="_screens/zumi_2019.jpg" width="100%"/></td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
