<!DOCTYPE html>
<html>

<head>
  <title>Zumi's Site - Main Page</title>
  <meta charset="UTF-8">
  <meta name="description" content="Zumi's personal site">
  <meta name="author" content="Zumi">
  <meta name="copyright" content="© 2013-2017 Zumi (web v4.1)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body class="old-colors">
  <!-- logo and navbar -->
  <div class="logo" align="center">
    <a href="index.html">
      <img src="logo2.png" alt="Zumi's Derpsite!" title="Home Page" id="logo">
    </a>
  </div>
  <ul id="navbar">
    <li>Random Junk
      <div>
        <p><a href="#">The perils of a mainstream OS</a></p>
        <p><a href="#">Windows Eckz</a></p>
        <p><a href="#">The best story ever.</a></p>
        <p><a href="#">Doing the 100 Layers Challenge™</a></p>
      </div>
    </li>
    <li>Other Links
      <div>
        <p><a href="#">YouTube</a></p>
        <p><a href="#">SoundCloud</a></p>
        <p><a href="#">DeviantArt</a></p>
        <p><a href="#">Wysp</a></p>
        <p><a href="#">GitHub</a></p>
      </div>
    </li>
    <li>
      <a href="#" id="toggle-old">Toggle color revisions</a>
    </li>
  </ul>
  <div id="maincontent">
    <div id="inside">

      <h2>Home Page</h2>
      <p>Hello, hello? Welcome to my crappy website!</p>
      <p>All I can say about this is: It's empty at the moment. That's it.</p>
      <p>Also don't ask why the site's off-center. It's a design choice.</p>
      <p>Right now this site's all but programming (if you looked at the tags for this which I cannot delete for whatever dumb reason), I don't know if I'll fix that soon.</p>
      <p id="mobile">Oh, and I see you're either on mobile, a tablet, or you just scaled your

        browser too narrow.</p>
    </div>
  </div>
  <p id="footer" align="center">Website design and content © 2014, 2016, 2021 ZoomTen (Zumi), unless stated otherwise.<br>The font used is Montserrat by Julieta Ulanovsky, which can be obtained through <a
      href="https://www.google.com/fonts/specimen/Montserrat">Google Fonts</a>.
    <br>
    <a href="../index.html">Back to the main page</a></p>
  <script type="text/javascript">
    document.getElementById("toggle-old").addEventListener("click", function(e) {
      e.preventDefault();
      document.body.classList.toggle("old-colors");
    });
  </script>

  <link href="../new-comments.css" rel="stylesheet" type="text/css">
  <aside class="new-comments">
      <p>
        This was I believe what my website looked like when it first appeared
        on Neocities. It was built directly off of the 2014 layout.
        Compared to the older one, this has mobile support. So I think
        I'd consider this to be a new version entirely.
      </p>
      <p>
        At this stage, there isn't much to say yet, but the header markup
        is crappy. Yeah, there may be nothing wrong with it visually, but if you
        view source, what should've been a different list is just
        <code>li > div > p</code>. Yuck.
        Another problem which you would see if you opened this site in
        the archives: I extracted the header and footer and put it inside
        some javascript with <code>document.write</code>. Double yuck.
      </p>
      <p>
        I added a "Toggle color revisions" button since there
        were two slightly different versions of the stylesheet. Why
        bother making two of them, when I can just add a toggle
        through scripting switch?
      </p>
  </aside>
</body>

</html>
