<html>

<head>
<title>Clickshaming is bullshit</title>
<style>
body{background:#112233;font-family:sans-serif;}
#content{background:white;padding:10px;width:70%;left:15%;position:relative;}
#bullshit{width:100%;height:100%;position:fixed;background:rgba(0,0,0,0.6);left:0;top:0;z-index:999;}
.banner{background:#009999;color:white;width:400px;height:300px;margin:15% auto;border-radius:10px;box-shadow:0 2px 50px black;}
.text{text-align:center;}
</style>

</head>

<body onload="generate()">
<script>
function fuckoff(){
	document.getElementById('bullshit').style.display="none";
}
function generate(){
	a = document.getElementById('tryingtoshamemenowareyou');
	b = Math.round(Math.random()*12);
	a.innerHTML ="No thanks, "
	switch(b){
		case 0:
			a.innerHTML += "I'm an asshole."
			break;
		case 1:
			a.innerHTML += "I'm a dirty fucking pirate."
			break;
		case 2:
			a.innerHTML += "there's sharks in my pants."
			break;
		case 3:
			a.innerHTML += "I don't like freedom of speech."
			break;
		case 4:
			a.innerHTML += "I'm a bigot."
			break;
		case 5:
			a.innerHTML += "I'd rather punch my dog."
			break;
		case 6:
			a.innerHTML += "you're a dick and I'm offended."
			break;
		case 7:
			a.innerHTML += "I'd rather rob my neighbor."
			break;
		case 8:
			a.innerHTML += "you're mansplaining."
			break;
		case 9:
			a.innerHTML += "I'd rather get mauled by a rhino."
			break;
		case 10:
			a.innerHTML += "fuck off with the clickshaming."
			break;
		case 11:
			a.innerHTML += "I'm broke."
			break;
		case 12:
			a.innerHTML += "your ads are like AIDS for my computer."
			break;
		case 13:
			a.innerHTML += "I want to die."
			break;
		default:
			a.innerHTML += "I'm an asshole."
			break;
	}
}
</script>
<div id="bullshit">
	<div class="banner">
		<table border="0" style="width:100%;height:100%;color:white;">
		<td class="text" colspan=2 height=110>
		<font size="+3"><b>2 WEEKS WORTH OF ARTICLES FOR $10 </b></font></td>
		<tr>
		<td class="text"><button>buy</button></td><td class="text"><button>here</button></td>
		<tr>
		<td class="text" colspan=2 height=25>Or <a href="#"><span style="color:white;">sign up for our newsletter and get the benefits<br>Only $4.99!</span></a></td>
		<tr>
		<td class="text" height=24 colspan=2><a href="" onclick='fuckoff()'><span style="color:white;"><font size="-4" id="tryingtoshamemenowareyou">No thanks, I'm an asshole.</font></span></a></td>
		</table>
	</div>
</div>
<div id="content">
<h1>Good Article</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit lorem, eleifend et ex sed, finibus rutrum mi. Cras nec imperdiet velit. Proin maximus nibh quis massa dapibus tempus. Mauris a tellus nec lorem tristique fringilla sit amet in risus. Nullam quis vehicula diam, eu elementum mauris. Aliquam erat volutpat. Fusce fermentum pharetra tortor.</p>
<p>Curabitur ligula sapien, laoreet suscipit maximus et, malesuada vitae lectus. Ut fermentum, erat eget fermentum dapibus, mi nisl volutpat sem, eget aliquam ante massa nec erat. Donec quam quam, posuere ac massa quis, bibendum scelerisque dui. Ut imperdiet, erat sed mollis elementum, leo quam finibus arcu, nec mattis dolor ipsum in orci. Praesent imperdiet leo odio, non dignissim diam gravida a. Sed nec mi pharetra neque euismod condimentum. Nam non dui velit. Phasellus varius, massa in tempor tincidunt, justo eros ultricies lacus, in tempor urna sapien eu purus. Integer felis orci, lobortis nec mi nec, consequat maximus nisl. Nam interdum nec ipsum nec tincidunt.</p>
<p>Nullam ut varius leo. Duis placerat, mauris sit amet lobortis vestibulum, dolor nunc porttitor urna, ut vehicula ligula elit id nunc. Nullam ornare tincidunt ligula eget volutpat. Aliquam tincidunt elit non lectus aliquet, ut varius nulla dignissim. Quisque rutrum dapibus eros eu malesuada. Nullam nec rutrum ex. In arcu quam, mollis sed felis id, faucibus viverra urna.</p>
<p>Nam cursus luctus velit vel commodo. Nullam vitae laoreet ipsum. Aliquam eleifend ac tortor eget scelerisque. Donec et condimentum metus. Nunc sit amet accumsan magna. Curabitur cursus mi orci, in luctus diam facilisis sit amet. Vestibulum dignissim justo non magna vulputate cursus. In accumsan massa eu odio lobortis luctus. Pellentesque quis consequat libero, nec feugiat risus. Curabitur dictum ligula eu mauris placerat mollis.</p>
<p>Phasellus non fermentum urna. Curabitur laoreet auctor ligula condimentum ultricies. Nulla vel nisi suscipit, lobortis eros vitae, feugiat sem. Quisque pretium est sed felis blandit pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque dapibus placerat ligula nec iaculis. Nulla eget dictum nibh, et porttitor justo. </p>
</div>
</body>

</html>