<html>
<head>
  <title>Splash RX</title>
  <link href="archive/stylesheet.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="logo" style="padding-bottom:10px;">
  </div>
  <div id="maincontent">
	<div id="inside" style="background:url('archive/img/srx_title.png'); background-color:white;">
	<img src="https://raw.githubusercontent.com/ZoomTen/splash-rx/master/art/SplashRX_LogoHiRes.png" height=100>
  <h2>Splash RX cancelled - now what?</h2>
  <p>After less than a year in development - Splash Rescues Friday RX (Redux) is <b>cancelled.</b>
  <p>AlleyDog left development in early March 2017 for unknown reasons.</p>
  <p>You can still play the game, except that it's really unstable and only a handful of levels are
     finished.</p>
  <p>Here's the <a href="https://dl.dropbox.com/s/8promqnewayl1pq/srxfinalbuilds.zip?dl=0">final beta builds</a> of Splash RX. Inside the zip are Windows and Linux versions. Yes, there <i>still</i> isn't a Mac version officially available, but <a href="https://www.playonmac.com/en/">W</a> <a href="https://www.davidbaumgold.com/tutorials/wine-mac/">I</a> <a href="http://winebottler.kronenberg.org/">N</a> <a href="https://www.winehq.org/">E</a> is still an option.</p>
  <p>Here's the <a href="https://github.com/ZoomTen/splash-rx">source code</a>. It might probably help you find all the things that have been implemented in this game so far.</p>
  <p>The <a href="https://www.dropbox.com/s/o412g1iser9v9vk/srxmidi.zip?dl=0">MIDIs</a> for the soundtrack (not all though), which, I guess can be the "source code" for the OST...</p>
  <p style="font-size:1.5em;"><strong>Warning for the Windows versions: these development builds may have been INFECTED with a virus, you best be running these on a virtual machine. Sorry about that.</strong></p>
  <p>Here are the <a href="https://www.dropbox.com/sh/dvxw3qm895kybnk/AADRMivf2xzmK3gotWrpPjhYa?dl=0">early development builds</a>, if you're interested. </p><p>The only released version is available in the folder under "00718W-Release.zip" (for Windows) and "00718L-Release.zip" (for Linux)</p>
  <p>AlleyDog has now released the "ideas doc" - <a href="srx_ideas.pdf">link here</a>.</p>
  <p>Well, that's that. Hope you'll enjoy.</p>
  </div>
  </div>
</body>
</html>
