
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What’s new? &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What’s new?</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-s-new">
<h1>What’s new?<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>3.2 (2020-09-15)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user">
<h3>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Zim Wikitext support now added! However, because MDiocre at the moment relies
on file extensions, the file name has to end in a <cite>.zimtxt</cite>. Additionally,
MDiocre commands will be in the form of <code class="docutils literal notranslate"><span class="pre">[mdiocre:</span> <span class="pre">&lt;command&gt;]</span></code> - you simply
type it in when writing a Zim document. The number of spaces around the command
doesn’t really matter as long as they are on one line.</p></li>
</ul>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mdiocre.core.MDiocre.sub_func()</span></code> has been removed.</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>3.1 (2020-09-13)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>User<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Introducing a simple Tk GUI for MDiocre (<cite>mdiocre_gui.py</cite>). Its features
currently match that of the CLI version (<cite>mdiocre.py</cite>), but individual file
conversion and string conversion is planned.</p></li>
<li><dl class="simple">
<dt>Added sample scripts that use the MDiocre API</dt><dd><ul>
<li><p>RSS feed generator (<cite>samples/make_feed.py</cite>)</p></li>
<li><p>Index page generator, with pagination (<cite>samples/make_index.py</cite>)</p></li>
<li><p>Tags page generator (<cite>samples/make_tags.py</cite>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id4">
<h3>API<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The comment-parsing system has been changed in <cite>core</cite>. Instead of going
through the string directly through <cite>re</cite>, it goes through a parser, which
really just implements the same functions. This opens up the possibility
for other formats to be added as an input to MDiocre. ReStructuredText
support can be added due to this.</p></li>
<li><p>The <cite>Wizard</cite> can now take a <cite>callback</cite> function. The callback function is
run after each file is processed, and passes a dict containing the original
file name, the converted file name, as well as the root directory.</p></li>
<li><p>The <cite>MDiocre</cite> class can now take a <cite>parser</cite> or <cite>parser_name</cite> option.
The <cite>parser</cite> option must be set to a class inheriting <cite>BaseParser</cite>, or
you can set the <cite>parser_name</cite>. Built-in ones currently include:
<cite>markdown</cite>, <cite>html</cite>, <cite>rst</cite>. If both <cite>parser</cite> and <cite>parser_name</cite> are
defined, <cite>parser</cite> takes precedence.</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mdiocre.core.MDiocre.sub_func()</span></code> has been moved to
<a class="reference internal" href="api/parsers.html#mdiocre.parsers.sub_func" title="mdiocre.parsers.sub_func"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mdiocre.parsers.sub_func()</span></code></a>. The former will be removed in MDiocre
3.2.</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>3.0 (2020-08-31)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>All-new rewrite of MDiocre, with the aim to “modularize” it and keep it easy-to-use.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What’s new?</a><ul>
<li><a class="reference internal" href="#id1">3.2 (2020-09-15)</a><ul>
<li><a class="reference internal" href="#user">User</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">3.1 (2020-09-13)</a><ul>
<li><a class="reference internal" href="#id3">User</a></li>
<li><a class="reference internal" href="#id4">API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">3.0 (2020-08-31)</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What’s new?</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>