
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDiocre API Documentation &#8212; MDiocre 3.3.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core" href="api/core.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api/core.html" title="Core"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MDiocre API Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mdiocre-api-documentation">
<h1>MDiocre API Documentation<a class="headerlink" href="#mdiocre-api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#mdiocre">MDiocre</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#variable-manager">Variable Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/parsers.html">Parsers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/parsers.html#base-parser">Base Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/parsers.html#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/parsers.html#markdown">Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/parsers.html#restructuredtext">ReStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/parsers.html#helper-functions">Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/util.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/util.html#declare">Declare</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/util.html#color-checking">Color Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/util.html#remove-outer-quotes">Remove Outer Quotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/util.html#logger">Logger</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/wizard.html">Wizards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/wizard.html#wizard">Wizard</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="api/core.html"
                        title="next chapter">Core</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api/core.html" title="Core"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MDiocre 3.3.dev2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MDiocre API Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Zumi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>